tile.iron_chest.name=Eisentruhe
tile.gold_chest.name=Goldtruhe
tile.diamond_chest.name=Diamanttruhe
tile.spectrite_chest.name=Spectrittruhe
tile.large_spectrite_chest.name=Große Spectrittruhe
tile.spectrite_chest_trapped.name=Gesicherte Spectrittruhe
tile.large_spectrite_chest_trapped.name=Große Gesicherte Spectrittruhe
tile.spectrite_ore_surface.name=Spectriterz
tile.spectrite_ore_nether.name=Netherrack-Spectriterz
tile.spectrite_ore_end.name=Endstein-Spectriterz
tile.spectrite_block.name=Spectritblock
item.diamond_rod.name=Diamantstange
item.spectrite_rod.name=Spectritstange
item.spectrite_gem.name=Spectritstein
item.spectrite_orb.name=Heilende Spectritkugel
item.spectrite_shovel.name=Spectritschaufel
item.spectrite_shovel_special.name=Perfekte Spectritschaufel
item.spectrite_pickaxe.name=Spectritspitzhacke
item.spectrite_pickaxe_special.name=Perfekte Spectritspitzhacke
item.spectrite_axe.name=Spectritaxt
item.spectrite_axe_special.name=Perfekte Spectritaxt
item.spectrite_sword.name=Spectritschwert
item.spectrite_sword_2.name=Legendäre Spectritklinge
item.spectrite_sword_special.name=Perfektes Spectritschwert
item.spectrite_sword_2_special.name=Perfekte Legendäre Spectritklinge
item.spectrite_helmet.name=Spectrithelm
item.spectrite_chestplate.name=Spectritbrustpanzer
item.spectrite_leggings.name=Spectritbeinschutz
item.spectrite_boots.name=Spectritstiefel
iteminfo.spectrite_orb.l1=§7Alle #s:
iteminfo.spectrite_orb.l2=§7Regeneration I (#s)
iteminfo.spectrite_orb.l3=§7(Erhöht sich mit Spectritrüstung)@
iteminfo.spectrite_shovel.l1=§7Alle #s:
iteminfo.spectrite_shovel.l2=§7Baut 5 Blöcke ab@
iteminfo.spectrite_shovel_special.l1=§7Alle #s:
iteminfo.spectrite_shovel_special.l2=§7Baut 9 Blöcke ab@
iteminfo.spectrite_pickaxe.l1=§7Alle #s:
iteminfo.spectrite_pickaxe.l2=§7Baut 5 Blöcke ab@
iteminfo.spectrite_pickaxe_special.l1=§7Alle #s:
iteminfo.spectrite_pickaxe_special.l2=§7Baut 9 Blöcke ab@
iteminfo.spectrite_axe.l1=§7Alle #s:
iteminfo.spectrite_axe.l2=§7Baut 5 Blöcke ab@
iteminfo.spectrite_axe_special.l1=§7Alle #s:
iteminfo.spectrite_axe_special.l2=§7Baut 9 Blöcke ab@
iteminfo.spectrite_sword.l1=§7Alle #s:
iteminfo.spectrite_sword.l2=§7Sofortschaden I
iteminfo.spectrite_sword.l3=§7Giftschaden I@
iteminfo.spectrite_sword_special.l1=§7Alle #s:
iteminfo.spectrite_sword_special.l2=§7Sofortschaden II
iteminfo.spectrite_sword_special.l3=§7Giftschaden II@
iteminfo.spectrite_sword_2.l1=§7Alle #s:
iteminfo.spectrite_sword_2.l2=§7Sofortschaden III
iteminfo.spectrite_sword_2.l3=§7Giftschaden III@
iteminfo.spectrite_sword_2_special.l1=§7Alle #s:
iteminfo.spectrite_sword_2_special.l2=§7Sofortschaden IV
iteminfo.spectrite_sword_2_special.l3=§7Giftschaden IV@
iteminfo.spectrite_helmet.0.l1=§7Maximale Gesundheit +1
iteminfo.spectrite_helmet.0.l2=§7Bonus festlegen:
iteminfo.spectrite_helmet.0.l3=§7Regeneration I@
iteminfo.spectrite_chestplate.0.l1=§7Maximale Gesundheit +2
iteminfo.spectrite_chestplate.0.l2=§7Bonus festlegen:
iteminfo.spectrite_chestplate.0.l3=§7Regeneration I@
iteminfo.spectrite_leggings.0.l1=§7Maximale Gesundheit +1.5
iteminfo.spectrite_leggings.0.l2=§7Bonus festlegen:
iteminfo.spectrite_leggings.0.l3=§7Regeneration I@
iteminfo.spectrite_boots.0.l1=§7Maximale Gesundheit +0.5
iteminfo.spectrite_boots.0.l2=§7Bonus festlegen:
iteminfo.spectrite_boots.0.l3=§7Regeneration I@
iteminfo.spectrite_helmet.1.l1=§7Maximale Gesundheit +2
iteminfo.spectrite_helmet.1.l2=§7Bonus festlegen:
iteminfo.spectrite_helmet.1.l3=§7Regeneration I@
iteminfo.spectrite_chestplate.1.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_chestplate.1.l2=§7Bonus festlegen:
iteminfo.spectrite_chestplate.1.l3=§7Regeneration I@
iteminfo.spectrite_leggings.1.l1=§7Maximale Gesundheit +3
iteminfo.spectrite_leggings.1.l2=§7Bonus festlegen:
iteminfo.spectrite_leggings.1.l3=§7Regeneration I@
iteminfo.spectrite_boots.1.l1=§7Maximale Gesundheit +1
iteminfo.spectrite_boots.1.l2=§7Bonus festlegen:
iteminfo.spectrite_boots.1.l3=§7Regeneration I@
iteminfo.spectrite_helmet.2.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_helmet.2.l2=§7Bonus festlegen:
iteminfo.spectrite_helmet.2.l3=§7Regeneration II@
iteminfo.spectrite_chestplate.2.l1=§7Maximale Gesundheit +8
iteminfo.spectrite_chestplate.2.l2=§7Bonus festlegen:
iteminfo.spectrite_chestplate.2.l3=§7Regeneration II@
iteminfo.spectrite_leggings.2.l1=§7Maximale Gesundheit +6
iteminfo.spectrite_leggings.2.l2=§7Bonus festlegen:
iteminfo.spectrite_leggings.2.l3=§7Regeneration II@
iteminfo.spectrite_boots.2.l1=§7Maximale Gesundheit +2
iteminfo.spectrite_boots.2.l2=§7Bonus festlegen:
iteminfo.spectrite_boots.2.l3=§7Regeneration II@
iteminfo.spectrite_helmet.3.l1=§7Maximale Gesundheit +6
iteminfo.spectrite_helmet.3.l2=§7Bonus festlegen:
iteminfo.spectrite_helmet.3.l3=§7Schnelligkeit I
iteminfo.spectrite_helmet.3.l4=§7Stärke I
iteminfo.spectrite_helmet.3.l5=§7Resistenz I
iteminfo.spectrite_helmet.3.l6=§7Regeneration III
iteminfo.spectrite_helmet.3.l7=§7Feuerresistenz I@
iteminfo.spectrite_chestplate.3.l1=§7Maximale Gesundheit +12
iteminfo.spectrite_chestplate.3.l2=§7Bonus festlegen:
iteminfo.spectrite_chestplate.3.l3=§7Schnelligkeit I
iteminfo.spectrite_chestplate.3.l4=§7Stärke I
iteminfo.spectrite_chestplate.3.l5=§7Resistenz I
iteminfo.spectrite_chestplate.3.l6=§7Regeneration III
iteminfo.spectrite_chestplate.3.l7=§7Feuerresistenz I@
iteminfo.spectrite_leggings.3.l1=§7Maximale Gesundheit +9
iteminfo.spectrite_leggings.3.l2=§7Bonus festlegen:
iteminfo.spectrite_leggings.3.l3=§7Schnelligkeit I
iteminfo.spectrite_leggings.3.l4=§7Stärke I
iteminfo.spectrite_leggings.3.l5=§7Resistenz I
iteminfo.spectrite_leggings.3.l6=§7Regeneration III
iteminfo.spectrite_leggings.3.l7=§7Feuerresistenz I@
iteminfo.spectrite_boots.3.l1=§7Maximale Gesundheit +3
iteminfo.spectrite_boots.3.l2=§7Bonus festlegen:
iteminfo.spectrite_boots.3.l3=§7Schnelligkeit I
iteminfo.spectrite_boots.3.l4=§7Stärke I
iteminfo.spectrite_boots.3.l5=§7Resistenz I
iteminfo.spectrite_boots.3.l6=§7Regeneration III
iteminfo.spectrite_boots.3.l7=§7Feuerresistenz I@
iteminfo.spectrite_helmet.4.l1=§7Maximale Gesundheit +8
iteminfo.spectrite_helmet.4.l2=§7Bonus festlegen:
iteminfo.spectrite_helmet.4.l3=§7Schnelligkeit II
iteminfo.spectrite_helmet.4.l4=§7Stärke II
iteminfo.spectrite_helmet.4.l5=§7Resistenz II
iteminfo.spectrite_helmet.4.l6=§7Regeneration IV
iteminfo.spectrite_helmet.4.l7=§7Feuerresistenz II@
iteminfo.spectrite_chestplate.4.l1=§7Maximale Gesundheit +16
iteminfo.spectrite_chestplate.4.l2=§7Bonus festlegen:
iteminfo.spectrite_chestplate.4.l3=§7Schnelligkeit II
iteminfo.spectrite_chestplate.4.l4=§7Stärke II
iteminfo.spectrite_chestplate.4.l5=§7Resistenz II
iteminfo.spectrite_chestplate.4.l6=§7Regeneration IV
iteminfo.spectrite_chestplate.4.l7=§7Feuerresistenz II@
iteminfo.spectrite_leggings.4.l1=§7Maximale Gesundheit +12
iteminfo.spectrite_leggings.4.l2=§7Bonus festlegen:
iteminfo.spectrite_leggings.4.l3=§7Schnelligkeit II
iteminfo.spectrite_leggings.4.l4=§7Stärke II
iteminfo.spectrite_leggings.4.l5=§7Resistenz II
iteminfo.spectrite_leggings.4.l6=§7Regeneration IV
iteminfo.spectrite_leggings.4.l7=§7Feuerresistenz II@
iteminfo.spectrite_boots.4.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_boots.4.l2=§7Bonus festlegen:
iteminfo.spectrite_boots.4.l3=§7Schnelligkeit II
iteminfo.spectrite_boots.4.l4=§7Stärke II
iteminfo.spectrite_boots.4.l5=§7Resistenz II
iteminfo.spectrite_boots.4.l6=§7Regeneration IV
iteminfo.spectrite_boots.4.l7=§7Feuerresistenz II@
iteminfo.spectrite_helmet.5.l1=§7Maximale Gesundheit +10
iteminfo.spectrite_helmet.5.l2=§7Bonus festlegen:
iteminfo.spectrite_helmet.5.l3=§7Schnelligkeit III
iteminfo.spectrite_helmet.5.l4=§7Stärke III
iteminfo.spectrite_helmet.5.l5=§7Resistenz III
iteminfo.spectrite_helmet.5.l6=§7Regeneration V
iteminfo.spectrite_helmet.5.l7=§7Feuerresistenz III@
iteminfo.spectrite_chestplate.5.l1=§7Maximale Gesundheit +20
iteminfo.spectrite_chestplate.5.l2=§7Bonus festlegen:
iteminfo.spectrite_chestplate.5.l3=§7Schnelligkeit III
iteminfo.spectrite_chestplate.5.l4=§7Stärke III
iteminfo.spectrite_chestplate.5.l5=§7Resistenz III
iteminfo.spectrite_chestplate.5.l6=§7Regeneration V
iteminfo.spectrite_chestplate.5.l7=§7Feuerresistenz III@
iteminfo.spectrite_leggings.5.l1=§7Maximale Gesundheit +15
iteminfo.spectrite_leggings.5.l2=§7Bonus festlegen:
iteminfo.spectrite_leggings.5.l3=§7Schnelligkeit III
iteminfo.spectrite_leggings.5.l4=§7Stärke III
iteminfo.spectrite_leggings.5.l5=§7Resistenz III
iteminfo.spectrite_leggings.5.l6=§7Regeneration V
iteminfo.spectrite_leggings.5.l7=§7Feuerresistenz III@
iteminfo.spectrite_boots.5.l1=§7Maximale Gesundheit +5
iteminfo.spectrite_boots.5.l2=§7Bonus festlegen:
iteminfo.spectrite_boots.5.l3=§7Schnelligkeit III
iteminfo.spectrite_boots.5.l4=§7Stärke III
iteminfo.spectrite_boots.5.l5=§7Resistenz III
iteminfo.spectrite_boots.5.l6=§7Regeneration V
iteminfo.spectrite_boots.5.l7=§7Feuerresistenz III@
config.title=Spectrite Mod Einstellungen
config.spectrite_count_surface.name=Spectritvorkommen pro Chunk
config.spectrite_count_surface.desc=Anzahl an Chancen, dass eine Spectritader in einem Chunk generiert wird
config.spectrite_minSize_surface.name=Min. Spectritadergröße
config.spectrite_minSize_surface.desc=Minimale Größe einer Spectritader
config.spectrite_maxSize_surface.name=Max. Spectritadergröße
config.spectrite_maxSize_surface.desc=Maximale Größe einer Spectritader
config.spectrite_minY_surface.name=Min. Spectritaderhöhe
config.spectrite_minY_surface.desc=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_maxY_surface.name=Max. Spectritaderhöhe
config.spectrite_maxY_surface.desc=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_count_nether.name=Spectritvorkommen pro Chunk (Nether)
config.spectrite_count_nether.desc=Anzahl an Chancen, dass eine Spectritader in einem Chunk generiert wird
config.spectrite_minSize_nether.name=Min. Spectritaderhöhe (Nether)
config.spectrite_minSize_nether.desc=Minimale Größe einer Spectritader
config.spectrite_maxSize_nether.name=Max. Spectritadergröße (Nether)
config.spectrite_maxSize_nether.desc=Maximale Größe einer Spectritader
config.spectrite_minY_nether.name=Min. Spectritaderhöhe (Nether)
config.spectrite_minY_nether.desc=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_maxY_nether.name=Max. Spectritaderhöhe (Nether)
config.spectrite_maxY_nether.desc=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_count_end.name=Spectritvorkommen pro Chunk (Das Ende)
config.spectrite_count_end.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_end.name=Min. Spectritaderhöhe (Das Ende)
config.spectrite_minSize_end.desc=Minimale Größe einer Spectritader
config.spectrite_maxSize_end.name=Max. Spectritadergröße (Das Ende)
config.spectrite_maxSize_end.desc=Maximale Größe einer Spectritader
config.spectrite_minY_end.name=Min. Spectritaderhöhe (Das Ende)
config.spectrite_minY_end.desc=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_maxY_end.name=Max. Spectritaderhöhe (Das Ende)
config.spectrite_maxY_end.desc=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_armour_bonus_mode.name=Spectritrüstung Bonuseinstellungen
config.spectrite_armour_bonus_mode.desc=Einstellung um die Auswirkung von Bonuseffekten festzulegen
config.spectrite_armour_bonus_mode.options.0=Halber Bonus 
config.spectrite_armour_bonus_mode.options.1=Normaler Bonus
config.spectrite_armour_bonus_mode.options.2=Übermächtiger Bonus
config.spectrite_armour_bonus_mode.options.3=Beast Mode
config.spectrite_armour_bonus_mode.options.4=Du machst wohl Scherze
config.spectrite_armour_bonus_mode.options.5=Irrer Bonus (Bitte nicht)
config.spectrite_tool_cooldown.name=Spectritwerkzeug-Abklingzeit
config.spectrite_tool_cooldown.desc=Abklingzeit in Sekunden für Spectritwerkzeugeffekte
config.spectrite_boss_spawn_rate.name=Spectritboss-Vorkommen
config.spectrite_boss_spawn_rate.desc=Die Chance mit der ein Zombie oder ein Skelett als Spectritboss spawnt (Prozent)
config.spectrite_boss_perfect_sword_rate.name=Spectritboss-Vorkommen (mit Perfekter Klinge)
config.spectrite_boss_perfect_sword_rate.desc=Die Chance mit der ein Spectritboss mit einer perfekten Klinge spawnt (Prozent)
config.spectrite_boss_armour_drop_rate.name=Spectritboss-Drop Chance (Rüstung)
config.spectrite_boss_armour_drop_rate.desc=Die Chance mit der ein Spectritboss ein Rüstungsteil fallen lässt (Prozent)
config.spectrite_boss_sword_drop_rate.name=Spectritboss-Drop Chance (Legendäres Schwert)
config.spectrite_boss_sword_drop_rate.desc=Die Chance mit der ein Spectritboss ein Legendäres Schwert fallen lässt (Prozent)
config.spectrite_boss_orb_drop_rate.name=Spectritboss-Drop Chance (Heilende Kugel)
config.spectrite_boss_orb_drop_rate.desc=Die Chance mit der ein Spectritboss eine Heilende Kugel fallen lässt (Prozent)
subtitle.explosion=Große Explosion