# Blocks
tile.spectrite_chest.name=Spectrittruhe
tile.large_spectrite_chest.name=Große Spectrittruhe
tile.spectrite_chest_trapped.name=Redstone-Spectrittruhe
tile.large_spectrite_chest_trapped.name=Große Redstone-Spectrittruhe
tile.spectrite_chest_trapped_fake.name=Redstone-Spectrittruhe
tile.large_spectrite_chest_trapped_fake.name=Große Redstone-Spectrittruhe
tile.spectrite_ore_surface.name=Spectriterz
tile.spectrite_ore_nether.name=Netherrack-Spectriterz
tile.spectrite_ore_end.name=Endstein-Spectriterz
tile.spectrite_block.name=Spectritblock
tile.spectrite_bricks.name=Spectrite Bricks
tile.spectrite_bricks_fake.name=Spectrite Bricks
tile.spectrite_brick_stairs.name=Spectrite Brick Stairs
tile.spectrite_brick_slab_half.name=Spectrite Brick Slab
tile.spectrite_brick_slab_double.name=Spectrite Brick Slab
tile.diamond_ladder.name=Diamond Ladder
tile.spectrite_ladder.name=Spectrite Ladder
tile.spectrite_portal.name=Spectrite Portal
tile.molten_spectrite.name=Molten Spectrite
fluid.moltenspectrite=Molten Spectrite

# Items
item.diamond_rod.name=Diamantstange
item.spectrite_rod.name=Spectritstange
item.spectrite_brick.name=Spectrite Brick
item.spectrite_gem.name=Spectritstein
item.spectrite_orb.name=Heilende Spectritkugel
item.spectrite_shovel.name=Spectritschaufel
item.spectrite_shovel_special.name=Perfekte Spectritschaufel
item.spectrite_pickaxe.name=Spectritspitzhacke
item.spectrite_pickaxe_special.name=Perfekte Spectritspitzhacke
item.spectrite_axe.name=Spectritaxt
item.spectrite_axe_special.name=Perfekte Spectritaxt
item.spectrite_sword.name=Spectritschwert
item.spectrite_sword_special.name=Perfektes Spectritschwert
item.spectrite_sword_2.name=Legendäre Spectritklinge
item.spectrite_arrow.name=Spectritpfeil
item.spectrite_bow.name=Spectritbogen
item.spectrite_bow_special.name=Perfekter Spectritbogen
item.spectrite_shield.name=Spectritschild
item.spectrite_shield_special.name=Perfektes Spectritschild
item.spectrite_helmet.name=Spectrithelm
item.spectrite_chestplate.name=Spectritbrustpanzer
item.spectrite_leggings.name=Spectritbeinschutz
item.spectrite_boots.name=Spectritstiefel
item.spectrite_compass.name=Spectrite Compass

# Item Info
iteminfo.spectrite_orb.l1=§7Alle #s:
iteminfo.spectrite_orb.l2=§7Regeneration I (#s)
iteminfo.spectrite_orb.l3=§7(Erhöht Spectritrüstungseffekt)@
iteminfo.spectrite_shovel.l1=§7Alle #s:
iteminfo.spectrite_shovel.l2=§7Baut 5 Bodenblöcke ab@
iteminfo.spectrite_shovel_special.l1=§7Alle #s:
iteminfo.spectrite_shovel_special.l2=§7Baut 9 Bodenblöcke ab@
iteminfo.spectrite_pickaxe.l1=§7Alle #s:
iteminfo.spectrite_pickaxe.l2=§7Baut 5 Steinblöcke ab@
iteminfo.spectrite_pickaxe_special.l1=§7Alle #s:
iteminfo.spectrite_pickaxe_special.l2=§7Baut 9 Steinblöcke ab@
iteminfo.spectrite_axe.l1=§7Alle #s:
iteminfo.spectrite_axe.l2=§7Baut 5 Holzblöcke ab@
iteminfo.spectrite_axe_special.l1=§7Alle #s:
iteminfo.spectrite_axe_special.l2=§7Baut 9 Holzblöcke ab@
iteminfo.spectrite_sword.l1=§7Alle #s:
iteminfo.spectrite_sword.l2=§7Sofortschaden I
iteminfo.spectrite_sword.l3=§7Radialschaden I@
iteminfo.spectrite_sword_special.l1=§7Alle #s:
iteminfo.spectrite_sword_special.l2=§7Sofortschaden II
iteminfo.spectrite_sword_special.l3=§7Radialschaden II@
iteminfo.spectrite_sword_2.l1=§7Alle #s:
iteminfo.spectrite_sword_2.l2=§7Sofortschaden III
iteminfo.spectrite_sword_2.l3=§7Radialschaden III@
iteminfo.spectrite_sword_2_enhanced.l1=§7Alle #s:
iteminfo.spectrite_sword_2_enhanced.l2=§7Sofortschaden IV
iteminfo.spectrite_sword_2_enhanced.l3=§7Radialschaden IV@
iteminfo.spectrite_arrow.l1=§7On impact:
iteminfo.spectrite_arrow.l2=§9 Spectrite Damage I
iteminfo.spectrite_arrow.l3=§9 Disperse Damage I
iteminfo.spectrite_arrow.l4=§7On critical:
iteminfo.spectrite_arrow.l5=§9 Spectrite Damage II
iteminfo.spectrite_arrow.l6=§9 Disperse Damage II@
iteminfo.spectrite_bow.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow.l2=§9 Bow item damage -90%@
iteminfo.spectrite_bow_special.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow_special.l2=§9 Bow item damage -97%@
iteminfo.spectrite_bow_special_enhanced.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow_special_enhanced.l2=§9 Bow item damage -97%
iteminfo.spectrite_bow_special_enhanced.l3=§9 Spectrite Damage level +1@
iteminfo.spectrite_shield.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield.l2=§9 Spectrite Damage level -1@
iteminfo.spectrite_shield_special.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield_special.l2=§9 Spectrite Damage level -2@
iteminfo.spectrite_shield_special_enhanced.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield_special_enhanced.l2=§9 Spectrite Damage level -3@
iteminfo.spectrite_helmet.0.l1=§7Maximale Gesundheit +1
iteminfo.spectrite_helmet.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.0.l3=§9 Regeneration I@
iteminfo.spectrite_helmet_enhanced.0.l1=§7Maximale Gesundheit +2
iteminfo.spectrite_helmet_enhanced.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_helmet_enhanced.0.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.0.l5=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate.0.l1=§7Maximale Gesundheit +2
iteminfo.spectrite_chestplate.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.0.l3=§9 Regeneration I@
iteminfo.spectrite_chestplate_enhanced.0.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_chestplate_enhanced.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_chestplate_enhanced.0.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.0.l5=§9 Spectritresistenz I@
iteminfo.spectrite_leggings.0.l1=§7Maximale Gesundheit +1.5
iteminfo.spectrite_leggings.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.0.l3=§9 Regeneration I@
iteminfo.spectrite_leggings_enhanced.0.l1=§7Maximale Gesundheit +3
iteminfo.spectrite_leggings_enhanced.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_leggings_enhanced.0.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.0.l5=§9 Spectritresistenz I@
iteminfo.spectrite_boots.0.l1=§7Maximale Gesundheit +0.5
iteminfo.spectrite_boots.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.0.l3=§9 Regeneration I@
iteminfo.spectrite_boots_enhanced.0.l1=§7Maximale Gesundheit +1
iteminfo.spectrite_boots_enhanced.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_boots_enhanced.0.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.0.l5=§9 Spectritresistenz I@
iteminfo.spectrite_helmet.1.l1=§7Maximale Gesundheit +2
iteminfo.spectrite_helmet.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.1.l3=§9 Regeneration I@
iteminfo.spectrite_helmet_enhanced.1.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_helmet_enhanced.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_helmet_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.1.l5=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate.1.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_chestplate.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.1.l3=§9 Regeneration I@
iteminfo.spectrite_chestplate_enhanced.1.l1=§7Maximale Gesundheit +8
iteminfo.spectrite_chestplate_enhanced.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_chestplate_enhanced.1.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.1.l5=§9 Spectritresistenz I@
iteminfo.spectrite_leggings.1.l1=§7Maximale Gesundheit +3
iteminfo.spectrite_leggings.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.1.l3=§9 Regeneration I@
iteminfo.spectrite_leggings_enhanced.1.l1=§7Maximale Gesundheit +6
iteminfo.spectrite_leggings_enhanced.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_leggings_enhanced.1.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.1.l5=§9 Spectritresistenz I@
iteminfo.spectrite_boots.1.l1=§7Maximale Gesundheit +1
iteminfo.spectrite_boots.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.1.l3=§9 Regeneration I@
iteminfo.spectrite_boots_enhanced.1.l1=§7Maximale Gesundheit +2
iteminfo.spectrite_boots_enhanced.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_boots_enhanced.1.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.1.l5=§9 Spectritresistenz I@
iteminfo.spectrite_helmet.2.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_helmet.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.2.l3=§9 Regeneration II@
iteminfo.spectrite_helmet_enhanced.2.l1=§7Maximale Gesundheit +8
iteminfo.spectrite_helmet_enhanced.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_helmet_enhanced.2.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.2.l5=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate.2.l1=§7Maximale Gesundheit +8
iteminfo.spectrite_chestplate.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.2.l3=§9 Regeneration II@
iteminfo.spectrite_chestplate_enhanced.2.l1=§7Maximale Gesundheit +16
iteminfo.spectrite_chestplate_enhanced.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_chestplate_enhanced.2.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.2.l5=§9 Spectritresistenz I@
iteminfo.spectrite_leggings.2.l1=§7Maximale Gesundheit +6
iteminfo.spectrite_leggings.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.2.l3=§9 Regeneration II@
iteminfo.spectrite_leggings_enhanced.2.l1=§7Maximale Gesundheit +12
iteminfo.spectrite_leggings_enhanced.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_leggings_enhanced.2.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.2.l5=§9 Spectritresistenz I@
iteminfo.spectrite_boots.2.l1=§7Maximale Gesundheit +2
iteminfo.spectrite_boots.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.2.l3=§9 Regeneration II@
iteminfo.spectrite_boots_enhanced.2.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_boots_enhanced.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_boots_enhanced.2.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.2.l5=§9 Spectritresistenz I@
iteminfo.spectrite_helmet.3.l1=§7Maximale Gesundheit +6
iteminfo.spectrite_helmet.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_helmet.3.l4=§9 Stärke I
iteminfo.spectrite_helmet.3.l5=§9 Schutz I
iteminfo.spectrite_helmet.3.l6=§9 Regeneration III
iteminfo.spectrite_helmet.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_helmet.3.l8=§9 Spectritresistenz I@
iteminfo.spectrite_helmet_enhanced.3.l1=§7Maximale Gesundheit +12
iteminfo.spectrite_helmet_enhanced.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_helmet_enhanced.3.l4=§9 Stärke I
iteminfo.spectrite_helmet_enhanced.3.l5=§9 Schutz I
iteminfo.spectrite_helmet_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_helmet_enhanced.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_helmet_enhanced.3.l8=§9 Spectritresistenz I
iteminfo.spectrite_helmet_enhanced.3.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.3.l10=§9 Schnelligkeit II
iteminfo.spectrite_helmet_enhanced.3.l11=§9 Stärke II
iteminfo.spectrite_helmet_enhanced.3.l12=§9 Schutz II
iteminfo.spectrite_helmet_enhanced.3.l13=§9 Feuerresistenz II
iteminfo.spectrite_helmet_enhanced.3.l14=§9 Spectritresistenz II@
iteminfo.spectrite_chestplate.3.l1=§7Maximale Gesundheit +12
iteminfo.spectrite_chestplate.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_chestplate.3.l4=§9 Stärke I
iteminfo.spectrite_chestplate.3.l5=§9 Schutz I
iteminfo.spectrite_chestplate.3.l6=§9 Regeneration III
iteminfo.spectrite_chestplate.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_chestplate.3.l8=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate_enhanced.3.l1=§7Maximale Gesundheit +24
iteminfo.spectrite_chestplate_enhanced.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_chestplate_enhanced.3.l4=§9 Stärke I
iteminfo.spectrite_chestplate_enhanced.3.l5=§9 Schutz I
iteminfo.spectrite_chestplate_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_chestplate_enhanced.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_chestplate_enhanced.3.l8=§9 Spectritresistenz I
iteminfo.spectrite_chestplate_enhanced.3.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.3.l10=§9 Schnelligkeit II
iteminfo.spectrite_chestplate_enhanced.3.l11=§9 Stärke II
iteminfo.spectrite_chestplate_enhanced.3.l12=§9 Schutz II
iteminfo.spectrite_chestplate_enhanced.3.l13=§9 Feuerresistenz II
iteminfo.spectrite_chestplate_enhanced.3.l14=§9 Spectritresistenz II@
iteminfo.spectrite_leggings.3.l1=§7Maximale Gesundheit +9
iteminfo.spectrite_leggings.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_leggings.3.l4=§9 Stärke I
iteminfo.spectrite_leggings.3.l5=§9 Schutz I
iteminfo.spectrite_leggings.3.l6=§9 Regeneration III
iteminfo.spectrite_leggings.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_leggings.3.l8=§9 Spectritresistenz I@
iteminfo.spectrite_leggings_enhanced.3.l1=§7Maximale Gesundheit +18
iteminfo.spectrite_leggings_enhanced.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_leggings_enhanced.3.l4=§9 Stärke I
iteminfo.spectrite_leggings_enhanced.3.l5=§9 Schutz I
iteminfo.spectrite_leggings_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_leggings_enhanced.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_leggings_enhanced.3.l8=§9 Spectritresistenz I
iteminfo.spectrite_leggings_enhanced.3.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.3.l10=§9 Schnelligkeit II
iteminfo.spectrite_leggings_enhanced.3.l11=§9 Stärke II
iteminfo.spectrite_leggings_enhanced.3.l12=§9 Schutz II
iteminfo.spectrite_leggings_enhanced.3.l13=§9 Feuerresistenz II
iteminfo.spectrite_leggings_enhanced.3.l14=§9 Spectritresistenz II@
iteminfo.spectrite_boots.3.l1=§7Maximale Gesundheit +3
iteminfo.spectrite_boots.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_boots.3.l4=§9 Stärke I
iteminfo.spectrite_boots.3.l5=§9 Schutz I
iteminfo.spectrite_boots.3.l6=§9 Regeneration III
iteminfo.spectrite_boots.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_boots.3.l8=§9 Spectritresistenz I@
iteminfo.spectrite_boots_enhanced.3.l1=§7Maximale Gesundheit +6
iteminfo.spectrite_boots_enhanced.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_boots_enhanced.3.l4=§9 Stärke I
iteminfo.spectrite_boots_enhanced.3.l5=§9 Schutz I
iteminfo.spectrite_boots_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_boots_enhanced.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_boots_enhanced.3.l8=§9 Spectritresistenz I
iteminfo.spectrite_boots_enhanced.3.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.3.l10=§9 Schnelligkeit II
iteminfo.spectrite_boots_enhanced.3.l11=§9 Stärke II
iteminfo.spectrite_boots_enhanced.3.l12=§9 Schutz II
iteminfo.spectrite_boots_enhanced.3.l13=§9 Feuerresistenz II
iteminfo.spectrite_boots_enhanced.3.l14=§9 Spectritresistenz II@
iteminfo.spectrite_helmet.4.l1=§7Maximale Gesundheit +8
iteminfo.spectrite_helmet.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_helmet.4.l4=§9 Stärke II
iteminfo.spectrite_helmet.4.l5=§9 Schutz II
iteminfo.spectrite_helmet.4.l6=§9 Regeneration IV
iteminfo.spectrite_helmet.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_helmet.4.l8=§9 Spectritresistenz I@
iteminfo.spectrite_helmet_enhanced.4.l1=§7Maximale Gesundheit +16
iteminfo.spectrite_helmet_enhanced.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_helmet_enhanced.4.l4=§9 Stärke II
iteminfo.spectrite_helmet_enhanced.4.l5=§9 Schutz II
iteminfo.spectrite_helmet_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_helmet_enhanced.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_helmet_enhanced.4.l8=§9 Spectritresistenz I
iteminfo.spectrite_helmet_enhanced.4.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.4.l10=§9 Schnelligkeit III
iteminfo.spectrite_helmet_enhanced.4.l11=§9 Stärke III
iteminfo.spectrite_helmet_enhanced.4.l12=§9 Schutz III
iteminfo.spectrite_helmet_enhanced.4.l13=§9 Feuerresistenz III
iteminfo.spectrite_helmet_enhanced.4.l14=§9 Spectritresistenz II@
iteminfo.spectrite_chestplate.4.l1=§7Maximale Gesundheit +16
iteminfo.spectrite_chestplate.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_chestplate.4.l4=§9 Stärke II
iteminfo.spectrite_chestplate.4.l5=§9 Schutz II
iteminfo.spectrite_chestplate.4.l6=§9 Regeneration IV
iteminfo.spectrite_chestplate.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_chestplate.4.l8=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate_enhanced.4.l1=§7Maximale Gesundheit +32
iteminfo.spectrite_chestplate_enhanced.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_chestplate_enhanced.4.l4=§9 Stärke II
iteminfo.spectrite_chestplate_enhanced.4.l5=§9 Schutz II
iteminfo.spectrite_chestplate_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_chestplate_enhanced.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_chestplate_enhanced.4.l8=§9 Spectritresistenz I
iteminfo.spectrite_chestplate_enhanced.4.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.4.l10=§9 Schnelligkeit III
iteminfo.spectrite_chestplate_enhanced.4.l11=§9 Stärke III
iteminfo.spectrite_chestplate_enhanced.4.l12=§9 Schutz III
iteminfo.spectrite_chestplate_enhanced.4.l13=§9 Feuerresistenz III
iteminfo.spectrite_chestplate_enhanced.4.l14=§9 Spectritresistenz II@
iteminfo.spectrite_leggings.4.l1=§7Maximale Gesundheit +12
iteminfo.spectrite_leggings.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_leggings.4.l4=§9 Stärke II
iteminfo.spectrite_leggings.4.l5=§9 Schutz II
iteminfo.spectrite_leggings.4.l6=§9 Regeneration IV
iteminfo.spectrite_leggings.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_leggings.4.l8=§9 Spectritresistenz I@
iteminfo.spectrite_leggings_enhanced.4.l1=§7Maximale Gesundheit +24
iteminfo.spectrite_leggings_enhanced.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_leggings_enhanced.4.l4=§9 Stärke II
iteminfo.spectrite_leggings_enhanced.4.l5=§9 Schutz II
iteminfo.spectrite_leggings_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_leggings_enhanced.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_leggings_enhanced.4.l8=§9 Spectritresistenz I
iteminfo.spectrite_leggings_enhanced.4.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.4.l10=§9 Schnelligkeit III
iteminfo.spectrite_leggings_enhanced.4.l11=§9 Stärke III
iteminfo.spectrite_leggings_enhanced.4.l12=§9 Schutz III
iteminfo.spectrite_leggings_enhanced.4.l13=§9 Feuerresistenz III
iteminfo.spectrite_leggings_enhanced.4.l14=§9 Spectritresistenz II@
iteminfo.spectrite_boots.4.l1=§7Maximale Gesundheit +4
iteminfo.spectrite_boots.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_boots.4.l4=§9 Stärke II
iteminfo.spectrite_boots.4.l5=§9 Schutz II
iteminfo.spectrite_boots.4.l6=§9 Regeneration IV
iteminfo.spectrite_boots.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_boots.4.l8=§9 Spectritresistenz I@
iteminfo.spectrite_boots_enhanced.4.l1=§7Maximale Gesundheit +8
iteminfo.spectrite_boots_enhanced.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_boots_enhanced.4.l4=§9 Stärke II
iteminfo.spectrite_boots_enhanced.4.l5=§9 Schutz II
iteminfo.spectrite_boots_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_boots_enhanced.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_boots_enhanced.4.l8=§9 Spectritresistenz I
iteminfo.spectrite_boots_enhanced.4.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.4.l10=§9 Schnelligkeit III
iteminfo.spectrite_boots_enhanced.4.l11=§9 Stärke III
iteminfo.spectrite_boots_enhanced.4.l12=§9 Schutz III
iteminfo.spectrite_boots_enhanced.4.l13=§9 Feuerresistenz III
iteminfo.spectrite_boots_enhanced.4.l14=§9 Spectritresistenz II@
iteminfo.spectrite_helmet.5.l1=§7Maximale Gesundheit +10
iteminfo.spectrite_helmet.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_helmet.5.l4=§9 Stärke III
iteminfo.spectrite_helmet.5.l5=§9 Schutz III
iteminfo.spectrite_helmet.5.l6=§9 Regeneration V
iteminfo.spectrite_helmet.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_helmet.5.l8=§9 Spectritresistenz I@
iteminfo.spectrite_helmet_enhanced.5.l1=§7Maximale Gesundheit +20
iteminfo.spectrite_helmet_enhanced.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_helmet_enhanced.5.l4=§9 Stärke III
iteminfo.spectrite_helmet_enhanced.5.l5=§9 Schutz III
iteminfo.spectrite_helmet_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_helmet_enhanced.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_helmet_enhanced.5.l8=§9 Spectritresistenz I
iteminfo.spectrite_helmet_enhanced.5.l8=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.5.l9=§9 Schnelligkeit IV
iteminfo.spectrite_helmet_enhanced.5.l10=§9 Stärke IV
iteminfo.spectrite_helmet_enhanced.5.l11=§9 Schutz IV
iteminfo.spectrite_helmet_enhanced.5.l12=§9 Feuerresistenz IV
iteminfo.spectrite_helmet_enhanced.5.l14=§9 Spectritresistenz II@
iteminfo.spectrite_chestplate.5.l1=§7Maximale Gesundheit +20
iteminfo.spectrite_chestplate.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_chestplate.5.l4=§9 Stärke III
iteminfo.spectrite_chestplate.5.l5=§9 Schutz III
iteminfo.spectrite_chestplate.5.l6=§9 Regeneration V
iteminfo.spectrite_chestplate.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_chestplate.5.l8=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate_enhanced.5.l1=§7Maximale Gesundheit +40
iteminfo.spectrite_chestplate_enhanced.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_chestplate_enhanced.5.l4=§9 Stärke III
iteminfo.spectrite_chestplate_enhanced.5.l5=§9 Schutz III
iteminfo.spectrite_chestplate_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_chestplate_enhanced.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_chestplate_enhanced.5.l8=§9 Spectritresistenz I
iteminfo.spectrite_chestplate_enhanced.5.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.5.l10=§9 Schnelligkeit IV
iteminfo.spectrite_chestplate_enhanced.5.l11=§9 Stärke IV
iteminfo.spectrite_chestplate_enhanced.5.l12=§9 Schutz IV
iteminfo.spectrite_chestplate_enhanced.5.l13=§9 Feuerresistenz IV
iteminfo.spectrite_chestplate_enhanced.5.l14=§9 Spectritresistenz II@
iteminfo.spectrite_leggings.5.l1=§7Maximale Gesundheit +15
iteminfo.spectrite_leggings.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_leggings.5.l4=§9 Stärke III
iteminfo.spectrite_leggings.5.l5=§9 Schutz III
iteminfo.spectrite_leggings.5.l6=§9 Regeneration V
iteminfo.spectrite_leggings.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_leggings.5.l8=§9 Spectritresistenz I@
iteminfo.spectrite_leggings_enhanced.5.l1=§7Maximale Gesundheit +30
iteminfo.spectrite_leggings_enhanced.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_leggings_enhanced.5.l4=§9 Stärke III
iteminfo.spectrite_leggings_enhanced.5.l5=§9 Schutz III
iteminfo.spectrite_leggings_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_leggings_enhanced.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_leggings_enhanced.5.l8=§9 Spectritresistenz I
iteminfo.spectrite_leggings_enhanced.5.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.5.l10=§9 Schnelligkeit IV
iteminfo.spectrite_leggings_enhanced.5.l11=§9 Stärke IV
iteminfo.spectrite_leggings_enhanced.5.l12=§9 Schutz IV
iteminfo.spectrite_leggings_enhanced.5.l13=§9 Feuerresistenz IV
iteminfo.spectrite_leggings_enhanced.5.l14=§9 Spectritresistenz II@
iteminfo.spectrite_boots.5.l1=§7Maximale Gesundheit +5
iteminfo.spectrite_boots.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_boots.5.l4=§9 Stärke III
iteminfo.spectrite_boots.5.l5=§9 Schutz III
iteminfo.spectrite_boots.5.l6=§9 Regeneration V
iteminfo.spectrite_boots.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_boots.5.l8=§9 Spectritresistenz I@
iteminfo.spectrite_boots_enhanced.5.l1=§7Maximale Gesundheit +10
iteminfo.spectrite_boots_enhanced.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_boots_enhanced.5.l4=§9 Stärke III
iteminfo.spectrite_boots_enhanced.5.l5=§9 Schutz III
iteminfo.spectrite_boots_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_boots_enhanced.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_boots_enhanced.5.l8=§9 Spectritresistenz I
iteminfo.spectrite_boots_enhanced.5.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.5.l10=§9 Schnelligkeit IV
iteminfo.spectrite_boots_enhanced.5.l11=§9 Stärke IV
iteminfo.spectrite_boots_enhanced.5.l12=§9 Schutz IV
iteminfo.spectrite_boots_enhanced.5.l13=§9 Feuerresistenz IV
iteminfo.spectrite_boots_enhanced.5.l14=§9 Spectritresistenz II@

# Enchantments
enchantment.spectrite_enhance=Superchromaticity

# Effects 
effect.spectrite_damage=Spectrite Damage
effect.spectrite_resistance=Spectritresistenz

# Potions
potion.effect.spectrite_damage_1=Potion of Spectrite Damage
potion.effect.spectrite_damage_2=Potion of Spectrite Damage
potion.effect.spectrite_damage_3=Potion of Spectrite Damage
potion.effect.spectrite_damage_4=Potion of Spectrite Damage
potion.effect.spectrite_damage_5=Potion of Spectrite Damage
potion.effect.spectrite_resistance_short=Potion of Spectrite Resistance
potion.effect.spectrite_resistance_long=Potion of Spectrite Resistance
potion.effect.spectrite_resistance_strong=Potion of Spectrite Resistance
splash_potion.effect.spectrite_damage_1=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_2=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_3=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_4=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_5=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_resistance_short=Splash Potion of Spectrite Resistance
splash_potion.effect.spectrite_resistance_long=Splash Potion of Spectrite Resistance
splash_potion.effect.spectrite_resistance_strong=Splash Potion of Spectrite Resistance
lingering_potion.effect.spectrite_damage_1=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_2=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_3=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_4=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_5=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_resistance_short=Lingering Potion of Spectrite Resistance
lingering_potion.effect.spectrite_resistance_long=Lingering Potion of Spectrite Resistance
lingering_potion.effect.spectrite_resistance_strong=Lingering Potion of Spectrite Resistance
tipped_arrow.effect.spectrite_damage_1=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_2=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_3=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_4=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_5=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_resistance_short=Arrow of Spectrite Resistance
tipped_arrow.effect.spectrite_resistance_long=Arrow of Spectrite Resistance
tipped_arrow.effect.spectrite_resistance_strong=Arrow of Spectrite Resistance
potion.potency.3=IV
potion.potency.4=V

# Entities
entity.SpectriteArrow.name=Spectritpfeil
entity.SpectriteGolem.name=Spectrite Golem
entity.SpectriteCreeper.name=Spectrite Creeper
entity.SpectriteSkeleton.name=Spectrite Skeleton
entity.SpectriteWitherSkeleton.name=Spectrite Wither Skeleton
entity.SpectriteAreaEffectCloud.name=Spectrite Area Effect Cloud
entity.SpectriteTippedArrow.name=Spectrite Tipped Arrow

# Death Messages
death.attack.molten_spectrite=%1$s was dissolved in molten spectrite
death.attack.molten_spectrite.player=%1$s was dissolved in molten spectrite whilst trying to escape %2$s

# Configurations
config.title=Spectrite Mod Einstellungen
config.spectrite_count_surface.name=Spectritvorkommen pro Chunk
config.spectrite_count_surface.desc=Chancen pro Chunk dass eine Spectritader generiert wird
config.spectrite_minSize_surface.name=Min. Spectritadergröße
config.spectrite_minSize_surface.desc=Minimale Größe einer Spectritader
config.spectrite_maxSize_surface.name=Max. Spectritadergröße
config.spectrite_maxSize_surface.desc=Maximale Größe einer Spectritader
config.spectrite_minY_surface.name=Min. Spectritaderhöhe
config.spectrite_minY_surface.desc=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_maxY_surface.name=Max. Spectritaderhöhe
config.spectrite_maxY_surface.desc=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_count_nether.name=Spectritvorkommen pro Chunk (Nether)
config.spectrite_count_nether.desc=Chancen pro Chunk dass eine Spectritader generiert wird
config.spectrite_minSize_nether.name=Min. Spectritaderhöhe (Nether)
config.spectrite_minSize_nether.desc=Minimale Größe einer Spectritader
config.spectrite_maxSize_nether.name=Max. Spectritadergröße (Nether)
config.spectrite_maxSize_nether.desc=Maximale Größe einer Spectritader
config.spectrite_minY_nether.name=Min. Spectritaderhöhe (Nether)
config.spectrite_minY_nether.desc=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_maxY_nether.name=Max. Spectritaderhöhe (Nether)
config.spectrite_maxY_nether.desc=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_count_end.name=Spectritvorkommen pro Chunk (Das Ende)
config.spectrite_count_end.desc=Chancen pro Chunk dass eine Spectritader generiert wird
config.spectrite_minSize_end.name=Min. Spectritaderhöhe (Das Ende)
config.spectrite_minSize_end.desc=Minimale Größe einer Spectritader
config.spectrite_maxSize_end.name=Max. Spectritadergröße (Das Ende)
config.spectrite_maxSize_end.desc=Maximale Größe einer Spectritader
config.spectrite_minY_end.name=Min. Spectritaderhöhe (Das Ende)
config.spectrite_minY_end.desc=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_maxY_end.name=Max. Spectritaderhöhe (Das Ende)
config.spectrite_maxY_end.desc=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_armour_bonus_mode.name=Spectritrüstung Bonuseinstellungen
config.spectrite_armour_bonus_mode.desc=Einstellung um die Auswirkung von Bonuseffekten festzulegen
config.spectrite_armour_bonus_mode.options.0=Halber Bonus 
config.spectrite_armour_bonus_mode.options.1=Normaler Bonus
config.spectrite_armour_bonus_mode.options.2=Übermächtiger Bonus
config.spectrite_armour_bonus_mode.options.3=Beast Mode
config.spectrite_armour_bonus_mode.options.4=Du machst wohl Scherze
config.spectrite_armour_bonus_mode.options.5=Irrer Bonus (Bitte nicht)
config.spectrite_arrow_damage_mode.name=Spectritpfeil Schadensmodus
config.spectrite_arrow_damage_mode.desc=Modus der festlegt, was bei einem Treffer durch einen Spectritpfeil geschieht
config.spectrite_arrow_damage_mode.options.0=Sofortschaden
config.spectrite_arrow_damage_mode.options.1=Explosion
config.spectrite_arrow_damage_mode.options.2=Explosion + Sofortschaden
config.spectrite_tool_cooldown.name=Spectritwerkzeug-Abklingzeit
config.spectrite_tool_cooldown.desc=Abklingzeit in Sekunden für Spectritwerkzeugeffekte
config.spectrite_mob_spawn_rate.name=Spectritkreatur-Vorkommen
config.spectrite_mob_spawn_rate.desc=Die Chance mit der ein Skelett oder ein Creeper oder ein Witherskelett als Spectritkreatur spawnt (Prozent)
config.spectrite_mob_spawn_rate.name=Spectritboss-Vorkommen
config.spectrite_mob_spawn_rate.desc=Die Chance mit der ein Spectritkreatur als Spectritboss spawnt (Prozent)
config.spectrite_mob_perfect_weapon_rate.name=Spectritkreatur-Vorkommen (mit Perfekter Klinge)
config.spectrite_mob_perfect_weapon_rate.desc=Die Chance mit der ein Spectritkreatur mit einer perfekten Klinge spawnt (Prozent)
config.spectrite_mob_legend_sword_rate.name=Spectritkreatur-Vorkommen (mit Legendärer Klinge)
config.spectrite_mob_legend_sword_rate.desc=Die Chance mit der ein Spectritkreatur mit einer Legendären Klinge spawnt (Prozent)
config.spectrite_mob_armour_drop_rate.name=Spectritkreatur-Drop Chance (Rüstung)
config.spectrite_mob_armour_drop_rate.desc=Die Chance mit der ein Spectritkreatur ein Rüstungsteil fallen lässt (Prozent)
config.spectrite_mob_weapon_drop_rate.name=Spectritkreatur-Drop Chance (Legendäre Klinge)
config.spectrite_mob_weapon_drop_rate.desc=Die Chance mit der ein Spectritkreatur ein Legendäres Schwert fallen lässt (Prozent)
config.spectrite_mob_orb_drop_rate.name=Spectritkreatur-Drop Chance (Heilende Spectritkugel)
config.spectrite_mob_orb_drop_rate.desc=Die Chance mit der ein Spectritkreatur eine Heilende Spectritkugel fallen lässt (Prozent)
config.spectrite_mob_bow_drop_rate.name=Spectritkreatur-Drop Chance (Spectritbogen)
config.spectrite_mob_bow_drop_rate.desc=Die Chance mit der ein Spectritkreatur einen Spectritbogen fallen lässt (Prozent)
config.spectrite_mob_arrow_drop_rate.nameSpectritkreatur-Drop Chance (Spectritpfeil)
config.spectrite_mob_arrow_drop_rate.desc=Die Chance mit der ein Spectritkreatur einen Spectritpfeil fallen lässt (Prozent)
config.spectrite_chest_enchant_rate.name=Spectrite Chest Enchantment Rate
config.spectrite_chest_enchant_rate.desc=Chance that, after 200 ticks, a Spectrite Chest will select a random slot and attempt to enchant the item with Superchromaticity (percentage)
config.generate_spectrite_dungeon.name=Generate Spectrite Dungeon
config.generate_spectrite_dungeon.desc=If enabled, each world will generate a Spectrite Dungeon
config.spectrite_dungeon_chest_mode.name=Spectrite Dungeon Chest Mode
config.spectrite_dungeon_chest_mode.desc=Mode to determine which chests in a Spectrite Dungeon are Spectrite Chests
config.spectrite_dungeon_chest_mode.options.0=No Spectrite Chests
config.spectrite_dungeon_chest_mode.options.1=High tier only
config.spectrite_dungeon_chest_mode.options.2=Medium and high tiers
config.spectrite_dungeon_chest_mode.options.3=All tiers

# Subtitles
subtitle.charge=Spectrite Creeper charge
subtitle.explosion=Große Explosion
subtitle.fatality=Massive Spectrite damage