tile.iron_chest.name=Iron Chest
tile.gold_chest.name=Gold Chest
tile.diamond_chest.name=Diamond Chest
tile.spectrite_chest.name=Spectrite Chest
tile.large_spectrite_chest.name=Large Spectrite Chest
tile.spectrite_chest_trapped.name=Trapped Spectrite Chest
tile.large_spectrite_chest_trapped.name=Large Trapped Spectrite Chest
tile.spectrite_ore_surface.name=Spectrite Ore
tile.spectrite_ore_nether.name=Netherrack Spectrite Ore
tile.spectrite_ore_end.name=End Stone Spectrite Ore
tile.spectrite_block.name=Block of Spectrite
item.diamond_rod.name=Diamond Rod
item.spectrite_rod.name=Spectrite Rod
item.spectrite_gem.name=Spectrite Gem
item.spectrite_orb.name=Spectrite Healing Orb
item.spectrite_shovel.name=Spectrite Shovel
item.spectrite_shovel_special.name=Perfect Spectrite Shovel
item.spectrite_pickaxe.name=Spectrite Pickaxe
item.spectrite_pickaxe_special.name=Perfect Spectrite Pickaxe
item.spectrite_axe.name=Spectrite Axe
item.spectrite_axe_special.name=Perfect Spectrite Axe
item.spectrite_sword.name=Spectrite Sword
item.spectrite_sword_2.name=Spectrite Legend Blade
item.spectrite_sword_special.name=Perfect Spectrite Sword
item.spectrite_sword_2_special.name=Perfect Spectrite Legend Blade
item.spectrite_helmet.name=Spectrite Helmet
item.spectrite_chestplate.name=Spectrite Chestplate
item.spectrite_leggings.name=Spectrite Leggings
item.spectrite_boots.name=Spectrite Boots
iteminfo.spectrite_orb.l1=§7Every #s:
iteminfo.spectrite_orb.l2=§7Regeneration I (#s)
iteminfo.spectrite_orb.l3=§7(stacks with Spectrite Armor)@
iteminfo.spectrite_shovel.l1=§7Every #s:
iteminfo.spectrite_shovel.l2=§7Dig 5 shovel-effective blocks@
iteminfo.spectrite_shovel_special.l1=§7Every #s:
iteminfo.spectrite_shovel_special.l2=§7Dig 9 shovel-effective blocks@
iteminfo.spectrite_pickaxe.l1=§7Every #s:
iteminfo.spectrite_pickaxe.l2=§7Mine 5 pickaxe-effective blocks@
iteminfo.spectrite_pickaxe_special.l1=§7Every #s:
iteminfo.spectrite_pickaxe_special.l2=§7Mine 9 pickaxe-effective blocks@
iteminfo.spectrite_axe.l1=§7Every #s:
iteminfo.spectrite_axe.l2=§7Chop 5 axe-effective blocks@
iteminfo.spectrite_axe_special.l1=§7Every #s:
iteminfo.spectrite_axe_special.l2=§7Chop 9 axe-effective blocks@
iteminfo.spectrite_sword.l1=§7Every #s:
iteminfo.spectrite_sword.l2=§7Instant Damage I
iteminfo.spectrite_sword.l3=§7Disperse Damage I@
iteminfo.spectrite_sword_special.l1=§7Every #s:
iteminfo.spectrite_sword_special.l2=§7Instant Damage II
iteminfo.spectrite_sword_special.l3=§7Disperse Damage II@
iteminfo.spectrite_sword_2.l1=§7Every #s:
iteminfo.spectrite_sword_2.l2=§7Instant Damage III
iteminfo.spectrite_sword_2.l3=§7Disperse Damage III@
iteminfo.spectrite_sword_2_special.l1=§7Every #s:
iteminfo.spectrite_sword_2_special.l2=§7Instant Damage IV
iteminfo.spectrite_sword_2_special.l3=§7Disperse Damage IV@
iteminfo.spectrite_helmet.0.l1=§7Max Health +1
iteminfo.spectrite_helmet.0.l2=§7Set Bonus:
iteminfo.spectrite_helmet.0.l3=§7Regeneration I@
iteminfo.spectrite_chestplate.0.l1=§7Max Health +2
iteminfo.spectrite_chestplate.0.l2=§7Set Bonus:
iteminfo.spectrite_chestplate.0.l3=§7Regeneration I@
iteminfo.spectrite_leggings.0.l1=§7Max Health +1.5
iteminfo.spectrite_leggings.0.l2=§7Set Bonus:
iteminfo.spectrite_leggings.0.l3=§7Regeneration I@
iteminfo.spectrite_boots.0.l1=§7Max Health +0.5
iteminfo.spectrite_boots.0.l2=§7Set Bonus:
iteminfo.spectrite_boots.0.l3=§7Regeneration I@
iteminfo.spectrite_helmet.1.l1=§7Max Health +2
iteminfo.spectrite_helmet.1.l2=§7Set Bonus:
iteminfo.spectrite_helmet.1.l3=§7Regeneration I@
iteminfo.spectrite_chestplate.1.l1=§7Max Health +4
iteminfo.spectrite_chestplate.1.l2=§7Set Bonus:
iteminfo.spectrite_chestplate.1.l3=§7Regeneration I@
iteminfo.spectrite_leggings.1.l1=§7Max Health +3
iteminfo.spectrite_leggings.1.l2=§7Set Bonus:
iteminfo.spectrite_leggings.1.l3=§7Regeneration I@
iteminfo.spectrite_boots.1.l1=§7Max Health +1
iteminfo.spectrite_boots.1.l2=§7Set Bonus:
iteminfo.spectrite_boots.1.l3=§7Regeneration I@
iteminfo.spectrite_helmet.2.l1=§7Max Health +4
iteminfo.spectrite_helmet.2.l2=§7Set Bonus:
iteminfo.spectrite_helmet.2.l3=§7Regeneration II@
iteminfo.spectrite_chestplate.2.l1=§7Max Health +8
iteminfo.spectrite_chestplate.2.l2=§7Set Bonus:
iteminfo.spectrite_chestplate.2.l3=§7Regeneration II@
iteminfo.spectrite_leggings.2.l1=§7Max Health +6
iteminfo.spectrite_leggings.2.l2=§7Set Bonus:
iteminfo.spectrite_leggings.2.l3=§7Regeneration II@
iteminfo.spectrite_boots.2.l1=§7Max Health +2
iteminfo.spectrite_boots.2.l2=§7Set Bonus:
iteminfo.spectrite_boots.2.l3=§7Regeneration II@
iteminfo.spectrite_helmet.3.l1=§7Max Health +6
iteminfo.spectrite_helmet.3.l2=§7Set Bonus:
iteminfo.spectrite_helmet.3.l3=§7Speed I
iteminfo.spectrite_helmet.3.l4=§7Strength I
iteminfo.spectrite_helmet.3.l5=§7Resistance I
iteminfo.spectrite_helmet.3.l6=§7Regeneration III
iteminfo.spectrite_helmet.3.l7=§7Fire Resistance I@
iteminfo.spectrite_chestplate.3.l1=§7Max Health +12
iteminfo.spectrite_chestplate.3.l2=§7Set Bonus:
iteminfo.spectrite_chestplate.3.l3=§7Speed I
iteminfo.spectrite_chestplate.3.l4=§7Strength I
iteminfo.spectrite_chestplate.3.l5=§7Resistance I
iteminfo.spectrite_chestplate.3.l6=§7Regeneration III
iteminfo.spectrite_chestplate.3.l7=§7Fire Resistance I@
iteminfo.spectrite_leggings.3.l1=§7Max Health +9
iteminfo.spectrite_leggings.3.l2=§7Set Bonus:
iteminfo.spectrite_leggings.3.l3=§7Speed I
iteminfo.spectrite_leggings.3.l4=§7Strength I
iteminfo.spectrite_leggings.3.l5=§7Resistance I
iteminfo.spectrite_leggings.3.l6=§7Regeneration III
iteminfo.spectrite_leggings.3.l7=§7Fire Resistance I@
iteminfo.spectrite_boots.3.l1=§7Max Health +3
iteminfo.spectrite_boots.3.l2=§7Set Bonus:
iteminfo.spectrite_boots.3.l3=§7Speed I
iteminfo.spectrite_boots.3.l4=§7Strength I
iteminfo.spectrite_boots.3.l5=§7Resistance I
iteminfo.spectrite_boots.3.l6=§7Regeneration III
iteminfo.spectrite_boots.3.l7=§7Fire Resistance I@
iteminfo.spectrite_helmet.4.l1=§7Max Health +8
iteminfo.spectrite_helmet.4.l2=§7Set Bonus:
iteminfo.spectrite_helmet.4.l3=§7Speed II
iteminfo.spectrite_helmet.4.l4=§7Strength II
iteminfo.spectrite_helmet.4.l5=§7Resistance II
iteminfo.spectrite_helmet.4.l6=§7Regeneration IV
iteminfo.spectrite_helmet.4.l7=§7Fire Resistance II@
iteminfo.spectrite_chestplate.4.l1=§7Max Health +16
iteminfo.spectrite_chestplate.4.l2=§7Set Bonus:
iteminfo.spectrite_chestplate.4.l3=§7Speed II
iteminfo.spectrite_chestplate.4.l4=§7Strength II
iteminfo.spectrite_chestplate.4.l5=§7Resistance II
iteminfo.spectrite_chestplate.4.l6=§7Regeneration IV
iteminfo.spectrite_chestplate.4.l7=§7Fire Resistance II@
iteminfo.spectrite_leggings.4.l1=§7Max Health +12
iteminfo.spectrite_leggings.4.l2=§7Set Bonus:
iteminfo.spectrite_leggings.4.l3=§7Speed II
iteminfo.spectrite_leggings.4.l4=§7Strength II
iteminfo.spectrite_leggings.4.l5=§7Resistance II
iteminfo.spectrite_leggings.4.l6=§7Regeneration IV
iteminfo.spectrite_leggings.4.l7=§7Fire Resistance II@
iteminfo.spectrite_boots.4.l1=§7Max Health +4
iteminfo.spectrite_boots.4.l2=§7Set Bonus:
iteminfo.spectrite_boots.4.l3=§7Speed II
iteminfo.spectrite_boots.4.l4=§7Strength II
iteminfo.spectrite_boots.4.l5=§7Resistance II
iteminfo.spectrite_boots.4.l6=§7Regeneration IV
iteminfo.spectrite_boots.4.l7=§7Fire Resistance II@
iteminfo.spectrite_helmet.5.l1=§7Max Health +10
iteminfo.spectrite_helmet.5.l2=§7Set Bonus:
iteminfo.spectrite_helmet.5.l3=§7Speed III
iteminfo.spectrite_helmet.5.l4=§7Strength III
iteminfo.spectrite_helmet.5.l5=§7Resistance III
iteminfo.spectrite_helmet.5.l6=§7Regeneration V
iteminfo.spectrite_helmet.5.l7=§7Fire Resistance III@
iteminfo.spectrite_chestplate.5.l1=§7Max Health +20
iteminfo.spectrite_chestplate.5.l2=§7Set Bonus:
iteminfo.spectrite_chestplate.5.l3=§7Speed III
iteminfo.spectrite_chestplate.5.l4=§7Strength III
iteminfo.spectrite_chestplate.5.l5=§7Resistance III
iteminfo.spectrite_chestplate.5.l6=§7Regeneration V
iteminfo.spectrite_chestplate.5.l7=§7Fire Resistance III@
iteminfo.spectrite_leggings.5.l1=§7Max Health +15
iteminfo.spectrite_leggings.5.l2=§7Set Bonus:
iteminfo.spectrite_leggings.5.l3=§7Speed III
iteminfo.spectrite_leggings.5.l4=§7Strength III
iteminfo.spectrite_leggings.5.l5=§7Resistance III
iteminfo.spectrite_leggings.5.l6=§7Regeneration V
iteminfo.spectrite_leggings.5.l7=§7Fire Resistance III@
iteminfo.spectrite_boots.5.l1=§7Max Health +5
iteminfo.spectrite_boots.5.l2=§7Set Bonus:
iteminfo.spectrite_boots.5.l3=§7Speed III
iteminfo.spectrite_boots.5.l4=§7Strength III
iteminfo.spectrite_boots.5.l5=§7Resistance III
iteminfo.spectrite_boots.5.l6=§7Regeneration V
iteminfo.spectrite_boots.5.l7=§7Fire Resistance III@
config.title=Spectrite Mod Settings
config.spectrite_count_surface.name=Spectrite Spawns per Chunk
config.spectrite_count_surface.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_surface.name=Spectrite Min Vein Size
config.spectrite_minSize_surface.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_surface.name=Spectrite Max Vein Size
config.spectrite_maxSize_surface.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_surface.name=Spectrite Min Height
config.spectrite_minY_surface.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_surface.name=Spectrite Max Height
config.spectrite_maxY_surface.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_count_nether.name=Spectrite Spawns per Chunk (Nether)
config.spectrite_count_nether.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_nether.name=Spectrite Min Vein Size (Nether)
config.spectrite_minSize_nether.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_nether.name=Spectrite Max Vein Size (Nether)
config.spectrite_maxSize_nether.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_nether.name=Spectrite Min Height (Nether)
config.spectrite_minY_nether.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_nether.name=Spectrite Max Height (Nether)
config.spectrite_maxY_nether.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_count_end.name=Spectrite Spawns per Chunk (The End)
config.spectrite_count_end.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_end.name=Spectrite Min Vein Size (The End)
config.spectrite_minSize_end.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_end.name=Spectrite Max Vein Size (The End)
config.spectrite_maxSize_end.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_end.name=Spectrite Min Height (The End)
config.spectrite_minY_end.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_end.name=Spectrite Max Height (The End)
config.spectrite_maxY_end.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_armour_bonus_mode.name=Spectrite Armour Bonuses Mode
config.spectrite_armour_bonus_mode.desc=Mode for how overpowered the Spectrite Armour bonuses are
config.spectrite_armour_bonus_mode.options.0=Half Bonuses
config.spectrite_armour_bonus_mode.options.1=Normal Bonuses
config.spectrite_armour_bonus_mode.options.2=Overpowered Bonuses
config.spectrite_armour_bonus_mode.options.3=Beast Mode
config.spectrite_armour_bonus_mode.options.4=You've got to be kidding
config.spectrite_armour_bonus_mode.options.5=Broken Bonuses (Please Don't)
config.spectrite_tool_cooldown.name=Spectrite Tool Cooldown
config.spectrite_tool_cooldown.desc=Cooldown in seconds for spectrite tool enhanced uses
config.spectrite_boss_spawn_rate.name=Spectrite Boss Spawn Rate
config.spectrite_boss_spawn_rate.desc=Chance that a zombie or skeleton will spawn as a Spectrite Boss (percentage)
config.spectrite_boss_perfect_sword_rate.name=Spectrite Boss Perfect Blade Rate
config.spectrite_boss_perfect_sword_rate.desc=Chance that a Spectrite Boss' Spectrite Legend Blade will be substituted with a Perfect Spectrite Legend Blade (percentage)
config.spectrite_boss_armour_drop_rate.name=Spectrite Boss Armour Drop Rate
config.spectrite_boss_armour_drop_rate.desc=Drop rate for each piece of armour on a Spectrite Boss (percentage)
config.spectrite_boss_sword_drop_rate.name=Spectrite Boss Legend Sword Drop Rate
config.spectrite_boss_sword_drop_rate.desc=Drop rate for a Spectrite Boss' Spectrite Legend Sword (percentage)
config.spectrite_boss_orb_drop_rate.name=Spectrite Boss Healing Orb Drop Rate
config.spectrite_boss_orb_drop_rate.desc=Drop rate for a Spectrite Boss' Spectrite Healing Orb (percentage)
subtitle.explosion=Large explosion