tile.spectrite_chest.name=七色石のチェスト
tile.large_spectrite_chest.name=七色石のラージチェスト
tile.spectrite_chest_trapped.name=七色石のトラップチェスト
tile.large_spectrite_chest_trapped.name=七色石のラージトラップチェスト
tile.spectrite_ore_surface.name=七色石鉱石
tile.spectrite_ore_nether.name=ネザーラック七色石鉱石
tile.spectrite_ore_end.name=エンドストーン七色石鉱石
tile.spectrite_block.name=色石鉱石のブロック
item.diamond_rod.name=ダイヤモンドの棒
item.spectrite_rod.name=七色石の棒
item.spectrite_gem.name=七色石宝石
item.spectrite_orb.name=七色石回復玉
item.spectrite_shovel.name=七色石のシャベル
item.spectrite_shovel_special.name=完全の七色石のシャベル
item.spectrite_pickaxe.name=七色石のツルハシ
item.spectrite_pickaxe_special.name=完全の七色石のツルハシ
item.spectrite_axe.name=七色石の斧
item.spectrite_axe_special.name=完全の七色石の斧
item.spectrite_sword.name=七色石の剣
item.spectrite_sword_2.name=七色石の伝説刃
item.spectrite_sword_special.name=完全の七色石の剣
item.spectrite_sword_2_special.name=完全の七色石の伝説刃
item.spectrite_helmet.name=七色石のヘルメット
item.spectrite_chestplate.name=七色石のチェストプレート
item.spectrite_leggings.name=七色石のレギンズ
item.spectrite_boots.name=七色石のブーツ
iteminfo.spectrite_orb.l1=§7#秒ごと：
iteminfo.spectrite_orb.l2=§7Regeneration I (#秒)
iteminfo.spectrite_orb.l3=§7（七色石の鎧のフルセットと積みます）@
iteminfo.spectrite_shovel.l1=§7#秒ごと：
iteminfo.spectrite_shovel.l2=§7シャベル効果のブロック５個を掘ります@
iteminfo.spectrite_shovel_special.l1=§7#秒ごと:
iteminfo.spectrite_shovel_special.l2=§7シャベル効果のブロック９個を掘ります@
iteminfo.spectrite_pickaxe.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe.l2=§7ツルハシ効果のブロック５個を採掘します@
iteminfo.spectrite_pickaxe_special.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe_special.l2=§7ツルハシ効果のブロック９個を採掘します@
iteminfo.spectrite_axe.l1=§7#秒ごと：
iteminfo.spectrite_axe.l2=§7斧効果のブロック５個を伐採します@
iteminfo.spectrite_axe_special.l1=§7#秒ごと：
iteminfo.spectrite_axe_special.l2=§7斧効果のブロック９個を伐採します@
iteminfo.spectrite_sword.l1=§7#秒ごと：
iteminfo.spectrite_sword.l2=§7Instant Damage I
iteminfo.spectrite_sword.l3=§7Disperse Damage I@
iteminfo.spectrite_sword_special.l1=§7#秒ごと：
iteminfo.spectrite_sword_special.l2=§7Instant Damage II
iteminfo.spectrite_sword_special.l3=§7Disperse Damage II@
iteminfo.spectrite_sword_2.l1=§7#秒ごと：
iteminfo.spectrite_sword_2.l2=§7Instant Damage III
iteminfo.spectrite_sword_2.l3=§7Disperse Damage III@
iteminfo.spectrite_sword_2_special.l1=§7#秒ごと：
iteminfo.spectrite_sword_2_special.l2=§7Instant Damage IV
iteminfo.spectrite_sword_2_special.l3=§7Disperse Damage IV@
iteminfo.spectrite_helmet.0.l1=§7Max Health +1
iteminfo.spectrite_helmet.0.l2=§7セットボーナス：
iteminfo.spectrite_helmet.0.l3=§7Regeneration I@
iteminfo.spectrite_chestplate.0.l1=§7Max Health +2
iteminfo.spectrite_chestplate.0.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.0.l3=§7Regeneration I@
iteminfo.spectrite_leggings.0.l1=§7Max Health +1.5
iteminfo.spectrite_leggings.0.l2=§7セットボーナス：
iteminfo.spectrite_leggings.0.l3=§7Regeneration I@
iteminfo.spectrite_boots.0.l1=§7Max Health +0.5
iteminfo.spectrite_boots.0.l2=§7セットボーナス：
iteminfo.spectrite_boots.0.l3=§7Regeneration I@
iteminfo.spectrite_helmet.1.l1=§7Max Health +2
iteminfo.spectrite_helmet.1.l2=§7セットボーナス：
iteminfo.spectrite_helmet.1.l3=§7Regeneration I@
iteminfo.spectrite_chestplate.1.l1=§7Max Health +4
iteminfo.spectrite_chestplate.1.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.1.l3=§7Regeneration I@
iteminfo.spectrite_leggings.1.l1=§7Max Health +3
iteminfo.spectrite_leggings.1.l2=§7セットボーナス：
iteminfo.spectrite_leggings.1.l3=§7Regeneration I@
iteminfo.spectrite_boots.1.l1=§7Max Health +1
iteminfo.spectrite_boots.1.l2=§7セットボーナス：
iteminfo.spectrite_boots.1.l3=§7Regeneration I@
iteminfo.spectrite_helmet.2.l1=§7Max Health +4
iteminfo.spectrite_helmet.2.l2=§7セットボーナス：
iteminfo.spectrite_helmet.2.l3=§7Regeneration II@
iteminfo.spectrite_chestplate.2.l1=§7Max Health +8
iteminfo.spectrite_chestplate.2.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.2.l3=§7Regeneration II@
iteminfo.spectrite_leggings.2.l1=§7Max Health +6
iteminfo.spectrite_leggings.2.l2=§7セットボーナス：
iteminfo.spectrite_leggings.2.l3=§7Regeneration II@
iteminfo.spectrite_boots.2.l1=§7Max Health +2
iteminfo.spectrite_boots.2.l2=§7セットボーナス：
iteminfo.spectrite_boots.2.l3=§7Regeneration II@
iteminfo.spectrite_helmet.3.l1=§7Max Health +6
iteminfo.spectrite_helmet.3.l2=§7セットボーナス：
iteminfo.spectrite_helmet.3.l3=§7Speed I
iteminfo.spectrite_helmet.3.l4=§7Strength I
iteminfo.spectrite_helmet.3.l5=§7Resistance I
iteminfo.spectrite_helmet.3.l6=§7Regeneration III
iteminfo.spectrite_helmet.3.l7=§7Fire Resistance I@
iteminfo.spectrite_chestplate.3.l1=§7Max Health +12
iteminfo.spectrite_chestplate.3.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.3.l3=§7Speed I
iteminfo.spectrite_chestplate.3.l4=§7Strength I
iteminfo.spectrite_chestplate.3.l5=§7Resistance I
iteminfo.spectrite_chestplate.3.l6=§7Regeneration III
iteminfo.spectrite_chestplate.3.l7=§7Fire Resistance I@
iteminfo.spectrite_leggings.3.l1=§7Max Health +9
iteminfo.spectrite_leggings.3.l2=§7セットボーナス：
iteminfo.spectrite_leggings.3.l3=§7Speed I
iteminfo.spectrite_leggings.3.l4=§7Strength I
iteminfo.spectrite_leggings.3.l5=§7Resistance I
iteminfo.spectrite_leggings.3.l6=§7Regeneration III
iteminfo.spectrite_leggings.3.l7=§7Fire Resistance I@
iteminfo.spectrite_boots.3.l1=§7Max Health +3
iteminfo.spectrite_boots.3.l2=§7セットボーナス：
iteminfo.spectrite_boots.3.l3=§7Speed I
iteminfo.spectrite_boots.3.l4=§7Strength I
iteminfo.spectrite_boots.3.l5=§7Resistance I
iteminfo.spectrite_boots.3.l6=§7Regeneration III
iteminfo.spectrite_boots.3.l7=§7Fire Resistance I@
iteminfo.spectrite_helmet.4.l1=§7Max Health +8
iteminfo.spectrite_helmet.4.l2=§7セットボーナス：
iteminfo.spectrite_helmet.4.l3=§7Speed II
iteminfo.spectrite_helmet.4.l4=§7Strength II
iteminfo.spectrite_helmet.4.l5=§7Resistance II
iteminfo.spectrite_helmet.4.l6=§7Regeneration IV
iteminfo.spectrite_helmet.4.l7=§7Fire Resistance II@
iteminfo.spectrite_chestplate.4.l1=§7Max Health +16
iteminfo.spectrite_chestplate.4.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.4.l3=§7Speed II
iteminfo.spectrite_chestplate.4.l4=§7Strength II
iteminfo.spectrite_chestplate.4.l5=§7Resistance II
iteminfo.spectrite_chestplate.4.l6=§7Regeneration IV
iteminfo.spectrite_chestplate.4.l7=§7Fire Resistance II@
iteminfo.spectrite_leggings.4.l1=§7Max Health +12
iteminfo.spectrite_leggings.4.l2=§7セットボーナス：
iteminfo.spectrite_leggings.4.l3=§7Speed II
iteminfo.spectrite_leggings.4.l4=§7Strength II
iteminfo.spectrite_leggings.4.l5=§7Resistance II
iteminfo.spectrite_leggings.4.l6=§7Regeneration IV
iteminfo.spectrite_leggings.4.l7=§7Fire Resistance II@
iteminfo.spectrite_boots.4.l1=§7Max Health +4
iteminfo.spectrite_boots.4.l2=§7セットボーナス：
iteminfo.spectrite_boots.4.l3=§7Speed II
iteminfo.spectrite_boots.4.l4=§7Strength II
iteminfo.spectrite_boots.4.l5=§7Resistance II
iteminfo.spectrite_boots.4.l6=§7Regeneration IV
iteminfo.spectrite_boots.4.l7=§7Fire Resistance II@
iteminfo.spectrite_helmet.5.l1=§7Max Health +10
iteminfo.spectrite_helmet.5.l2=§7セットボーナス：
iteminfo.spectrite_helmet.5.l3=§7Speed III
iteminfo.spectrite_helmet.5.l4=§7Strength III
iteminfo.spectrite_helmet.5.l5=§7Resistance III
iteminfo.spectrite_helmet.5.l6=§7Regeneration V
iteminfo.spectrite_helmet.5.l7=§7Fire Resistance III@
iteminfo.spectrite_chestplate.5.l1=§7Max Health +20
iteminfo.spectrite_chestplate.5.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.5.l3=§7Speed III
iteminfo.spectrite_chestplate.5.l4=§7Strength III
iteminfo.spectrite_chestplate.5.l5=§7Resistance III
iteminfo.spectrite_chestplate.5.l6=§7Regeneration V
iteminfo.spectrite_chestplate.5.l7=§7Fire Resistance III@
iteminfo.spectrite_leggings.5.l1=§7Max Health +15
iteminfo.spectrite_leggings.5.l2=§7セットボーナス：
iteminfo.spectrite_leggings.5.l3=§7Speed III
iteminfo.spectrite_leggings.5.l4=§7Strength III
iteminfo.spectrite_leggings.5.l5=§7Resistance III
iteminfo.spectrite_leggings.5.l6=§7Regeneration V
iteminfo.spectrite_leggings.5.l7=§7Fire Resistance III@
iteminfo.spectrite_boots.5.l1=§7Max Health +5
iteminfo.spectrite_boots.5.l2=§7セットボーナス：
iteminfo.spectrite_boots.5.l3=§7Speed III
iteminfo.spectrite_boots.5.l4=§7Strength III
iteminfo.spectrite_boots.5.l5=§7Resistance III
iteminfo.spectrite_boots.5.l6=§7Regeneration V
iteminfo.spectrite_boots.5.l7=§7Fire Resistance III@
config.title=七色石モッド設定
config.spectrite_count_surface.name=Spectrite Spawns per Chunk
config.spectrite_count_surface.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_surface.name=Spectrite Min Vein Size
config.spectrite_minSize_surface.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_surface.name=Spectrite Max Vein Size
config.spectrite_maxSize_surface.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_surface.name=Spectrite Min Height
config.spectrite_minY_surface.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_surface.name=Spectrite Max Height
config.spectrite_maxY_surface.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_count_nether.name=Spectrite Spawns per Chunk (Nether)
config.spectrite_count_nether.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_nether.name=Spectrite Min Vein Size (Nether)
config.spectrite_minSize_nether.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_nether.name=Spectrite Max Vein Size (Nether)
config.spectrite_maxSize_nether.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_nether.name=Spectrite Min Height (Nether)
config.spectrite_minY_nether.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_nether.name=Spectrite Max Height (Nether)
config.spectrite_maxY_nether.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_count_end.name=Spectrite Spawns per Chunk (The End)
config.spectrite_count_end.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_end.name=Spectrite Min Vein Size (The End)
config.spectrite_minSize_end.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_end.name=Spectrite Max Vein Size (The End)
config.spectrite_maxSize_end.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_end.name=Spectrite Min Height (The End)
config.spectrite_minY_end.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_end.name=Spectrite Max Height (The End)
config.spectrite_maxY_end.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_armour_bonus_mode.name=七色石の鎧のボーナスのモード
config.spectrite_armour_bonus_mode.desc=七色石の鎧のボーナスの圧倒さのモード
config.spectrite_armour_bonus_mode.options.0=半分ボーナス
config.spectrite_armour_bonus_mode.options.1=正常ボーナス
config.spectrite_armour_bonus_mode.options.2=圧倒されるボーナス
config.spectrite_armour_bonus_mode.options.3=ビーストモード
config.spectrite_armour_bonus_mode.options.4=冗談しないか
config.spectrite_armour_bonus_mode.options.5=壊れられるボーナス（使用しないでください）
config.spectrite_tool_cooldown.name=七色石の道具のクールダウン
config.spectrite_tool_cooldown.desc=七色石の道具の激しい使いを使用できる前の間の秒数
config.spectrite_boss_spawn_rate.name=七色石のボスのスポーン率
config.spectrite_boss_spawn_rate.desc=ゾンビーまたはスケルトンは七色石のボスとしてスポーンするの確率（パーセント）
config.spectrite_boss_perfect_sword_rate.name=七色石のボスの完全の七色石の伝説刃の確率
config.spectrite_boss_perfect_sword_rate.desc=七色石のボスの七色石の伝説刃は完全の七色石の伝説刃に変えられるの確率（パーセント）
config.spectrite_boss_armour_drop_rate.name=七色石のボスの鎧のドロップ率
config.spectrite_boss_armour_drop_rate.desc=七色石のボスの七色石の鎧の各々がドロップするの確率（パーセント）
config.spectrite_boss_sword_drop_rate.name=七色石のボスの七色石の伝説刃のドロップ率
config.spectrite_boss_sword_drop_rate.desc=七色石のボスの七色石の伝説刃がドロップするの確率（パーセント）
config.spectrite_boss_orb_drop_rate.name=七色石のボスの七色石回復玉のドロップ率
config.spectrite_boss_orb_drop_rate.desc=七色石のボスの七色石回復玉がドロップするの確率（パーセント）
subtitle.explosion=大爆発