tile.spectrite_chest.name=虹石チェスト
tile.large_spectrite_chest.name=虹石ラージチェスト
tile.spectrite_chest_trapped.name=虹石トラップチェスト
tile.large_spectrite_chest_trapped.name=虹石ラージトラップチェスト
tile.spectrite_chest_trapped_fake.name=虹石トラップチェスト
tile.large_spectrite_chest_trapped_fake.name=虹石ラージトラップチェスト
tile.spectrite_ore_surface.name=虹石鉱石
tile.spectrite_ore_nether.name=ネザーラック虹石鉱石
tile.spectrite_ore_end.name=エンドストーン虹石鉱石
tile.spectrite_block.name=虹石鉱石ブロック
tile.spectrite_bricks.name=虹石レンガ (ブロック)
tile.spectrite_bricks_fake.name=虹石レンガ (ブロック)
tile.spectrite_brick_stairs.name=虹石レンガの階段
tile.spectrite_brick_slab_half.name=虹石レンガのハーフブロック
tile.spectrite_brick_slab_double.name=虹石レンガのハーフブロック
tile.diamond_ladder.name=ダイヤのはしご
tile.spectrite_ladder.name=虹石のはしご
tile.spectrite_portal.name=虹石ポータル
tile.molten_spectrite.name=溶融虹石
fluid.moltenspectrite=溶融虹石
item.diamond_rod.name=ダイヤモンド棒
item.spectrite_rod.name=虹石棒
item.spectrite_brick.name=虹石レンガ
item.spectrite_gem.name=虹石宝石
item.spectrite_orb.name=虹石の回復玉
item.spectrite_shovel.name=虹石のシャベル
item.spectrite_shovel_special.name=完璧な虹石のシャベル
item.spectrite_pickaxe.name=虹石のツルハシ
item.spectrite_pickaxe_special.name=完璧な虹石のツルハシ
item.spectrite_axe.name=虹石の斧
item.spectrite_axe_special.name=完璧な虹石の斧
item.spectrite_sword.name=虹石の剣
item.spectrite_sword_special.name=完璧な虹石の剣
item.spectrite_sword_2.name=虹石の伝説刃
item.spectrite_arrow.name=虹石の矢
item.spectrite_bow.name=虹石の弓
item.spectrite_bow_special.name=完璧な虹石の弓
item.spectrite_shield.name=虹石の盾
item.spectrite_shield_special.name=完璧な虹石の盾
item.spectrite_helmet.name=虹石のヘルメット
item.spectrite_chestplate.name=虹石のチェストプレート
item.spectrite_leggings.name=虹石のレギンズ
item.spectrite_boots.name=虹石のブーツ
item.spectrite_compass.name=虹石コンパス
iteminfo.spectrite_orb.l1=§7#秒ごと：
iteminfo.spectrite_orb.l2=§6 再生能力Ⅰ (#秒)
iteminfo.spectrite_orb.l3=§7（虹石の鎧のフルセットと積みます）@
iteminfo.spectrite_shovel.l1=§7#秒ごと：
iteminfo.spectrite_shovel.l2=§6 シャベル効果のブロック５個を掘ります@
iteminfo.spectrite_shovel_special.l1=§7#秒ごと:
iteminfo.spectrite_shovel_special.l2=§6 シャベル効果のブロック９個を掘ります@
iteminfo.spectrite_shovel_special_enhanced.l1=§7#秒ごと:
iteminfo.spectrite_shovel_special_enhanced.l2=§6 シャベル効果のブロック９個を掘ります@
iteminfo.spectrite_pickaxe.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe.l2=§6 ツルハシ効果のブロック５個を採掘します@
iteminfo.spectrite_pickaxe_special.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe_special.l2=§6 ツルハシ効果のブロック９個を採掘します@
iteminfo.spectrite_pickaxe_special_enhanced.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe_special_enhanced.l2=§6 ツルハシ効果のブロック９個を採掘します@
iteminfo.spectrite_axe.l1=§7#秒ごと：
iteminfo.spectrite_axe.l2=§6 斧効果のブロック５個を伐採します@
iteminfo.spectrite_axe_special.l1=§7#秒ごと：
iteminfo.spectrite_axe_special.l2=§6 斧効果のブロック９個を伐採します@
iteminfo.spectrite_axe_special_enhanced.l1=§7#秒ごと：
iteminfo.spectrite_axe_special_enhanced.l2=§6 斧効果のブロック９個を伐採します@
iteminfo.spectrite_sword.l1=§7#秒ごと：
iteminfo.spectrite_sword.l2=§6 虹石ダメージⅠ
iteminfo.spectrite_sword.l3=§7ダメージ分散Ⅰ@
iteminfo.spectrite_sword_special.l1=§7#秒ごと：
iteminfo.spectrite_sword_special.l2=§6 虹石ダメージⅡ
iteminfo.spectrite_sword_special.l3=§7ダメージ分散Ⅱ@
iteminfo.spectrite_sword_special_enhanced.l1=§7#秒ごと：
iteminfo.spectrite_sword_special_enhanced.l2=§6 虹石ダメージⅡ
iteminfo.spectrite_sword_special_enhanced.l3=§7ダメージ分散Ⅱ@
iteminfo.spectrite_sword_2.l1=§7#秒ごと：
iteminfo.spectrite_sword_2.l2=§6 虹石ダメージⅢ
iteminfo.spectrite_sword_2.l3=§7ダメージ分散Ⅲ@
iteminfo.spectrite_sword_2_enhanced.l1=§7#秒ごと：
iteminfo.spectrite_sword_2_enhanced.l2=§6 虹石ダメージⅣ
iteminfo.spectrite_sword_2_enhanced.l3=§7ダメージ分散Ⅳ@
iteminfo.spectrite_arrow.l1=§7当たる時：
iteminfo.spectrite_arrow.l2=§6 虹石ダメージⅡ
iteminfo.spectrite_arrow.l3=§7ダメージ分散Ⅱ
iteminfo.spectrite_arrow.l4=§7クリティカルヒット：
iteminfo.spectrite_arrow.l5=§7虹石ダメージⅢ
iteminfo.spectrite_arrow.l6=§7ダメージ分散Ⅲ@
iteminfo.spectrite_bow.l1=§7虹石矢が発射した時：
iteminfo.spectrite_bow.l2=§9 弓のアイテムダメージ-90%@
iteminfo.spectrite_bow_special.l1=§7虹石矢が発射した時：
iteminfo.spectrite_bow_special.l2=§9 弓のアイテムダメージ-97%@
iteminfo.spectrite_bow_special_enhanced.l1=§7虹石矢が発射した時：
iteminfo.spectrite_bow_special_enhanced.l2=§9 弓のアイテムダメージ-97%
iteminfo.spectrite_bow_special_enhanced.l3=§9 虹石ダメージのレベル+1@
iteminfo.spectrite_shield.l1=§7虹石ダメージをブロック時：
iteminfo.spectrite_shield.l2=§9 虹石ダメージのレベル-1@
iteminfo.spectrite_shield_special.l1=§7虹石ダメージをブロック時：
iteminfo.spectrite_shield_special.l2=§9 虹石ダメージのレベル-2@
iteminfo.spectrite_shield_special_enhanced.l1=§7虹石ダメージをブロック時：
iteminfo.spectrite_shield_special_enhanced.l2=§9 虹石ダメージのレベル-3@
iteminfo.spectrite_helmet.0.l1=§7体力の最大値+1
iteminfo.spectrite_helmet.0.l2=§7セットボーナス：
iteminfo.spectrite_helmet.0.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_helmet_enhanced.0.l1=§7体力の最大値+2
iteminfo.spectrite_helmet_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.0.l3=§9 再生能力Ⅰ
iteminfo.spectrite_helmet_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.0.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate.0.l1=§7体力の最大値+2
iteminfo.spectrite_chestplate.0.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.0.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_chestplate_enhanced.0.l1=§7体力の最大値+4
iteminfo.spectrite_chestplate_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.0.l3=§9 再生能力Ⅰ
iteminfo.spectrite_chestplate_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.0.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings.0.l1=§7体力の最大値+1.5
iteminfo.spectrite_leggings.0.l2=§7セットボーナス：
iteminfo.spectrite_leggings.0.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_leggings_enhanced.0.l1=§7体力の最大値+3
iteminfo.spectrite_leggings_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.0.l3=§9 再生能力Ⅰ
iteminfo.spectrite_leggings_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.0.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots.0.l1=§7体力の最大値+0.5
iteminfo.spectrite_boots.0.l2=§7セットボーナス：
iteminfo.spectrite_boots.0.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_boots_enhanced.0.l1=§7体力の最大値+1
iteminfo.spectrite_boots_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.0.l3=§9 再生能力Ⅰ
iteminfo.spectrite_boots_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.0.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet.1.l1=§7体力の最大値+2
iteminfo.spectrite_helmet.1.l2=§7セットボーナス：
iteminfo.spectrite_helmet.1.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_helmet_enhanced.1.l1=§7体力の最大値+4
iteminfo.spectrite_helmet_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.1.l3=§9 再生能力Ⅰ
iteminfo.spectrite_helmet_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.1.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate.1.l1=§7体力の最大値+4
iteminfo.spectrite_chestplate.1.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.1.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_chestplate_enhanced.1.l1=§7体力の最大値+8
iteminfo.spectrite_chestplate_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.1.l3=§9 再生能力Ⅰ
iteminfo.spectrite_chestplate_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.1.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings.1.l1=§7体力の最大値+3
iteminfo.spectrite_leggings.1.l2=§7セットボーナス：
iteminfo.spectrite_leggings.1.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_leggings_enhanced.1.l1=§7体力の最大値+6
iteminfo.spectrite_leggings_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.1.l3=§9 再生能力Ⅰ
iteminfo.spectrite_leggings_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.1.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots.1.l1=§7体力の最大値+1
iteminfo.spectrite_boots.1.l2=§7セットボーナス：
iteminfo.spectrite_boots.1.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_boots_enhanced.1.l1=§7体力の最大値+2
iteminfo.spectrite_boots_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.1.l3=§9 再生能力Ⅰ
iteminfo.spectrite_boots_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.1.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet.2.l1=§7体力の最大値+4
iteminfo.spectrite_helmet.2.l2=§7セットボーナス：
iteminfo.spectrite_helmet.2.l3=§9 再生能力Ⅱ@
iteminfo.spectrite_helmet_enhanced.2.l1=§7体力の最大値+8
iteminfo.spectrite_helmet_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.2.l3=§9 再生能力Ⅱ
iteminfo.spectrite_helmet_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.2.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate.2.l1=§7体力の最大値+8
iteminfo.spectrite_chestplate.2.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.2.l3=§9 再生能力Ⅱ@
iteminfo.spectrite_chestplate_enhanced.2.l1=§7体力の最大値+16
iteminfo.spectrite_chestplate_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.2.l3=§9 再生能力Ⅱ
iteminfo.spectrite_chestplate_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.2.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings.2.l1=§7体力の最大値+6
iteminfo.spectrite_leggings.2.l2=§7セットボーナス：
iteminfo.spectrite_leggings.2.l3=§9 再生能力Ⅱ@
iteminfo.spectrite_leggings_enhanced.2.l1=§7体力の最大値+12
iteminfo.spectrite_leggings_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.2.l3=§9 再生能力Ⅱ
iteminfo.spectrite_leggings_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.2.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots.2.l1=§7体力の最大値+2
iteminfo.spectrite_boots.2.l2=§7セットボーナス：
iteminfo.spectrite_boots.2.l3=§9 再生能力Ⅱ@
iteminfo.spectrite_boots_enhanced.2.l1=§7体力の最大値+4
iteminfo.spectrite_boots_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.2.l3=§9 再生能力Ⅱ
iteminfo.spectrite_boots_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.2.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet.3.l1=§7体力の最大値+6
iteminfo.spectrite_helmet.3.l2=§7セットボーナス：
iteminfo.spectrite_helmet.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_helmet.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_helmet.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_helmet.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_helmet.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_helmet.3.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet_enhanced.3.l1=§7体力の最大値+12
iteminfo.spectrite_helmet_enhanced.3.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_helmet_enhanced.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l9=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.3.l10=§9 移動速度上昇Ⅱ
iteminfo.spectrite_helmet_enhanced.3.l11=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_helmet_enhanced.3.l12=§9 耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.3.l13=§9 火炎耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.3.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_chestplate.3.l1=§7体力の最大値+12
iteminfo.spectrite_chestplate.3.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_chestplate.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_chestplate.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_chestplate.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_chestplate.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_chestplate.3.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate_enhanced.3.l1=§7体力の最大値+24
iteminfo.spectrite_chestplate_enhanced.3.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_chestplate_enhanced.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l9=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.3.l10=§9 移動速度上昇Ⅱ
iteminfo.spectrite_chestplate_enhanced.3.l11=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_chestplate_enhanced.3.l12=§9 耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.3.l13=§9 火炎耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.3.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_leggings.3.l1=§7体力の最大値+9
iteminfo.spectrite_leggings.3.l2=§7セットボーナス：
iteminfo.spectrite_leggings.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_leggings.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_leggings.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_leggings.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_leggings.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_leggings.3.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings_enhanced.3.l1=§7体力の最大値+18
iteminfo.spectrite_leggings_enhanced.3.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_leggings_enhanced.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l9=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.3.l10=§9 移動速度上昇Ⅱ
iteminfo.spectrite_leggings_enhanced.3.l11=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_leggings_enhanced.3.l12=§9 耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.3.l13=§9 火炎耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.3.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_boots.3.l1=§7体力の最大値+3
iteminfo.spectrite_boots.3.l2=§7セットボーナス：
iteminfo.spectrite_boots.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_boots.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_boots.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_boots.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_boots.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_boots.3.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots_enhanced.3.l1=§7体力の最大値+6
iteminfo.spectrite_boots_enhanced.3.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_boots_enhanced.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_boots_enhanced.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_boots_enhanced.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_boots_enhanced.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_boots_enhanced.3.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_boots_enhanced.3.l9=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.3.l10=§9 移動速度上昇Ⅱ
iteminfo.spectrite_boots_enhanced.3.l11=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_boots_enhanced.3.l12=§9 耐性Ⅱ
iteminfo.spectrite_boots_enhanced.3.l13=§9 火炎耐性Ⅱ
iteminfo.spectrite_boots_enhanced.3.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_helmet.4.l1=§7体力の最大値+8
iteminfo.spectrite_helmet.4.l2=§7セットボーナス：
iteminfo.spectrite_helmet.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_helmet.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_helmet.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_helmet.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_helmet.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_helmet.4.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet_enhanced.4.l1=§7体力の最大値+16
iteminfo.spectrite_helmet_enhanced.4.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_helmet_enhanced.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_helmet_enhanced.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_helmet_enhanced.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.4.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.4.l9=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.4.l10=§9 移動速度上昇Ⅲ
iteminfo.spectrite_helmet_enhanced.4.l11=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_helmet_enhanced.4.l12=§9 耐性Ⅲ
iteminfo.spectrite_helmet_enhanced.4.l13=§9 火炎耐性Ⅲ
iteminfo.spectrite_helmet_enhanced.4.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_chestplate.4.l1=§7体力の最大値+16
iteminfo.spectrite_chestplate.4.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_chestplate.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_chestplate.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_chestplate.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_chestplate.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_chestplate.4.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate_enhanced.4.l1=§7体力の最大値+32
iteminfo.spectrite_chestplate_enhanced.4.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_chestplate_enhanced.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_chestplate_enhanced.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_chestplate_enhanced.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.4.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.4.l9=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.4.l10=§9 移動速度上昇Ⅲ
iteminfo.spectrite_chestplate_enhanced.4.l11=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_chestplate_enhanced.4.l12=§9 耐性Ⅲ
iteminfo.spectrite_chestplate_enhanced.4.l13=§9 火炎耐性Ⅲ
iteminfo.spectrite_chestplate_enhanced.4.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_leggings.4.l1=§7体力の最大値+12
iteminfo.spectrite_leggings.4.l2=§7セットボーナス：
iteminfo.spectrite_leggings.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_leggings.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_leggings.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_leggings.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_leggings.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_leggings.4.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings_enhanced.4.l1=§7体力の最大値+24
iteminfo.spectrite_leggings_enhanced.4.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_leggings_enhanced.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_leggings_enhanced.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_leggings_enhanced.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.4.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.4.l9=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.4.l10=§9 移動速度上昇Ⅲ
iteminfo.spectrite_leggings_enhanced.4.l11=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_leggings_enhanced.4.l12=§9 耐性Ⅲ
iteminfo.spectrite_leggings_enhanced.4.l13=§9 火炎耐性Ⅲ
iteminfo.spectrite_leggings_enhanced.4.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_boots.4.l1=§7体力の最大値+4
iteminfo.spectrite_boots.4.l2=§7セットボーナス：
iteminfo.spectrite_boots.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_boots.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_boots.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_boots.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_boots.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_boots.4.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots_enhanced.4.l1=§7体力の最大値+8
iteminfo.spectrite_boots_enhanced.4.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_boots_enhanced.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_boots_enhanced.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_boots_enhanced.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_boots_enhanced.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_boots_enhanced.4.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_boots_enhanced.4.l9=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.4.l10=§9 移動速度上昇Ⅲ
iteminfo.spectrite_boots_enhanced.4.l11=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_boots_enhanced.4.l12=§9 耐性Ⅲ
iteminfo.spectrite_boots_enhanced.4.l13=§9 火炎耐性Ⅲ
iteminfo.spectrite_boots_enhanced.4.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_helmet.5.l1=§7体力の最大値+10
iteminfo.spectrite_helmet.5.l2=§7セットボーナス：
iteminfo.spectrite_helmet.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_helmet.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_helmet.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_helmet.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_helmet.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_helmet.5.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet_enhanced.5.l1=§7体力の最大値+20
iteminfo.spectrite_helmet_enhanced.5.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_helmet_enhanced.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_helmet_enhanced.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_helmet_enhanced.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_helmet_enhanced.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_helmet_enhanced.5.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.5.l8=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.5.l9=§9 移動速度上昇Ⅳ
iteminfo.spectrite_helmet_enhanced.5.l10=§9 攻撃力上昇Ⅳ
iteminfo.spectrite_helmet_enhanced.5.l11=§9 耐性Ⅳ
iteminfo.spectrite_helmet_enhanced.5.l12=§9 火炎耐性Ⅳ
iteminfo.spectrite_helmet_enhanced.5.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_chestplate.5.l1=§7体力の最大値+20
iteminfo.spectrite_chestplate.5.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_chestplate.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_chestplate.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_chestplate.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_chestplate.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_chestplate.5.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate_enhanced.5.l1=§7体力の最大値+40
iteminfo.spectrite_chestplate_enhanced.5.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_chestplate_enhanced.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_chestplate_enhanced.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_chestplate_enhanced.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_chestplate_enhanced.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_chestplate_enhanced.5.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.5.l9=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.5.l10=§9 移動速度上昇Ⅳ
iteminfo.spectrite_chestplate_enhanced.5.l11=§9 攻撃力上昇Ⅳ
iteminfo.spectrite_chestplate_enhanced.5.l12=§9 耐性Ⅳ
iteminfo.spectrite_chestplate_enhanced.5.l13=§9 火炎耐性Ⅳ
iteminfo.spectrite_chestplate_enhanced.5.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_leggings.5.l1=§7体力の最大値+15
iteminfo.spectrite_leggings.5.l2=§7セットボーナス：
iteminfo.spectrite_leggings.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_leggings.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_leggings.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_leggings.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_leggings.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_leggings.5.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings_enhanced.5.l1=§7体力の最大値+30
iteminfo.spectrite_leggings_enhanced.5.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_leggings_enhanced.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_leggings_enhanced.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_leggings_enhanced.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_leggings_enhanced.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_leggings_enhanced.5.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.5.l9=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.5.l10=§9 移動速度上昇Ⅳ
iteminfo.spectrite_leggings_enhanced.5.l11=§9 攻撃力上昇Ⅳ
iteminfo.spectrite_leggings_enhanced.5.l12=§9 耐性Ⅳ
iteminfo.spectrite_leggings_enhanced.5.l13=§9 火炎耐性Ⅳ
iteminfo.spectrite_leggings_enhanced.5.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_boots.5.l1=§7体力の最大値+5
iteminfo.spectrite_boots.5.l2=§7セットボーナス：
iteminfo.spectrite_boots.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_boots.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_boots.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_boots.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_boots.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_boots.5.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots_enhanced.5.l1=§7体力の最大値+10
iteminfo.spectrite_boots_enhanced.5.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_boots_enhanced.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_boots_enhanced.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_boots_enhanced.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_boots_enhanced.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_boots_enhanced.5.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_boots_enhanced.5.l9=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.5.l10=§9 移動速度上昇Ⅳ
iteminfo.spectrite_boots_enhanced.5.l11=§9 攻撃力上昇Ⅳ
iteminfo.spectrite_boots_enhanced.5.l12=§9 耐性Ⅳ
iteminfo.spectrite_boots_enhanced.5.l13=§9 火炎耐性Ⅳ
iteminfo.spectrite_boots_enhanced.5.l14=§9 虹石耐性Ⅱ@
enchantment.spectrite_enhance=超色度
effect.spectrite_damage=虹石ダメージ
potion.effect.spectrite_damage_1=虹石ダメージのポーション
potion.effect.spectrite_damage_2=虹石ダメージのポーション
potion.effect.spectrite_damage_3=虹石ダメージのポーション
potion.effect.spectrite_damage_4=虹石ダメージのポーション
potion.effect.spectrite_damage_5=虹石ダメージのポーション
potion.effect.spectrite_resistance_short=虹石耐性のポーション
potion.effect.spectrite_resistance_long=虹石耐性のポーション
potion.effect.spectrite_resistance_strong=虹石耐性のポーション
splash_potion.effect.spectrite_damage_1=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_2=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_3=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_4=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_5=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_resistance_short=虹石耐性のスプラッシュポーション
splash_potion.effect.spectrite_resistance_long=虹石耐性のスプラッシュポーション
splash_potion.effect.spectrite_resistance_strong=虹石耐性のスプラッシュポーション
lingering_potion.effect.spectrite_damage_1=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_damage_2=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_damage_3=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_damage_4=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_damage_5=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_resistance_short=虹石耐性の残留ポーション
lingering_potion.effect.spectrite_resistance_long=虹石耐性の残留ポーション
lingering_potion.effect.spectrite_resistance_strong=虹石耐性の残留ポーション
tipped_arrow.effect.spectrite_damage_1=虹石ダメージの矢
tipped_arrow.effect.spectrite_damage_2=虹石ダメージの矢
tipped_arrow.effect.spectrite_damage_3=虹石ダメージの矢
tipped_arrow.effect.spectrite_damage_4=虹石ダメージの矢
tipped_arrow.effect.spectrite_damage_5=虹石ダメージの矢
tipped_arrow.effect.spectrite_resistance_short=虹石耐性の矢
tipped_arrow.effect.spectrite_resistance_long=虹石耐性の矢
tipped_arrow.effect.spectrite_resistance_strong=虹石耐性の矢
potion.potency.3=Ⅲ
potion.potency.4=Ⅳ
potion.potency.5=Ⅴ
entity.SpectriteArrow.name=虹石の矢
entity.SpectriteGolem.name=虹石ゴーレム
entity.SpectriteCreeper.name=虹石クリーパー
entity.SpectriteSkeleton.name=虹石スケルトン
entity.SpectriteWitherSkeleton.name=虹石ウィザースケルトン
entity.SpectriteAreaEffectCloud.name=虹石の領域効果雲
entity.SpectriteTippedArrow.name=虹石先端の矢
death.attack.molten_spectrite=%1$sは溶融虹石に溶かしました
death.attack.molten_spectrite.player=%1$sは%2$sから逃げようとしている間、溶融虹石に溶かしました
config.title=虹石モッド設定
config.spectrite_count_surface.name=Spectrite Spawns per Chunk
config.spectrite_count_surface.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_surface.name=Spectrite Min Ⅴein Size
config.spectrite_minSize_surface.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_surface.name=Spectrite Max Ⅴein Size
config.spectrite_maxSize_surface.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_surface.name=Spectrite Min Height
config.spectrite_minY_surface.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_surface.name=Spectrite Max Height
config.spectrite_maxY_surface.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_count_nether.name=Spectrite Spawns per Chunk (Nether)
config.spectrite_count_nether.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_nether.name=Spectrite Min Ⅴein Size (Nether)
config.spectrite_minSize_nether.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_nether.name=Spectrite Max Ⅴein Size (Nether)
config.spectrite_maxSize_nether.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_nether.name=Spectrite Min Height (Nether)
config.spectrite_minY_nether.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_nether.name=Spectrite Max Height (Nether)
config.spectrite_maxY_nether.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_count_end.name=Spectrite Spawns per Chunk (The End)
config.spectrite_count_end.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_end.name=Spectrite Min Ⅴein Size (The End)
config.spectrite_minSize_end.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_end.name=Spectrite Max Ⅴein Size (The End)
config.spectrite_maxSize_end.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_end.name=Spectrite Min Height (The End)
config.spectrite_minY_end.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_end.name=Spectrite Max Height (The End)
config.spectrite_maxY_end.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_armour_bonus_mode.name=虹石の鎧のボーナスモード
config.spectrite_armour_bonus_mode.desc=虹石の鎧のボーナスの圧倒さのモード
config.spectrite_armour_bonus_mode.options.0=半分ボーナス
config.spectrite_armour_bonus_mode.options.1=正常ボーナス
config.spectrite_armour_bonus_mode.options.2=圧倒されるボーナス
config.spectrite_armour_bonus_mode.options.3=ビーストモード
config.spectrite_armour_bonus_mode.options.4=冗談しないか
config.spectrite_armour_bonus_mode.options.5=壊れられるボーナス（使用しないでください）
config.spectrite_arrow_damage_mode.name=虹石の矢のダメージモード
config.spectrite_arrow_damage_mode.desc=虹石の矢の当たり効果のモード
config.spectrite_arrow_damage_mode.options.0=虹石ダメージ
config.spectrite_arrow_damage_mode.options.1=爆発
config.spectrite_arrow_damage_mode.options.2=爆発と虹石ダメージ
config.spectrite_tool_cooldown.name=虹石の道具のクールダウン
config.spectrite_tool_cooldown.desc=虹石の道具の激しい使いを使用できる前の間の秒数
config.spectrite_mob_spawn_rate.name=虹石モブのスポーン率
config.spectrite_mob_spawn_rate.desc=スケルトンまたはクリーパーまたはウィザースケルトンは虹石モブとしてスポーンするの確率（パーセント）
config.spectrite_mob_boss_spawn_rate.name=虹石モブのボスのスポーン率
config.spectrite_mob_boss_spawn_rate.desc=虹石モブは虹石ボスとしてスポーンするの確率（パーセント）
config.spectrite_mob_perfect_weapon_rate.name=虹石スの完璧な虹石の武器の確率
config.spectrite_mob_perfect_weapon_rate.desc=虹石モブの虹石の武器は完璧な虹石の武器に変えられるの確率（パーセント）
config.spectrite_mob_legend_sword_rate.name=虹石モブの虹石の伝説刃の確率
config.spectrite_mob_legend_sword_rate.desc=虹石モブの虹石の剣は虹石の伝説刃に変えられるの確率（パーセント）
config.spectrite_mob_armour_drop_rate.name=虹石モブの鎧のドロップ率
config.spectrite_mob_armour_drop_rate.desc=虹石モブの虹石の鎧の各々がドロップするの確率（パーセント）
config.spectrite_mob_sword_drop_rate.name=虹石モブの虹石の剣のドロップ率
config.spectrite_mob_sword_drop_rate.desc=虹石モブの虹石の剣がドロップするの確率（パーセント）
config.spectrite_mob_orb_drop_rate.name=虹石モブの虹石の回復玉のドロップ率
config.spectrite_mob_orb_drop_rate.desc=虹石モブの虹石の回復玉がドロップするの確率（パーセント）
config.spectrite_mob_bow_drop_rate.name=虹石モブの虹石の弓のドロップ率
config.spectrite_mob_bow_drop_rate.desc=虹石モブの虹石の弓がドロップするの確率（パーセント）
config.spectrite_mob_arrow_drop_rate.name=虹石モブの虹石の矢のドロップ率
config.spectrite_mob_arrow_drop_rate.desc=虹石モブの虹石矢がドロップするの確率（パーセント）
config.spectrite_chest_enchant_rate.name=虹石チェストのエンチャント確率
config.spectrite_chest_enchant_rate.desc=２００ティックの後で虹石チェストはランダムのスロットのアイテムを選択して超色度で試してエンチャントするの確率（パーセント）
config.generate_spectrite_dungeon.name=虹石ダンジョンの生成
config.generate_spectrite_dungeon.desc=これはオンの場合で、世界ごとに虹石ダンジョンが生成されます
config.spectrite_dungeon_chest_mode.name=虹石ダンジョンチェストモード
config.spectrite_dungeon_chest_mode.desc=虹石ダンジョンの中でチェストのどっちが虹石チェストであるのを決定するモード
config.spectrite_dungeon_chest_mode.options.0=虹石チェストがない
config.spectrite_dungeon_chest_mode.options.1=高級のみ
config.spectrite_dungeon_chest_mode.options.2=中級と高級
config.spectrite_dungeon_chest_mode.options.3=すべての級
subtitle.charge=虹石クリーパーのチャージ
subtitle.explosion=大爆発
subtitle.fatality=重たい虹石の爆発