tile.spectrite_chest.name=虹石チェスト
tile.large_spectrite_chest.name=虹石ラージチェスト
tile.spectrite_chest_trapped.name=虹石トラップチェスト
tile.large_spectrite_chest_trapped.name=虹石ラージトラップチェスト
tile.spectrite_chest_trapped_fake.name=虹石トラップチェスト
tile.large_spectrite_chest_trapped_fake.name=虹石ラージトラップチェスト
tile.spectrite_ore_surface.name=虹石鉱石
tile.spectrite_ore_nether.name=ネザーラック虹石鉱石
tile.spectrite_ore_end.name=エンドストーン虹石鉱石
tile.spectrite_block.name=虹石鉱石ブロック
tile.spectrite_bricks.name=虹石レンガ (ブロック)
tile.spectrite_bricks_fake.name=虹石レンガ (ブロック)
tile.spectrite_brick_stairs.name=虹石レンガの階段
tile.spectrite_brick_slab_half.name=虹石レンガのハーフブロック
tile.spectrite_brick_slab_double.name=虹石レンガのハーフブロック
tile.diamond_ladder.name=ダイヤのはしご
tile.spectrite_ladder.name=虹石のはしご
tile.spectrite_portal.name=虹石ポータル
tile.molten_spectrite.name=溶融虹石
fluid.moltenspectrite=溶融虹石
item.diamond_rod.name=ダイヤモンド棒
item.spectrite_rod.name=虹石棒
item.spectrite_brick.name=虹石レンガ
item.spectrite_gem.name=虹石宝石
item.spectrite_orb.name=虹石の回復玉
item.spectrite_shovel.name=虹石のシャベル
item.spectrite_shovel_special.name=完璧な虹石のシャベル
item.spectrite_pickaxe.name=虹石のツルハシ
item.spectrite_pickaxe_special.name=完璧な虹石のツルハシ
item.spectrite_axe.name=虹石の斧
item.spectrite_axe_special.name=完璧な虹石の斧
item.spectrite_sword.name=虹石の剣
item.spectrite_sword_2.name=虹石の伝説刃
item.spectrite_sword_special.name=完璧な虹石の剣
item.spectrite_sword_2_special.name=完璧な虹石の伝説刃
item.spectrite_arrow.name=虹石の矢
item.spectrite_bow.name=虹石の弓
item.spectrite_bow_special.name=完璧な虹石の弓
item.spectrite_shield.name=虹石の盾
item.spectrite_shield_special.name=完璧な虹石の盾
item.spectrite_helmet.name=虹石のヘルメット
item.spectrite_chestplate.name=虹石のチェストプレート
item.spectrite_leggings.name=虹石のレギンズ
item.spectrite_boots.name=虹石のブーツ
item.spectrite_compass.name=虹石コンパス
iteminfo.spectrite_orb.l1=§7#秒ごと：
iteminfo.spectrite_orb.l2=§7再生能力Ⅰ (#秒)
iteminfo.spectrite_orb.l3=§7（虹石の鎧のフルセットと積みます）@
iteminfo.spectrite_shovel.l1=§7#秒ごと：
iteminfo.spectrite_shovel.l2=§7シャベル効果のブロック５個を掘ります@
iteminfo.spectrite_shovel_special.l1=§7#秒ごと:
iteminfo.spectrite_shovel_special.l2=§7シャベル効果のブロック９個を掘ります@
iteminfo.spectrite_pickaxe.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe.l2=§7ツルハシ効果のブロック５個を採掘します@
iteminfo.spectrite_pickaxe_special.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe_special.l2=§7ツルハシ効果のブロック９個を採掘します@
iteminfo.spectrite_axe.l1=§7#秒ごと：
iteminfo.spectrite_axe.l2=§7斧効果のブロック５個を伐採します@
iteminfo.spectrite_axe_special.l1=§7#秒ごと：
iteminfo.spectrite_axe_special.l2=§7斧効果のブロック９個を伐採します@
iteminfo.spectrite_sword.l1=§7#秒ごと：
iteminfo.spectrite_sword.l2=§7即時ダメージⅠ
iteminfo.spectrite_sword.l3=§7ダメージ分散Ⅰ@
iteminfo.spectrite_sword_special.l1=§7#秒ごと：
iteminfo.spectrite_sword_special.l2=§7即時ダメージⅡ
iteminfo.spectrite_sword_special.l3=§7ダメージ分散Ⅱ@
iteminfo.spectrite_sword_2.l1=§7#秒ごと：
iteminfo.spectrite_sword_2.l2=§7即時ダメージⅢ
iteminfo.spectrite_sword_2.l3=§7ダメージ分散Ⅲ@
iteminfo.spectrite_sword_2_special.l1=§7#秒ごと：
iteminfo.spectrite_sword_2_special.l2=§7即時ダメージⅣ
iteminfo.spectrite_sword_2_special.l3=§7ダメージ分散Ⅳ@
iteminfo.spectrite_arrow.l1=§7即時ダメージⅡ
iteminfo.spectrite_arrow.l2=§7ダメージ分散Ⅱ
iteminfo.spectrite_arrow.l3=§7クリティカルヒット：
iteminfo.spectrite_arrow.l4=§7即時ダメージⅢ
iteminfo.spectrite_arrow.l5=§7ダメージ分散Ⅲ@
iteminfo.spectrite_helmet.0.l1=§7体力の最大値+1
iteminfo.spectrite_helmet.0.l2=§7セットボーナス：
iteminfo.spectrite_helmet.0.l3=§7再生能力Ⅰ@
iteminfo.spectrite_chestplate.0.l1=§7体力の最大値+2
iteminfo.spectrite_chestplate.0.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.0.l3=§7再生能力Ⅰ@
iteminfo.spectrite_leggings.0.l1=§7体力の最大値+1.5
iteminfo.spectrite_leggings.0.l2=§7セットボーナス：
iteminfo.spectrite_leggings.0.l3=§7再生能力Ⅰ@
iteminfo.spectrite_boots.0.l1=§7体力の最大値+0.5
iteminfo.spectrite_boots.0.l2=§7セットボーナス：
iteminfo.spectrite_boots.0.l3=§7再生能力Ⅰ@
iteminfo.spectrite_helmet.1.l1=§7体力の最大値+2
iteminfo.spectrite_helmet.1.l2=§7セットボーナス：
iteminfo.spectrite_helmet.1.l3=§7再生能力Ⅰ@
iteminfo.spectrite_chestplate.1.l1=§7体力の最大値+4
iteminfo.spectrite_chestplate.1.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.1.l3=§7再生能力Ⅰ@
iteminfo.spectrite_leggings.1.l1=§7体力の最大値+3
iteminfo.spectrite_leggings.1.l2=§7セットボーナス：
iteminfo.spectrite_leggings.1.l3=§7再生能力Ⅰ@
iteminfo.spectrite_boots.1.l1=§7体力の最大値+1
iteminfo.spectrite_boots.1.l2=§7セットボーナス：
iteminfo.spectrite_boots.1.l3=§7再生能力Ⅰ@
iteminfo.spectrite_helmet.2.l1=§7体力の最大値+4
iteminfo.spectrite_helmet.2.l2=§7セットボーナス：
iteminfo.spectrite_helmet.2.l3=§7再生能力Ⅱ@
iteminfo.spectrite_chestplate.2.l1=§7体力の最大値+8
iteminfo.spectrite_chestplate.2.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.2.l3=§7再生能力Ⅱ@
iteminfo.spectrite_leggings.2.l1=§7体力の最大値+6
iteminfo.spectrite_leggings.2.l2=§7セットボーナス：
iteminfo.spectrite_leggings.2.l3=§7再生能力Ⅱ@
iteminfo.spectrite_boots.2.l1=§7体力の最大値+2
iteminfo.spectrite_boots.2.l2=§7セットボーナス：
iteminfo.spectrite_boots.2.l3=§7再生能力Ⅱ@
iteminfo.spectrite_helmet.3.l1=§7体力の最大値+6
iteminfo.spectrite_helmet.3.l2=§7セットボーナス：
iteminfo.spectrite_helmet.3.l3=§7移動速度上昇Ⅰ
iteminfo.spectrite_helmet.3.l4=§7攻撃力上昇Ⅰ
iteminfo.spectrite_helmet.3.l5=§7耐性Ⅰ
iteminfo.spectrite_helmet.3.l6=§7再生能力Ⅲ
iteminfo.spectrite_helmet.3.l7=§7火炎耐性Ⅰ@
iteminfo.spectrite_chestplate.3.l1=§7体力の最大値+12
iteminfo.spectrite_chestplate.3.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.3.l3=§7移動速度上昇Ⅰ
iteminfo.spectrite_chestplate.3.l4=§7攻撃力上昇Ⅰ
iteminfo.spectrite_chestplate.3.l5=§7耐性Ⅰ
iteminfo.spectrite_chestplate.3.l6=§7再生能力Ⅲ
iteminfo.spectrite_chestplate.3.l7=§7火炎耐性Ⅰ@
iteminfo.spectrite_leggings.3.l1=§7体力の最大値+9
iteminfo.spectrite_leggings.3.l2=§7セットボーナス：
iteminfo.spectrite_leggings.3.l3=§7移動速度上昇Ⅰ
iteminfo.spectrite_leggings.3.l4=§7攻撃力上昇Ⅰ
iteminfo.spectrite_leggings.3.l5=§7耐性Ⅰ
iteminfo.spectrite_leggings.3.l6=§7再生能力Ⅲ
iteminfo.spectrite_leggings.3.l7=§7火炎耐性Ⅰ@
iteminfo.spectrite_boots.3.l1=§7体力の最大値+3
iteminfo.spectrite_boots.3.l2=§7セットボーナス：
iteminfo.spectrite_boots.3.l3=§7移動速度上昇Ⅰ
iteminfo.spectrite_boots.3.l4=§7攻撃力上昇Ⅰ
iteminfo.spectrite_boots.3.l5=§7耐性Ⅰ
iteminfo.spectrite_boots.3.l6=§7再生能力Ⅲ
iteminfo.spectrite_boots.3.l7=§7火炎耐性Ⅰ@
iteminfo.spectrite_helmet.4.l1=§7体力の最大値+8
iteminfo.spectrite_helmet.4.l2=§7セットボーナス：
iteminfo.spectrite_helmet.4.l3=§7移動速度上昇Ⅱ
iteminfo.spectrite_helmet.4.l4=§7攻撃力上昇Ⅱ
iteminfo.spectrite_helmet.4.l5=§7耐性Ⅱ
iteminfo.spectrite_helmet.4.l6=§7再生能力Ⅳ
iteminfo.spectrite_helmet.4.l7=§7火炎耐性Ⅱ@
iteminfo.spectrite_chestplate.4.l1=§7体力の最大値+16
iteminfo.spectrite_chestplate.4.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.4.l3=§7移動速度上昇Ⅱ
iteminfo.spectrite_chestplate.4.l4=§7攻撃力上昇Ⅱ
iteminfo.spectrite_chestplate.4.l5=§7耐性Ⅱ
iteminfo.spectrite_chestplate.4.l6=§7再生能力Ⅳ
iteminfo.spectrite_chestplate.4.l7=§7火炎耐性Ⅱ@
iteminfo.spectrite_leggings.4.l1=§7体力の最大値+12
iteminfo.spectrite_leggings.4.l2=§7セットボーナス：
iteminfo.spectrite_leggings.4.l3=§7移動速度上昇Ⅱ
iteminfo.spectrite_leggings.4.l4=§7攻撃力上昇Ⅱ
iteminfo.spectrite_leggings.4.l5=§7耐性Ⅱ
iteminfo.spectrite_leggings.4.l6=§7再生能力Ⅳ
iteminfo.spectrite_leggings.4.l7=§7火炎耐性Ⅱ@
iteminfo.spectrite_boots.4.l1=§7体力の最大値+4
iteminfo.spectrite_boots.4.l2=§7セットボーナス：
iteminfo.spectrite_boots.4.l3=§7移動速度上昇Ⅱ
iteminfo.spectrite_boots.4.l4=§7攻撃力上昇Ⅱ
iteminfo.spectrite_boots.4.l5=§7耐性Ⅱ
iteminfo.spectrite_boots.4.l6=§7再生能力Ⅳ
iteminfo.spectrite_boots.4.l7=§7火炎耐性Ⅱ@
iteminfo.spectrite_helmet.5.l1=§7体力の最大値+10
iteminfo.spectrite_helmet.5.l2=§7セットボーナス：
iteminfo.spectrite_helmet.5.l3=§7移動速度上昇Ⅲ
iteminfo.spectrite_helmet.5.l4=§7攻撃力上昇Ⅲ
iteminfo.spectrite_helmet.5.l5=§7耐性Ⅲ
iteminfo.spectrite_helmet.5.l6=§7再生能力Ⅴ
iteminfo.spectrite_helmet.5.l7=§7火炎耐性Ⅲ@
iteminfo.spectrite_chestplate.5.l1=§7体力の最大値+20
iteminfo.spectrite_chestplate.5.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.5.l3=§7移動速度上昇Ⅲ
iteminfo.spectrite_chestplate.5.l4=§7攻撃力上昇Ⅲ
iteminfo.spectrite_chestplate.5.l5=§7耐性Ⅲ
iteminfo.spectrite_chestplate.5.l6=§7再生能力Ⅴ
iteminfo.spectrite_chestplate.5.l7=§7火炎耐性Ⅲ@
iteminfo.spectrite_leggings.5.l1=§7体力の最大値+15
iteminfo.spectrite_leggings.5.l2=§7セットボーナス：
iteminfo.spectrite_leggings.5.l3=§7移動速度上昇Ⅲ
iteminfo.spectrite_leggings.5.l4=§7攻撃力上昇Ⅲ
iteminfo.spectrite_leggings.5.l5=§7耐性Ⅲ
iteminfo.spectrite_leggings.5.l6=§7再生能力Ⅴ
iteminfo.spectrite_leggings.5.l7=§7火炎耐性Ⅲ@
iteminfo.spectrite_boots.5.l1=§7体力の最大値+5
iteminfo.spectrite_boots.5.l2=§7セットボーナス：
iteminfo.spectrite_boots.5.l3=§7移動速度上昇Ⅲ
iteminfo.spectrite_boots.5.l4=§7攻撃力上昇Ⅲ
iteminfo.spectrite_boots.5.l5=§7耐性Ⅲ
iteminfo.spectrite_boots.5.l6=§7再生能力Ⅴ
iteminfo.spectrite_boots.5.l7=§7火炎耐性Ⅲ@
entity.SpectriteArrow.name=虹石の矢
entity.SpectriteGolem.name=虹石ゴーレム
death.attack.molten_spectrite=%1$sは溶融虹石に溶かしました
death.attack.molten_spectrite.player=%1$sは%2$sから逃げようとしている間、溶融虹石に溶かしました
config.title=虹石モッド設定
config.spectrite_count_surface.name=Spectrite Spawns per Chunk
config.spectrite_count_surface.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_surface.name=Spectrite Min Vein Size
config.spectrite_minSize_surface.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_surface.name=Spectrite Max Vein Size
config.spectrite_maxSize_surface.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_surface.name=Spectrite Min Height
config.spectrite_minY_surface.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_surface.name=Spectrite Max Height
config.spectrite_maxY_surface.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_count_nether.name=Spectrite Spawns per Chunk (Nether)
config.spectrite_count_nether.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_nether.name=Spectrite Min Vein Size (Nether)
config.spectrite_minSize_nether.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_nether.name=Spectrite Max Vein Size (Nether)
config.spectrite_maxSize_nether.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_nether.name=Spectrite Min Height (Nether)
config.spectrite_minY_nether.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_nether.name=Spectrite Max Height (Nether)
config.spectrite_maxY_nether.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_count_end.name=Spectrite Spawns per Chunk (The End)
config.spectrite_count_end.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_minSize_end.name=Spectrite Min Vein Size (The End)
config.spectrite_minSize_end.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_maxSize_end.name=Spectrite Max Vein Size (The End)
config.spectrite_maxSize_end.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_minY_end.name=Spectrite Min Height (The End)
config.spectrite_minY_end.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_end.name=Spectrite Max Height (The End)
config.spectrite_maxY_end.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.generate_spectrite_dungeon.name=虹石ダンジョンの生成
config.generate_spectrite_dungeon.desc=これはオンの場合で、世界ごとに虹石ダンジョンが生成されます
config.spectrite_armour_bonus_mode.name=虹石の鎧のボーナスのモード
config.spectrite_armour_bonus_mode.desc=虹石の鎧のボーナスの圧倒さのモード
config.spectrite_armour_bonus_mode.options.0=半分ボーナス
config.spectrite_armour_bonus_mode.options.1=正常ボーナス
config.spectrite_armour_bonus_mode.options.2=圧倒されるボーナス
config.spectrite_armour_bonus_mode.options.3=ビーストモード
config.spectrite_armour_bonus_mode.options.4=冗談しないか
config.spectrite_armour_bonus_mode.options.5=壊れられるボーナス（使用しないでください）
config.spectrite_arrow_damage_mode.name=虹石の矢のダメージのモード
config.spectrite_arrow_damage_mode.desc=虹石の矢の当たり効果のモード
config.spectrite_arrow_damage_mode.options.0=即時ダメージ
config.spectrite_arrow_damage_mode.options.1=爆発
config.spectrite_arrow_damage_mode.options.2=爆発と即時ダメージ
config.spectrite_tool_cooldown.name=虹石の道具のクールダウン
config.spectrite_tool_cooldown.desc=虹石の道具の激しい使いを使用できる前の間の秒数
config.spectrite_boss_spawn_rate.name=虹石ボスのスポーン率
config.spectrite_boss_spawn_rate.desc=ゾンビーまたはスケルトンは虹石のボスとしてスポーンするの確率（パーセント）
config.spectrite_boss_perfect_weapon_rate.name=虹石スの完璧な虹石の武器の確率
config.spectrite_boss_perfect_weapon_rate.desc=虹石ボスの虹石の武器は完璧な虹石の武器に変えられるの確率（パーセント）
config.spectrite_boss_legend_sword_rate.name=虹石ボスの虹石の伝説刃の確率
config.spectrite_boss_legend_sword_rate.desc=虹石ボスの虹石の剣は虹石の伝説刃に変えられるの確率（パーセント）
config.spectrite_boss_armour_drop_rate.name=虹石ボスの鎧のドロップ率
config.spectrite_boss_armour_drop_rate.desc=虹石ボスの虹石の鎧の各々がドロップするの確率（パーセント）
config.spectrite_boss_sword_drop_rate.name=虹石ボスの虹石の剣のドロップ率
config.spectrite_boss_sword_drop_rate.desc=虹石ボスの虹石の剣がドロップするの確率（パーセント）
config.spectrite_boss_orb_drop_rate.name=虹石ボスの虹石の回復玉のドロップ率
config.spectrite_boss_orb_drop_rate.desc=虹石ボスの虹石の回復玉がドロップするの確率（パーセント）
config.spectrite_boss_bow_drop_rate.name=虹石ボスの虹石の弓のドロップ率
config.spectrite_boss_bow_drop_rate.desc=虹石ボスの虹石の弓がドロップするの確率（パーセント）
config.spectrite_boss_arrow_drop_rate.name=虹石ボスの虹石の矢のドロップ率
config.spectrite_boss_arrow_drop_rate.desc=虹石ボスの虹石矢がドロップするの確率（パーセント）
subtitle.explosion=大爆発