config.blocks=Blocks
config.generate_spectrite_dungeon=Generate Spectrite Dungeon
config.generate_spectrite_dungeon.tooltip=If enabled, each world will generate a Spectrite Dungeon
config.generate_spectrite_skull=Generate Spectrite Skull
config.generate_spectrite_skull.tooltip=If enabled, Spectrite Skull structures will generate
config.items=Items
config.mobs=Mobs
config.spectrite_armour_bonus_mode=Spectritrüstung Bonuseinstellungen
config.spectrite_armour_bonus_mode.options.0=Halber Bonus 
config.spectrite_armour_bonus_mode.options.1=Normaler Bonus
config.spectrite_armour_bonus_mode.options.2=Übermächtiger Bonus
config.spectrite_armour_bonus_mode.options.3=Beast Mode
config.spectrite_armour_bonus_mode.options.4=Du machst wohl Scherze
config.spectrite_armour_bonus_mode.options.5=Irrer Bonus (Bitte nicht)
config.spectrite_armour_bonus_mode.tooltip=Einstellung um die Auswirkung von Bonuseffekten festzulegen - HALF_BONUSES: Halber Bonus; NORMAL_BONUSES: Normaler Bonus; OVERPOWERED_BONUSES; Übermächtiger Bonus, BEAST_MODE: Beast Mode; YGTBK: Du machst wohl Scherze; BROKEN_BONUSES: Irrer Bonus [Bitte nicht]
config.spectrite_arrow_damage_mode=Spectritpfeil Schadensmodus
config.spectrite_arrow_damage_mode.options.0=Spectrite Damage
config.spectrite_arrow_damage_mode.options.1=Explosion
config.spectrite_arrow_damage_mode.options.2=Explosion + Spectrite Damage
config.spectrite_arrow_damage_mode.tooltip=Modus der festlegt, was bei einem Treffer durch einen Spectritpfeil geschieht - SPECTRITE_DAMAGE: Spectrite Damage Only; EXPLOSION: Explosion Only; SPECTRITE_DAMAGE_EXPLOSION: Spectrite Damage + Explosion
config.spectrite_chest_enchant_rate=Spectrite Chest Enchantment Rate
config.spectrite_chest_enchant_rate.tooltip=Chance that, after 200 ticks, a Spectrite Chest will select a random slot and attempt to enchant the item with Superchromaticity (percentage)
config.spectrite_count_end=Spectritvorkommen pro Chunk (Das Ende)
config.spectrite_count_end.tooltip=Chancen pro Chunk dass eine Spectritader generiert wird
config.spectrite_count_nether=Spectritvorkommen pro Chunk (Nether)
config.spectrite_count_nether.tooltip=Chancen pro Chunk dass eine Spectritader generiert wird
config.spectrite_count_surface=Spectritvorkommen pro Chunk
config.spectrite_count_surface.tooltip=Chancen pro Chunk dass eine Spectritader generiert wird
config.spectrite_dungeon_chest_mode=Spectrite Dungeon Chest Mode
config.spectrite_dungeon_chest_mode.options.0=No Spectrite Chests
config.spectrite_dungeon_chest_mode.options.1=High tier only
config.spectrite_dungeon_chest_mode.options.2=Medium and high tiers
config.spectrite_dungeon_chest_mode.options.3=All tiers
config.spectrite_dungeon_chest_mode.tooltip=Mode to determine which chests in a Spectrite Dungeon are Spectrite Chests - NONE: No Spectrite Chests; HIGH_TIER_ONLY: High tier chests only; MEDIUM_AND_HIGH_TIER: Medium and high tier chests only; ALL_TIERS: All tiers
config.spectrite_maxSize_end=Max. Spectritadergröße (Das Ende)
config.spectrite_maxSize_end.tooltip=Maximale Größe einer Spectritader
config.spectrite_maxSize_nether=Max. Spectritadergröße (Nether)
config.spectrite_maxSize_nether.tooltip=Maximale Größe einer Spectritader
config.spectrite_maxSize_surface=Max. Spectritadergröße
config.spectrite_maxSize_surface.tooltip=Maximale Größe einer Spectritader
config.spectrite_maxY_end=Max. Spectritaderhöhe (Das Ende)
config.spectrite_maxY_end.tooltip=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_maxY_nether=Max. Spectritaderhöhe (Nether)
config.spectrite_maxY_nether.tooltip=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_maxY_surface=Max. Spectritaderhöhe
config.spectrite_maxY_surface.tooltip=Maximale Höhe in der eine Spectritader generiert werden kann
config.spectrite_minSize_end=Min. Spectritaderhöhe (Das Ende)
config.spectrite_minSize_end.tooltip=Minimale Größe einer Spectritader
config.spectrite_minSize_nether=Min. Spectritaderhöhe (Nether)
config.spectrite_minSize_nether.tooltip=Minimale Größe einer Spectritader
config.spectrite_minSize_surface=Min. Spectritadergröße
config.spectrite_minSize_surface.tooltip=Minimale Größe einer Spectritader
config.spectrite_minY_end=Min. Spectritaderhöhe (Das Ende)
config.spectrite_minY_end.tooltip=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_minY_nether=Min. Spectritaderhöhe (Nether)
config.spectrite_minY_nether.tooltip=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_minY_surface=Min. Spectritaderhöhe
config.spectrite_minY_surface.tooltip=Mindesthöhe in der eine Spectritader generiert werden kann
config.spectrite_mob_armour_drop_rate=Spectritkreatur-Drop Chance (Rüstung)
config.spectrite_mob_armour_drop_rate.tooltip=Die Chance mit der ein Spectritkreatur ein Rüstungsteil fallen lässt (Prozent)
config.spectrite_mob_arrow_drop_rate=Spectrite Mob Arrow Drop Rate
config.spectrite_mob_arrow_drop_rate.tooltip=Die Chance mit der ein Spectritkreatur einen Spectritpfeil fallen lässt (Prozent)
config.spectrite_mob_boss_spawn_rate=Spectrite Mob Boss Spawn Rate
config.spectrite_mob_boss_spawn_rate.tooltip=Chance that a Spectrite Mob spawn as a Spectrite Boss (percentage)
config.spectrite_mob_bow_drop_rate=Spectritkreatur-Drop Chance (Spectritbogen)
config.spectrite_mob_bow_drop_rate.tooltip=Die Chance mit der ein Spectritkreatur einen Spectritbogen fallen lässt (Prozent)
config.spectrite_mob_legend_sword_rate=Spectritkreatur-Vorkommen (mit Legendärer Klinge)
config.spectrite_mob_legend_sword_rate.tooltip=Die Chance mit der ein Spectritkreatur mit einer Legendären Klinge spawnt (Prozent)
config.spectrite_mob_orb_drop_rate=Spectritkreatur-Drop Chance (Heilende Spectritkugel)
config.spectrite_mob_orb_drop_rate.tooltip=Die Chance mit der ein Spectritkreatur eine Heilende Spectritkugel fallen lässt (Prozent)
config.spectrite_mob_perfect_weapon_rate=Spectritkreatur-Vorkommen (mit Perfekter Klinge)
config.spectrite_mob_perfect_weapon_rate.tooltip=Die Chance mit der ein Spectritkreatur mit einer perfekten Klinge spawnt (Prozent)
config.spectrite_mob_spawn_rate=Spectritboss-Vorkommen
config.spectrite_mob_spawn_rate.tooltip=Die Chance mit der ein Spectritkreatur als Spectritboss spawnt (Prozent)
config.spectrite_mob_sword_drop_rate=Spectrite Mob Sword Drop Rate
config.spectrite_mob_sword_drop_rate.tooltip=Drop rate for a Spectrite Mob's Spectrite Sword (percentage)
config.spectrite_orb_cooldown=Spectrite Healing Orb Effect Cooldown
config.spectrite_orb_cooldown.tooltip=Cooldown in seconds for Spectrite Healing Orb activation
config.spectrite_orb_duration=Spectrite Healing Orb Effect Duration
config.spectrite_orb_duration.toolip=Duration in seconds for Spectrite Healing Orb activation effect
config.spectrite_skull_spawn_rate=Spectrite Skull Spawn Rate
config.spectrite_skull_spawn_rate.tooltip=Chance that any group of 4 chunks in the Surface or Nether will attempt to spawn a Spectrite Skull structure (percentage)
config.spectrite_skull_surface_rate=Spectrite Skull Surface Generation Rate
config.spectrite_skull_surface_rate.tooltip=Chance that, when a Spectrite Skull structure spawns in the overworld, it will spawn on the surface
config.spectrite_tool_cooldown=Spectritwerkzeug-Abklingzeit
config.spectrite_tool_cooldown.tooltip=Abklingzeit in Sekunden für Spectritwerkzeugeffekte
config.spectrite_wither_rod_cooldown=Spectrite Wither Rod Cooldown
config.spectrite_wither_rod_cooldown.tooltip=Cooldown in seconds for Spectrite Wither Rod uses
config.spectrite_wither_rod_griefing=Spectrite Wither Rod Griefing
config.spectrite_wither_rod_griefing.tooltip=If enabled, Spectrite Wither Rods can break blocks
config.spectrite_wither_rod_weaken_explosion=Spectrite Wither Rod Smaller Explosion
config.spectrite_wither_rod_weaken_explosion.tooltip=If enabled, make the Spectrite Wither Rod skull explosion a little weaker
config.spectrite_wither_rod_weaken_spectrite_damage=Spectrite Wither Rod Weaker Spectrite Damage
config.spectrite_wither_rod_weaken_spectrite_damage.tooltip=If enabled, reduce the Spectrite Wither Rod skull Spectrite Damage level by 1
config.spectrite_wither_skeleton_use_skeleton_height=Short Spectrite Wither Skeletons
config.spectrite_wither_skeleton_use_skeleton_height.tooltip=If enabled, Spectrite Wither Skeletons will use the same height as regular skeletons
config.spectriteDungeon=Spectrite Dungeon
config.spectriteOre=Spectriterz
config.spectriteSkull=Spectrite Skull Structure
config.title=Spectrite Einstellungen
death.attack.indirectSpectrite=%1$s was killed by %2$s using spectrite damage
death.attack.indirectSpectrite.item=%1$s was killed by %2$s using %3$s
death.attack.molten_spectrite=%1$s was dissolved in molten spectrite
death.attack.molten_spectrite.player=%1$s was dissolved in molten spectrite whilst trying to escape %2$s
death.attack.spectrite=%1$s was killed by spectrite damage
effect.spectrite=§7No Effects
effect.spectrite_damage=Spectrite Damage
effect.spectrite_resistance=Spectritresistenz
enchantment.spectrite_enhance=Superchromaticity
entity.SpectriteAreaEffectCloud.name=Spectrite Area Effect Cloud
entity.SpectriteArrow.name=Spectritpfeil
entity.SpectriteBlaze.name=Spectrite Blaze
entity.SpectriteCreeper.name=Spectrite Creeper
entity.SpectriteGolem.name=Spectrite Golem
entity.SpectriteSkeleton.name=Spectrite Skeleton
entity.SpectriteTippedArrow.name=Spectrite Tipped Arrow
entity.SpectriteWither.name=Spectrite Wither
entity.SpectriteWitherSkeleton.name=Spectrite Wither Skeleton
fluid.moltenspectrite=Molten Spectrite
item.diamond_rod.name=Diamantstange
item.spectrite_arrow.name=Spectritpfeil
item.spectrite_axe_special.name=Perfekte Spectritaxt
item.spectrite_axe.name=Spectritaxt
item.spectrite_blaze_powder.name=Spectrite Blaze Powder
item.spectrite_blaze_rod.name=Spectrite Blaze Rod
item.spectrite_bone.name=Spectrite Bone
item.spectrite_boots.name=Spectritstiefel
item.spectrite_bow_special.name=Perfekter Spectritbogen
item.spectrite_bow.name=Spectritbogen
item.spectrite_brick.name=Spectrite Brick
item.spectrite_chestplate.name=Spectritbrustpanzer
item.spectrite_compass.name=Spectrite Compass
item.spectrite_dust.name=Spectrite Dust
item.spectrite_gem.name=Spectritstein
item.spectrite_helmet.name=Spectrithelm
item.spectrite_leggings.name=Spectritbeinschutz
item.spectrite_orb.name=Heilende Spectritkugel
item.spectrite_pickaxe_special.name=Perfekte Spectritspitzhacke
item.spectrite_pickaxe.name=Spectritspitzhacke
item.spectrite_rod.name=Spectritstange
item.spectrite_shield_special.name=Perfektes Spectritschild
item.spectrite_shield.name=Spectritschild
item.spectrite_shovel_special.name=Perfekte Spectritschaufel
item.spectrite_shovel.name=Spectritschaufel
item.spectrite_star.name=Spectrite Star
item.spectrite_sword_2.name=Legendäre Spectritklinge
item.spectrite_sword_special.name=Perfektes Spectritschwert
item.spectrite_sword.name=Spectritschwert
item.spectrite_wither_invulnerable_skull.name=Invulnerable Spectrite Wither Skull
item.spectrite_wither_rod_invulnerable.name=Invulnerable Spectrite Wither Rod
item.spectrite_wither_rod_normal.name=Spectrite Wither Rod
item.spectrite_wither_skeleton_skull.name=Spectrite Wither Skeleton Skull
item.spectrite_wither_skull.name=Spectrite Wither Skull
item.spectrite_wither_tail_invulnerable.name=Invulnerable Spectrite Wither Tail
item.spectrite_wither_tail_normal.name=Spectrite Wither Tail
item.spectrite_wither_torso_invulnerable.name=Invulnerable Spectrite Wither Torso
item.spectrite_wither_torso_normal.name=Spectrite Wither Torso
iteminfo.spectrite_arrow.l1=§7On impact:
iteminfo.spectrite_arrow.l2=§9 Spectrite Damage I
iteminfo.spectrite_arrow.l3=§9 Disperse Damage I
iteminfo.spectrite_arrow.l4=§7On critical:
iteminfo.spectrite_arrow.l5=§9 Spectrite Damage II
iteminfo.spectrite_arrow.l6=§9 Disperse Damage II@
iteminfo.spectrite_axe_special.l1=§7Alle #s:
iteminfo.spectrite_axe_special.l2=§9 Baut 9 Holzblöcke ab@
iteminfo.spectrite_axe.l1=§7Alle #s:
iteminfo.spectrite_axe.l2=§9 Baut 5 Holzblöcke ab@
iteminfo.spectrite_boots_enhanced.0.l1=§9 +1 Maximale Gesundheit
iteminfo.spectrite_boots_enhanced.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_boots_enhanced.0.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.0.l5=§9 Spectritresistenz I@
iteminfo.spectrite_boots_enhanced.1.l1=§9 +2 Maximale Gesundheit
iteminfo.spectrite_boots_enhanced.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_boots_enhanced.1.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.1.l5=§9 Spectritresistenz I@
iteminfo.spectrite_boots_enhanced.2.l1=§9 +4 Maximale Gesundheit
iteminfo.spectrite_boots_enhanced.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_boots_enhanced.2.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.2.l5=§9 Spectritresistenz I@
iteminfo.spectrite_boots_enhanced.3.l1=§9 +6 Maximale Gesundheit
iteminfo.spectrite_boots_enhanced.3.l10=§9 Schnelligkeit II
iteminfo.spectrite_boots_enhanced.3.l11=§9 Stärke II
iteminfo.spectrite_boots_enhanced.3.l12=§9 Schutz II
iteminfo.spectrite_boots_enhanced.3.l13=§9 Feuerresistenz II
iteminfo.spectrite_boots_enhanced.3.l14=§9 Spectritresistenz II@
iteminfo.spectrite_boots_enhanced.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_boots_enhanced.3.l4=§9 Stärke I
iteminfo.spectrite_boots_enhanced.3.l5=§9 Schutz I
iteminfo.spectrite_boots_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_boots_enhanced.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_boots_enhanced.3.l8=§9 Spectritresistenz I
iteminfo.spectrite_boots_enhanced.3.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.4.l1=§9 +8 Maximale Gesundheit
iteminfo.spectrite_boots_enhanced.4.l10=§9 Schnelligkeit III
iteminfo.spectrite_boots_enhanced.4.l11=§9 Stärke III
iteminfo.spectrite_boots_enhanced.4.l12=§9 Schutz III
iteminfo.spectrite_boots_enhanced.4.l13=§9 Feuerresistenz III
iteminfo.spectrite_boots_enhanced.4.l14=§9 Spectritresistenz II@
iteminfo.spectrite_boots_enhanced.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_boots_enhanced.4.l4=§9 Stärke II
iteminfo.spectrite_boots_enhanced.4.l5=§9 Schutz II
iteminfo.spectrite_boots_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_boots_enhanced.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_boots_enhanced.4.l8=§9 Spectritresistenz I
iteminfo.spectrite_boots_enhanced.4.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots_enhanced.5.l1=§9 +10 Maximale Gesundheit
iteminfo.spectrite_boots_enhanced.5.l10=§9 Schnelligkeit IV
iteminfo.spectrite_boots_enhanced.5.l11=§9 Stärke IV
iteminfo.spectrite_boots_enhanced.5.l12=§9 Schutz IV
iteminfo.spectrite_boots_enhanced.5.l13=§9 Feuerresistenz IV
iteminfo.spectrite_boots_enhanced.5.l14=§9 Spectritresistenz II@
iteminfo.spectrite_boots_enhanced.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots_enhanced.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_boots_enhanced.5.l4=§9 Stärke III
iteminfo.spectrite_boots_enhanced.5.l5=§9 Schutz III
iteminfo.spectrite_boots_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_boots_enhanced.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_boots_enhanced.5.l8=§9 Spectritresistenz I
iteminfo.spectrite_boots_enhanced.5.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_boots.0.l1=§9 +0 Maximale Gesundheit.5
iteminfo.spectrite_boots.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.0.l3=§9 Regeneration I@
iteminfo.spectrite_boots.1.l1=§9 +1 Maximale Gesundheit
iteminfo.spectrite_boots.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.1.l3=§9 Regeneration I@
iteminfo.spectrite_boots.2.l1=§9 +2 Maximale Gesundheit
iteminfo.spectrite_boots.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.2.l3=§9 Regeneration II@
iteminfo.spectrite_boots.3.l1=§9 +3 Maximale Gesundheit
iteminfo.spectrite_boots.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_boots.3.l4=§9 Stärke I
iteminfo.spectrite_boots.3.l5=§9 Schutz I
iteminfo.spectrite_boots.3.l6=§9 Regeneration III
iteminfo.spectrite_boots.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_boots.3.l8=§9 Spectritresistenz I@
iteminfo.spectrite_boots.4.l1=§9 +4 Maximale Gesundheit
iteminfo.spectrite_boots.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_boots.4.l4=§9 Stärke II
iteminfo.spectrite_boots.4.l5=§9 Schutz II
iteminfo.spectrite_boots.4.l6=§9 Regeneration IV
iteminfo.spectrite_boots.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_boots.4.l8=§9 Spectritresistenz I@
iteminfo.spectrite_boots.5.l1=§9 +5 Maximale Gesundheit
iteminfo.spectrite_boots.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_boots.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_boots.5.l4=§9 Stärke III
iteminfo.spectrite_boots.5.l5=§9 Schutz III
iteminfo.spectrite_boots.5.l6=§9 Regeneration V
iteminfo.spectrite_boots.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_boots.5.l8=§9 Spectritresistenz I@
iteminfo.spectrite_bow_special_enhanced.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow_special_enhanced.l2=§9 Bow item damage -97%
iteminfo.spectrite_bow_special_enhanced.l3=§9 Spectrite Damage level +1@
iteminfo.spectrite_bow_special.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow_special.l2=§9 Bow item damage -97%@
iteminfo.spectrite_bow.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow.l2=§9 Bow item damage -90%@
iteminfo.spectrite_chestplate_enhanced.0.l1=§9 +4 Maximale Gesundheit
iteminfo.spectrite_chestplate_enhanced.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_chestplate_enhanced.0.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.0.l5=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate_enhanced.1.l1=§9 +8 Maximale Gesundheit
iteminfo.spectrite_chestplate_enhanced.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_chestplate_enhanced.1.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.1.l5=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate_enhanced.2.l1=§9 +16 Maximale Gesundheit
iteminfo.spectrite_chestplate_enhanced.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_chestplate_enhanced.2.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.2.l5=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate_enhanced.3.l1=§9 +24 Maximale Gesundheit
iteminfo.spectrite_chestplate_enhanced.3.l10=§9 Schnelligkeit II
iteminfo.spectrite_chestplate_enhanced.3.l11=§9 Stärke II
iteminfo.spectrite_chestplate_enhanced.3.l12=§9 Schutz II
iteminfo.spectrite_chestplate_enhanced.3.l13=§9 Feuerresistenz II
iteminfo.spectrite_chestplate_enhanced.3.l14=§9 Spectritresistenz II@
iteminfo.spectrite_chestplate_enhanced.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_chestplate_enhanced.3.l4=§9 Stärke I
iteminfo.spectrite_chestplate_enhanced.3.l5=§9 Schutz I
iteminfo.spectrite_chestplate_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_chestplate_enhanced.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_chestplate_enhanced.3.l8=§9 Spectritresistenz I
iteminfo.spectrite_chestplate_enhanced.3.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.4.l1=§9 +32 Maximale Gesundheit
iteminfo.spectrite_chestplate_enhanced.4.l10=§9 Schnelligkeit III
iteminfo.spectrite_chestplate_enhanced.4.l11=§9 Stärke III
iteminfo.spectrite_chestplate_enhanced.4.l12=§9 Schutz III
iteminfo.spectrite_chestplate_enhanced.4.l13=§9 Feuerresistenz III
iteminfo.spectrite_chestplate_enhanced.4.l14=§9 Spectritresistenz II@
iteminfo.spectrite_chestplate_enhanced.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_chestplate_enhanced.4.l4=§9 Stärke II
iteminfo.spectrite_chestplate_enhanced.4.l5=§9 Schutz II
iteminfo.spectrite_chestplate_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_chestplate_enhanced.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_chestplate_enhanced.4.l8=§9 Spectritresistenz I
iteminfo.spectrite_chestplate_enhanced.4.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.5.l1=§9 +40 Maximale Gesundheit
iteminfo.spectrite_chestplate_enhanced.5.l10=§9 Schnelligkeit IV
iteminfo.spectrite_chestplate_enhanced.5.l11=§9 Stärke IV
iteminfo.spectrite_chestplate_enhanced.5.l12=§9 Schutz IV
iteminfo.spectrite_chestplate_enhanced.5.l13=§9 Feuerresistenz IV
iteminfo.spectrite_chestplate_enhanced.5.l14=§9 Spectritresistenz II@
iteminfo.spectrite_chestplate_enhanced.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate_enhanced.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_chestplate_enhanced.5.l4=§9 Stärke III
iteminfo.spectrite_chestplate_enhanced.5.l5=§9 Schutz III
iteminfo.spectrite_chestplate_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_chestplate_enhanced.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_chestplate_enhanced.5.l8=§9 Spectritresistenz I
iteminfo.spectrite_chestplate_enhanced.5.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_chestplate.0.l1=§9 +2 Maximale Gesundheit
iteminfo.spectrite_chestplate.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.0.l3=§9 Regeneration I@
iteminfo.spectrite_chestplate.1.l1=§9 +4 Maximale Gesundheit
iteminfo.spectrite_chestplate.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.1.l3=§9 Regeneration I@
iteminfo.spectrite_chestplate.2.l1=§9 +8 Maximale Gesundheit
iteminfo.spectrite_chestplate.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.2.l3=§9 Regeneration II@
iteminfo.spectrite_chestplate.3.l1=§9 +12 Maximale Gesundheit
iteminfo.spectrite_chestplate.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_chestplate.3.l4=§9 Stärke I
iteminfo.spectrite_chestplate.3.l5=§9 Schutz I
iteminfo.spectrite_chestplate.3.l6=§9 Regeneration III
iteminfo.spectrite_chestplate.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_chestplate.3.l8=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate.4.l1=§9 +16 Maximale Gesundheit
iteminfo.spectrite_chestplate.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_chestplate.4.l4=§9 Stärke II
iteminfo.spectrite_chestplate.4.l5=§9 Schutz II
iteminfo.spectrite_chestplate.4.l6=§9 Regeneration IV
iteminfo.spectrite_chestplate.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_chestplate.4.l8=§9 Spectritresistenz I@
iteminfo.spectrite_chestplate.5.l1=§9 +20 Maximale Gesundheit
iteminfo.spectrite_chestplate.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_chestplate.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_chestplate.5.l4=§9 Stärke III
iteminfo.spectrite_chestplate.5.l5=§9 Schutz III
iteminfo.spectrite_chestplate.5.l6=§9 Regeneration V
iteminfo.spectrite_chestplate.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_chestplate.5.l8=§9 Spectritresistenz I@
iteminfo.spectrite_helmet_enhanced.0.l1=§9 +2 Maximale Gesundheit
iteminfo.spectrite_helmet_enhanced.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_helmet_enhanced.0.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.0.l5=§9 Spectritresistenz I@
iteminfo.spectrite_helmet_enhanced.1.l1=§9 +4 Maximale Gesundheit
iteminfo.spectrite_helmet_enhanced.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_helmet_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.1.l5=§9 Spectritresistenz I@
iteminfo.spectrite_helmet_enhanced.2.l1=§9 +8 Maximale Gesundheit
iteminfo.spectrite_helmet_enhanced.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_helmet_enhanced.2.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.2.l5=§9 Spectritresistenz I@
iteminfo.spectrite_helmet_enhanced.3.l1=§9 +12 Maximale Gesundheit
iteminfo.spectrite_helmet_enhanced.3.l10=§9 Schnelligkeit II
iteminfo.spectrite_helmet_enhanced.3.l11=§9 Stärke II
iteminfo.spectrite_helmet_enhanced.3.l12=§9 Schutz II
iteminfo.spectrite_helmet_enhanced.3.l13=§9 Feuerresistenz II
iteminfo.spectrite_helmet_enhanced.3.l14=§9 Spectritresistenz II@
iteminfo.spectrite_helmet_enhanced.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_helmet_enhanced.3.l4=§9 Stärke I
iteminfo.spectrite_helmet_enhanced.3.l5=§9 Schutz I
iteminfo.spectrite_helmet_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_helmet_enhanced.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_helmet_enhanced.3.l8=§9 Spectritresistenz I
iteminfo.spectrite_helmet_enhanced.3.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.4.l1=§9 +16 Maximale Gesundheit
iteminfo.spectrite_helmet_enhanced.4.l10=§9 Schnelligkeit III
iteminfo.spectrite_helmet_enhanced.4.l11=§9 Stärke III
iteminfo.spectrite_helmet_enhanced.4.l12=§9 Schutz III
iteminfo.spectrite_helmet_enhanced.4.l13=§9 Feuerresistenz III
iteminfo.spectrite_helmet_enhanced.4.l14=§9 Spectritresistenz II@
iteminfo.spectrite_helmet_enhanced.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_helmet_enhanced.4.l4=§9 Stärke II
iteminfo.spectrite_helmet_enhanced.4.l5=§9 Schutz II
iteminfo.spectrite_helmet_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_helmet_enhanced.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_helmet_enhanced.4.l8=§9 Spectritresistenz I
iteminfo.spectrite_helmet_enhanced.4.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.5.l1=§9 +20 Maximale Gesundheit
iteminfo.spectrite_helmet_enhanced.5.l10=§9 Stärke IV
iteminfo.spectrite_helmet_enhanced.5.l11=§9 Schutz IV
iteminfo.spectrite_helmet_enhanced.5.l12=§9 Feuerresistenz IV
iteminfo.spectrite_helmet_enhanced.5.l14=§9 Spectritresistenz II@
iteminfo.spectrite_helmet_enhanced.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_helmet_enhanced.5.l4=§9 Stärke III
iteminfo.spectrite_helmet_enhanced.5.l5=§9 Schutz III
iteminfo.spectrite_helmet_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_helmet_enhanced.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_helmet_enhanced.5.l8=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_helmet_enhanced.5.l9=§9 Schnelligkeit IV
iteminfo.spectrite_helmet.0.l1=§9 +1 Maximale Gesundheit
iteminfo.spectrite_helmet.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.0.l3=§9 Regeneration I@
iteminfo.spectrite_helmet.1.l1=§9 +2 Maximale Gesundheit
iteminfo.spectrite_helmet.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.1.l3=§9 Regeneration I@
iteminfo.spectrite_helmet.2.l1=§9 +4 Maximale Gesundheit
iteminfo.spectrite_helmet.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.2.l3=§9 Regeneration II@
iteminfo.spectrite_helmet.3.l1=§9 +6 Maximale Gesundheit
iteminfo.spectrite_helmet.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_helmet.3.l4=§9 Stärke I
iteminfo.spectrite_helmet.3.l5=§9 Schutz I
iteminfo.spectrite_helmet.3.l6=§9 Regeneration III
iteminfo.spectrite_helmet.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_helmet.3.l8=§9 Spectritresistenz I@
iteminfo.spectrite_helmet.4.l1=§9 +8 Maximale Gesundheit
iteminfo.spectrite_helmet.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_helmet.4.l4=§9 Stärke II
iteminfo.spectrite_helmet.4.l5=§9 Schutz II
iteminfo.spectrite_helmet.4.l6=§9 Regeneration IV
iteminfo.spectrite_helmet.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_helmet.4.l8=§9 Spectritresistenz I@
iteminfo.spectrite_helmet.5.l1=§9 +10 Maximale Gesundheit
iteminfo.spectrite_helmet.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_helmet.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_helmet.5.l4=§9 Stärke III
iteminfo.spectrite_helmet.5.l5=§9 Schutz III
iteminfo.spectrite_helmet.5.l6=§9 Regeneration V
iteminfo.spectrite_helmet.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_helmet.5.l8=§9 Spectritresistenz I@
iteminfo.spectrite_leggings_enhanced.0.l1=§9 +3 Maximale Gesundheit
iteminfo.spectrite_leggings_enhanced.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_leggings_enhanced.0.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.0.l5=§9 Spectritresistenz I@
iteminfo.spectrite_leggings_enhanced.1.l1=§9 +6 Maximale Gesundheit
iteminfo.spectrite_leggings_enhanced.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_leggings_enhanced.1.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.1.l5=§9 Spectritresistenz I@
iteminfo.spectrite_leggings_enhanced.2.l1=§9 +12 Maximale Gesundheit
iteminfo.spectrite_leggings_enhanced.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_leggings_enhanced.2.l4=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.2.l5=§9 Spectritresistenz I@
iteminfo.spectrite_leggings_enhanced.3.l1=§9 +18 Maximale Gesundheit
iteminfo.spectrite_leggings_enhanced.3.l10=§9 Schnelligkeit II
iteminfo.spectrite_leggings_enhanced.3.l11=§9 Stärke II
iteminfo.spectrite_leggings_enhanced.3.l12=§9 Schutz II
iteminfo.spectrite_leggings_enhanced.3.l13=§9 Feuerresistenz II
iteminfo.spectrite_leggings_enhanced.3.l14=§9 Spectritresistenz II@
iteminfo.spectrite_leggings_enhanced.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_leggings_enhanced.3.l4=§9 Stärke I
iteminfo.spectrite_leggings_enhanced.3.l5=§9 Schutz I
iteminfo.spectrite_leggings_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_leggings_enhanced.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_leggings_enhanced.3.l8=§9 Spectritresistenz I
iteminfo.spectrite_leggings_enhanced.3.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.4.l1=§9 +24 Maximale Gesundheit
iteminfo.spectrite_leggings_enhanced.4.l10=§9 Schnelligkeit III
iteminfo.spectrite_leggings_enhanced.4.l11=§9 Stärke III
iteminfo.spectrite_leggings_enhanced.4.l12=§9 Schutz III
iteminfo.spectrite_leggings_enhanced.4.l13=§9 Feuerresistenz III
iteminfo.spectrite_leggings_enhanced.4.l14=§9 Spectritresistenz II@
iteminfo.spectrite_leggings_enhanced.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_leggings_enhanced.4.l4=§9 Stärke II
iteminfo.spectrite_leggings_enhanced.4.l5=§9 Schutz II
iteminfo.spectrite_leggings_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_leggings_enhanced.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_leggings_enhanced.4.l8=§9 Spectritresistenz I
iteminfo.spectrite_leggings_enhanced.4.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.5.l1=§9 +30 Maximale Gesundheit
iteminfo.spectrite_leggings_enhanced.5.l10=§9 Schnelligkeit IV
iteminfo.spectrite_leggings_enhanced.5.l11=§9 Stärke IV
iteminfo.spectrite_leggings_enhanced.5.l12=§9 Schutz IV
iteminfo.spectrite_leggings_enhanced.5.l13=§9 Feuerresistenz IV
iteminfo.spectrite_leggings_enhanced.5.l14=§9 Spectritresistenz II@
iteminfo.spectrite_leggings_enhanced.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings_enhanced.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_leggings_enhanced.5.l4=§9 Stärke III
iteminfo.spectrite_leggings_enhanced.5.l5=§9 Schutz III
iteminfo.spectrite_leggings_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_leggings_enhanced.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_leggings_enhanced.5.l8=§9 Spectritresistenz I
iteminfo.spectrite_leggings_enhanced.5.l9=§7Superchromaticity festgelegter bonus:
iteminfo.spectrite_leggings.0.l1=§9 +1 Maximale Gesundheit.5
iteminfo.spectrite_leggings.0.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.0.l3=§9 Regeneration I@
iteminfo.spectrite_leggings.1.l1=§9 +3 Maximale Gesundheit
iteminfo.spectrite_leggings.1.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.1.l3=§9 Regeneration I@
iteminfo.spectrite_leggings.2.l1=§9 +6 Maximale Gesundheit
iteminfo.spectrite_leggings.2.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.2.l3=§9 Regeneration II@
iteminfo.spectrite_leggings.3.l1=§9 +9 Maximale Gesundheit
iteminfo.spectrite_leggings.3.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.3.l3=§9 Schnelligkeit I
iteminfo.spectrite_leggings.3.l4=§9 Stärke I
iteminfo.spectrite_leggings.3.l5=§9 Schutz I
iteminfo.spectrite_leggings.3.l6=§9 Regeneration III
iteminfo.spectrite_leggings.3.l7=§9 Feuerresistenz I
iteminfo.spectrite_leggings.3.l8=§9 Spectritresistenz I@
iteminfo.spectrite_leggings.4.l1=§9 +12 Maximale Gesundheit
iteminfo.spectrite_leggings.4.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.4.l3=§9 Schnelligkeit II
iteminfo.spectrite_leggings.4.l4=§9 Stärke II
iteminfo.spectrite_leggings.4.l5=§9 Schutz II
iteminfo.spectrite_leggings.4.l6=§9 Regeneration IV
iteminfo.spectrite_leggings.4.l7=§9 Feuerresistenz II
iteminfo.spectrite_leggings.4.l8=§9 Spectritresistenz I@
iteminfo.spectrite_leggings.5.l1=§9 +15 Maximale Gesundheit
iteminfo.spectrite_leggings.5.l2=§7Festgelegter bonus:
iteminfo.spectrite_leggings.5.l3=§9 Schnelligkeit III
iteminfo.spectrite_leggings.5.l4=§9 Stärke III
iteminfo.spectrite_leggings.5.l5=§9 Schutz III
iteminfo.spectrite_leggings.5.l6=§9 Regeneration V
iteminfo.spectrite_leggings.5.l7=§9 Feuerresistenz III
iteminfo.spectrite_leggings.5.l8=§9 Spectritresistenz I@
iteminfo.spectrite_orb_enhanced.l1=§7When holding:
iteminfo.spectrite_orb_enhanced.l2=§9 Regeneration II
iteminfo.spectrite_orb_enhanced.l3=§7When activated (#s cooldown):
iteminfo.spectrite_orb_enhanced.l4=§9 Regeneration III (#s)
iteminfo.spectrite_orb_enhanced.l5=§8Erhöht Spectritrüstungseffekt
iteminfo.spectrite_orb_enhanced.l6=§8Unbreakable@
iteminfo.spectrite_orb.l1=§7When holding:
iteminfo.spectrite_orb.l2=§9 Regeneration I
iteminfo.spectrite_orb.l3=§7When activated (#s cooldown):
iteminfo.spectrite_orb.l4=§9 Regeneration II (#s)
iteminfo.spectrite_orb.l5=§8Erhöht Spectritrüstungseffekt
iteminfo.spectrite_orb.l6=§8Unbreakable@
iteminfo.spectrite_pickaxe_special.l1=§7Alle #s:
iteminfo.spectrite_pickaxe_special.l2=§9 Baut 9 Steinblöcke ab@
iteminfo.spectrite_pickaxe.l1=§7Alle #s:
iteminfo.spectrite_pickaxe.l2=§9 Baut 5 Steinblöcke ab@
iteminfo.spectrite_shield_special_enhanced.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield_special_enhanced.l2=§9 Spectrite Damage level -3@
iteminfo.spectrite_shield_special.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield_special.l2=§9 Spectrite Damage level -2@
iteminfo.spectrite_shield.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield.l2=§9 Spectrite Damage level -1@
iteminfo.spectrite_shovel_special.l1=§7Alle #s:
iteminfo.spectrite_shovel_special.l2=§9 Baut 9 Bodenblöcke ab@
iteminfo.spectrite_shovel.l1=§7Alle #s:
iteminfo.spectrite_shovel.l2=§9 Baut 5 Bodenblöcke ab@
iteminfo.spectrite_sword_2_enhanced.l1=§7Alle #s:
iteminfo.spectrite_sword_2_enhanced.l2=§9 Sofortschaden IV
iteminfo.spectrite_sword_2_enhanced.l3=§9 Radialschaden IV@
iteminfo.spectrite_sword_2.l1=§7Alle #s:
iteminfo.spectrite_sword_2.l2=§9 Sofortschaden III
iteminfo.spectrite_sword_2.l3=§9 Radialschaden III@
iteminfo.spectrite_sword_special_enhanced.l1=§7Every #s:
iteminfo.spectrite_sword_special_enhanced.l2=§9 Spectrite Damage III
iteminfo.spectrite_sword_special_enhanced.l3=§9 Disperse Damage III@
iteminfo.spectrite_sword_special.l1=§7Alle #s:
iteminfo.spectrite_sword_special.l2=§9 Sofortschaden II
iteminfo.spectrite_sword_special.l3=§9 Radialschaden II@
iteminfo.spectrite_sword.l1=§7Alle #s:
iteminfo.spectrite_sword.l2=§9 Sofortschaden I
iteminfo.spectrite_sword.l3=§9 Radialschaden I@
iteminfo.spectrite_wither_invulnerable_skull.l1=§9 Spectritresistenz I
iteminfo.spectrite_wither_invulnerable_skull.l2=§9 Blast Protection X@
iteminfo.spectrite_wither_invulnerable_skull.l3=§8 Unbreakable@
iteminfo.spectrite_wither_rod_invulnerable.l1=§7Alle #s:
iteminfo.spectrite_wither_rod_invulnerable.l2=§9 Shoot 1 Invulnerable Spectrite Wither Skull
iteminfo.spectrite_wither_rod_invulnerable.l3=§8 Unbreakable@
iteminfo.spectrite_wither_rod_normal.l1=§7Alle #s:
iteminfo.spectrite_wither_rod_normal.l2=§9 Shoot 1 Spectrite Wither Skull@
iteminfo.spectrite_wither_skeleton_skull.l1=§9 Spectritresistenz I@
iteminfo.spectrite_wither_skull.l1=§9 Spectritresistenz I
iteminfo.spectrite_wither_skull.l2=§9 Blast Protection V@
lingering_potion.effect.spectrite=Spectrite Lingering Potion
lingering_potion.effect.spectrite_damage_1=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_2=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_3=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_4=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_5=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_resistance_long=Lingering Potion of Spectrite Resistance
lingering_potion.effect.spectrite_resistance_short=Lingering Potion of Spectrite Resistance
lingering_potion.effect.spectrite_resistance_strong=Lingering Potion of Spectrite Resistance
potion.effect.spectrite=Spectrite Potion
potion.effect.spectrite_damage_1=Potion of Spectrite Damage
potion.effect.spectrite_damage_2=Potion of Spectrite Damage
potion.effect.spectrite_damage_3=Potion of Spectrite Damage
potion.effect.spectrite_damage_4=Potion of Spectrite Damage
potion.effect.spectrite_damage_5=Potion of Spectrite Damage
potion.effect.spectrite_resistance_long=Potion of Spectrite Resistance
potion.effect.spectrite_resistance_short=Potion of Spectrite Resistance
potion.effect.spectrite_resistance_strong=Potion of Spectrite Resistance
potion.potency.3=IV
potion.potency.4=V
spectrite.update.download=[{"text":"["},{"text":"Download","color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]","color":"none"}]
spectrite.update.failed=[{"text":"%s was unable to check for updates.","color":"red"}]
spectrite.update.modname=Spectrite
spectrite.update.update=[{"text":"A new version of "},{"text":"%s","color":"dark_green"},{"text":" is available for {MCVERSION}!","color":"none"}]
spectrite.update.versions=[{"text":"Current Version: "},{"text":"%s","color":"gray"},{"text":", Newest Version: ","color":"none"},{"text":"%s","color":"green"}]
splash_potion.effect.spectrite=Spectrite Splash Potion
splash_potion.effect.spectrite_damage_1=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_2=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_3=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_4=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_5=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_resistance_long=Splash Potion of Spectrite Resistance
splash_potion.effect.spectrite_resistance_short=Splash Potion of Spectrite Resistance
splash_potion.effect.spectrite_resistance_strong=Splash Potion of Spectrite Resistance
subtitle.charge=Spectrite Creeper charge
subtitle.explosion=Große Explosion
subtitle.fatality=Massive Spectrite damage
subtitle.preexplosion=Spectrite Wither explosion charging
tile.diamond_ladder.name=Diamond Ladder
tile.large_spectrite_chest_trapped_fake.name=Große Redstone-Spectrittruhe
tile.large_spectrite_chest_trapped.name=Große Redstone-Spectrittruhe
tile.large_spectrite_chest.name=Große Spectrittruhe
tile.molten_spectrite.name=Molten Spectrite
tile.spectrite_block.name=Spectritblock
tile.spectrite_bone_block.name=Spectrite Bone Block
tile.spectrite_brick_slab_double.name=Spectrite Brick Slab
tile.spectrite_brick_slab_half.name=Spectrite Brick Slab
tile.spectrite_brick_stairs.name=Spectrite Brick Stairs
tile.spectrite_bricks_fake.name=Spectrite Bricks
tile.spectrite_bricks.name=Spectrite Bricks
tile.spectrite_chest_trapped_fake.name=Redstone-Spectrittruhe
tile.spectrite_chest_trapped.name=Redstone-Spectrittruhe
tile.spectrite_chest.name=Spectrittruhe
tile.spectrite_glass.name=Spectrite Glass
tile.spectrite_ladder.name=Spectrite Ladder
tile.spectrite_ore_end.name=Endstein-Spectriterz
tile.spectrite_ore_nether.name=Netherrack-Spectriterz
tile.spectrite_ore_surface.name=Spectriterz
tile.spectrite_portal.name=Spectrite Portal
tile.spectrite_sand.name=Spectrite Sand
tile.spectrite_wither_skeleton_skull.name=Spectrite Wither Skeleton Skull
tipped_arrow.effect.spectrite=Spectrite Tipped Arrow
tipped_arrow.effect.spectrite_damage_1=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_2=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_3=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_4=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_5=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_resistance_long=Arrow of Spectrite Resistance
tipped_arrow.effect.spectrite_resistance_short=Arrow of Spectrite Resistance
tipped_arrow.effect.spectrite_resistance_strong=Arrow of Spectrite Resistance
