config.generate_spectrite_dungeon.desc=If enabled, each world will generate a Spectrite Dungeon
config.generate_spectrite_dungeon.name=Generate Spectrite Dungeon
config.generate_spectrite_skull.desc=If enabled, Spectrite Skull structures will generate
config.generate_spectrite_skull.name=Generate Spectrite Skull
config.spectrite_armour_bonus_mode.desc=Mode for how overpowered the Spectrite Armour bonuses are
config.spectrite_armour_bonus_mode.name=Spectrite Armour Bonuses Mode
config.spectrite_armour_bonus_mode.options.0=Half Bonuses
config.spectrite_armour_bonus_mode.options.1=Normal Bonuses
config.spectrite_armour_bonus_mode.options.2=Overpowered Bonuses
config.spectrite_armour_bonus_mode.options.3=Beast Mode
config.spectrite_armour_bonus_mode.options.4=You've got to be kidding
config.spectrite_armour_bonus_mode.options.5=Broken Bonuses (Please Don't)
config.spectrite_arrow_damage_mode.desc=Mode for what happens when a Spectrite Arrow hits
config.spectrite_arrow_damage_mode.name=Spectrite Arrow Damage Mode
config.spectrite_arrow_damage_mode.options.0=Spectrite Damage
config.spectrite_arrow_damage_mode.options.1=Explosion
config.spectrite_arrow_damage_mode.options.2=Explosion + Spectrite Damage
config.spectrite_chest_enchant_rate.desc=Chance that, after 200 ticks, a Spectrite Chest will select a random slot and attempt to enchant the item with Superchromaticity (percentage)
config.spectrite_chest_enchant_rate.name=Spectrite Chest Enchantment Rate
config.spectrite_count_end.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_count_end.name=Spectrite Spawns per Chunk (The End)
config.spectrite_count_nether.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_count_nether.name=Spectrite Spawns per Chunk (Nether)
config.spectrite_count_surface.desc=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_count_surface.name=Spectrite Spawns per Chunk
config.spectrite_dungeon_chest_mode.desc=Mode to determine which chests in a Spectrite Dungeon are Spectrite Chests
config.spectrite_dungeon_chest_mode.name=Spectrite Dungeon Chest Mode
config.spectrite_dungeon_chest_mode.options.0=No Spectrite Chests
config.spectrite_dungeon_chest_mode.options.1=High tier only
config.spectrite_dungeon_chest_mode.options.2=Medium and high tiers
config.spectrite_dungeon_chest_mode.options.3=All tiers
config.spectrite_maxSize_end.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxSize_end.name=Spectrite Max Vein Size (The End)
config.spectrite_maxSize_nether.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxSize_nether.name=Spectrite Max Vein Size (Nether)
config.spectrite_maxSize_surface.desc=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxSize_surface.name=Spectrite Max Vein Size
config.spectrite_maxY_end.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_end.name=Spectrite Max Height (The End)
config.spectrite_maxY_nether.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_nether.name=Spectrite Max Height (Nether)
config.spectrite_maxY_surface.desc=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_surface.name=Spectrite Max Height
config.spectrite_minSize_end.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_minSize_end.name=Spectrite Min Vein Size (The End)
config.spectrite_minSize_nether.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_minSize_nether.name=Spectrite Min Vein Size (Nether)
config.spectrite_minSize_surface.desc=Minimum vein size of a Spectrite Ore vein
config.spectrite_minSize_surface.name=Spectrite Min Vein Size
config.spectrite_minY_end.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minY_end.name=Spectrite Min Height (The End)
config.spectrite_minY_nether.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minY_nether.name=Spectrite Min Height (Nether)
config.spectrite_minY_surface.desc=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minY_surface.name=Spectrite Min Height
config.spectrite_mob_armour_drop_rate.desc=Drop rate for each piece of armour on a Spectrite Mob (percentage)
config.spectrite_mob_armour_drop_rate.name=Spectrite Mob Armour Drop Rate
config.spectrite_mob_arrow_drop_rate.desc=Drop rate for a Spectrite Mob's Spectrite Arrows (percentage)
config.spectrite_mob_arrow_drop_rate.name=Spectrite Mob Arrow Drop Rate
config.spectrite_mob_boss_spawn_rate.desc=Chance that a Spectrite Mob spawn as a Spectrite Boss (percentage)
config.spectrite_mob_boss_spawn_rate.name=Spectrite Mob Boss Spawn Rate
config.spectrite_mob_bow_drop_rate.desc=Drop rate for a Spectrite Mob's Spectrite Bow (percentage)
config.spectrite_mob_bow_drop_rate.name=Spectrite Mob Bow Drop Rate
config.spectrite_mob_legend_sword_rate.desc=Chance that a Spectrite Mob's Spectrite Sword will be substituted with a Spectrite Legend Blade (percentage)
config.spectrite_mob_legend_sword_rate.name=Spectrite Mob Legend Sword Rate
config.spectrite_mob_orb_drop_rate.desc=Drop rate for a Spectrite Mob's Spectrite Healing Orb (percentage)
config.spectrite_mob_orb_drop_rate.name=Spectrite Mob Healing Orb Drop Rate
config.spectrite_mob_perfect_weapon_rate.desc=Chance that a Spectrite Mob's Spectrite Weapon will be substituted with a Perfect Spectrite Weapon (percentage)
config.spectrite_mob_perfect_weapon_rate.name=Spectrite Mob Perfect Weapon Rate
config.spectrite_mob_spawn_rate.desc=Chance that a skeleton, creeper, or wither skeleton will spawn as a Spectrite Mob (percentage)
config.spectrite_mob_spawn_rate.name=Spectrite Mob Spawn Rate
config.spectrite_mob_sword_drop_rate.desc=Drop rate for a Spectrite Mob's Spectrite Sword (percentage)
config.spectrite_mob_sword_drop_rate.name=Spectrite Mob Sword Drop Rate
config.spectrite_skull_spawn_rate.desc=Chance that any group of 4 chunks in the Surface or Nether will attempt to spawn a Spectrite Skull structure (percentage)
config.spectrite_skull_spawn_rate.name=Spectrite Skull Spawn Rate
config.spectrite_skull_surface_rate.desc=Chance that, when a Spectrite Skull structure spawns in the overworld, it will spawn on the surface
config.spectrite_skull_surface_rate.name=Spectrite Skull Surface Generation Rate
config.spectrite_tool_cooldown.desc=Cooldown in seconds for spectrite tool enhanced uses
config.spectrite_tool_cooldown.name=Spectrite Tool Cooldown
config.title=Spectrite Settings
death.attack.molten_spectrite=%1$s was dissolved in molten spectrite
death.attack.molten_spectrite.player=%1$s was dissolved in molten spectrite whilst trying to escape %2$s
effect.spectrite=§7No Effects
effect.spectrite_damage=Spectrite Damage
effect.spectrite_resistance=Spectrite Resist
enchantment.spectrite_enhance=Superchromaticity
entity.SpectriteAreaEffectCloud.name=Spectrite Area Effect Cloud
entity.SpectriteArrow.name=Spectrite Arrow
entity.SpectriteBlaze.name=Spectrite Blaze
entity.SpectriteCreeper.name=Spectrite Creeper
entity.SpectriteGolem.name=Spectrite Golem
entity.SpectriteSkeleton.name=Spectrite Skeleton
entity.SpectriteTippedArrow.name=Spectrite Tipped Arrow
entity.SpectriteWitherSkeleton.name=Spectrite Wither Skeleton
fluid.moltenspectrite=Molten Spectrite
item.diamond_rod.name=Diamond Rod
item.spectrite_arrow.name=Spectrite Arrow
item.spectrite_axe.name=Spectrite Axe
item.spectrite_axe_special.name=Perfect Spectrite Axe
item.spectrite_blaze_powder.name=Spectrite Blaze Powder
item.spectrite_blaze_rod.name=Spectrite Blaze Rod
item.spectrite_bone.name=Spectrite Bone
item.spectrite_boots.name=Spectrite Boots
item.spectrite_bow.name=Spectrite Bow
item.spectrite_bow_special.name=Perfect Spectrite Bow
item.spectrite_brick.name=Spectrite Brick
item.spectrite_chestplate.name=Spectrite Chestplate
item.spectrite_compass.name=Spectrite Compass
item.spectrite_dust.name=Spectrite Dust
item.spectrite_gem.name=Spectrite Gem
item.spectrite_helmet.name=Spectrite Helmet
item.spectrite_leggings.name=Spectrite Leggings
item.spectrite_orb.name=Spectrite Healing Orb
item.spectrite_pickaxe.name=Spectrite Pickaxe
item.spectrite_pickaxe_special.name=Perfect Spectrite Pickaxe
item.spectrite_rod.name=Spectrite Rod
item.spectrite_shield.name=Spectrite Shield
item.spectrite_shield_special.name=Perfect Spectrite Shield
item.spectrite_shovel.name=Spectrite Shovel
item.spectrite_shovel_special.name=Perfect Spectrite Shovel
item.spectrite_sword.name=Spectrite Sword
item.spectrite_sword_2.name=Spectrite Legend Blade
item.spectrite_sword_special.name=Perfect Spectrite Sword
item.spectrite_wither_skeleton_skull.name=Spectrite Wither Skeleton Skull
iteminfo.spectrite_arrow.l1=§7On impact:
iteminfo.spectrite_arrow.l2=§9 Spectrite Damage I
iteminfo.spectrite_arrow.l3=§9 Disperse Damage I
iteminfo.spectrite_arrow.l4=§7On critical:
iteminfo.spectrite_arrow.l5=§9 Spectrite Damage II
iteminfo.spectrite_arrow.l6=§9 Disperse Damage II@
iteminfo.spectrite_axe.l1=§7Every #s:
iteminfo.spectrite_axe.l2=§9 Chop 5 axe-effective blocks@
iteminfo.spectrite_axe_special.l1=§7Every #s:
iteminfo.spectrite_axe_special.l2=§9 Chop 9 axe-effective blocks@
iteminfo.spectrite_boots.0.l1=§7Max Health +0.5
iteminfo.spectrite_boots.0.l2=§7Set bonus:
iteminfo.spectrite_boots.0.l3=§9 Regeneration I@
iteminfo.spectrite_boots.1.l1=§7Max Health +1
iteminfo.spectrite_boots.1.l2=§7Set bonus:
iteminfo.spectrite_boots.1.l3=§9 Regeneration I@
iteminfo.spectrite_boots.2.l1=§7Max Health +2
iteminfo.spectrite_boots.2.l2=§7Set bonus:
iteminfo.spectrite_boots.2.l3=§9 Regeneration II@
iteminfo.spectrite_boots.3.l1=§7Max Health +3
iteminfo.spectrite_boots.3.l2=§7Set bonus:
iteminfo.spectrite_boots.3.l3=§9 Speed I
iteminfo.spectrite_boots.3.l4=§9 Strength I
iteminfo.spectrite_boots.3.l5=§9 Resistance I
iteminfo.spectrite_boots.3.l6=§9 Regeneration III
iteminfo.spectrite_boots.3.l7=§9 Fire Resistance I
iteminfo.spectrite_boots.3.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_boots.4.l1=§7Max Health +4
iteminfo.spectrite_boots.4.l2=§7Set bonus:
iteminfo.spectrite_boots.4.l3=§9 Speed II
iteminfo.spectrite_boots.4.l4=§9 Strength II
iteminfo.spectrite_boots.4.l5=§9 Resistance II
iteminfo.spectrite_boots.4.l6=§9 Regeneration IV
iteminfo.spectrite_boots.4.l7=§9 Fire Resistance II
iteminfo.spectrite_boots.4.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_boots.5.l1=§7Max Health +5
iteminfo.spectrite_boots.5.l2=§7Set bonus:
iteminfo.spectrite_boots.5.l3=§9 Speed III
iteminfo.spectrite_boots.5.l4=§9 Strength III
iteminfo.spectrite_boots.5.l5=§9 Resistance III
iteminfo.spectrite_boots.5.l6=§9 Regeneration V
iteminfo.spectrite_boots.5.l7=§9 Fire Resistance III
iteminfo.spectrite_boots.5.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_boots_enhanced.0.l1=§7Max Health +1
iteminfo.spectrite_boots_enhanced.0.l2=§7Set bonus:
iteminfo.spectrite_boots_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_boots_enhanced.0.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_boots_enhanced.0.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_boots_enhanced.1.l1=§7Max Health +2
iteminfo.spectrite_boots_enhanced.1.l2=§7Set bonus:
iteminfo.spectrite_boots_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_boots_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_boots_enhanced.1.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_boots_enhanced.2.l1=§7Max Health +4
iteminfo.spectrite_boots_enhanced.2.l2=§7Set bonus:
iteminfo.spectrite_boots_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_boots_enhanced.2.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_boots_enhanced.2.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_boots_enhanced.3.l1=§7Max Health +6
iteminfo.spectrite_boots_enhanced.3.l10=§9 Speed II
iteminfo.spectrite_boots_enhanced.3.l11=§9 Strength II
iteminfo.spectrite_boots_enhanced.3.l12=§9 Resistance II
iteminfo.spectrite_boots_enhanced.3.l13=§9 Fire Resistance II
iteminfo.spectrite_boots_enhanced.3.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_boots_enhanced.3.l2=§7Set bonus:
iteminfo.spectrite_boots_enhanced.3.l3=§9 Speed I
iteminfo.spectrite_boots_enhanced.3.l4=§9 Strength I
iteminfo.spectrite_boots_enhanced.3.l5=§9 Resistance I
iteminfo.spectrite_boots_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_boots_enhanced.3.l7=§9 Fire Resistance I
iteminfo.spectrite_boots_enhanced.3.l8=§9 Spectrite Resistance I
iteminfo.spectrite_boots_enhanced.3.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_boots_enhanced.4.l1=§7Max Health +8
iteminfo.spectrite_boots_enhanced.4.l10=§9 Speed III
iteminfo.spectrite_boots_enhanced.4.l11=§9 Strength III
iteminfo.spectrite_boots_enhanced.4.l12=§9 Resistance III
iteminfo.spectrite_boots_enhanced.4.l13=§9 Fire Resistance III
iteminfo.spectrite_boots_enhanced.4.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_boots_enhanced.4.l2=§7Set bonus:
iteminfo.spectrite_boots_enhanced.4.l3=§9 Speed II
iteminfo.spectrite_boots_enhanced.4.l4=§9 Strength II
iteminfo.spectrite_boots_enhanced.4.l5=§9 Resistance II
iteminfo.spectrite_boots_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_boots_enhanced.4.l7=§9 Fire Resistance II
iteminfo.spectrite_boots_enhanced.4.l8=§9 Spectrite Resistance I
iteminfo.spectrite_boots_enhanced.4.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_boots_enhanced.5.l1=§7Max Health +10
iteminfo.spectrite_boots_enhanced.5.l10=§9 Speed IV
iteminfo.spectrite_boots_enhanced.5.l11=§9 Strength IV
iteminfo.spectrite_boots_enhanced.5.l12=§9 Resistance IV
iteminfo.spectrite_boots_enhanced.5.l13=§9 Fire Resistance IV
iteminfo.spectrite_boots_enhanced.5.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_boots_enhanced.5.l2=§7Set bonus:
iteminfo.spectrite_boots_enhanced.5.l3=§9 Speed III
iteminfo.spectrite_boots_enhanced.5.l4=§9 Strength III
iteminfo.spectrite_boots_enhanced.5.l5=§9 Resistance III
iteminfo.spectrite_boots_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_boots_enhanced.5.l7=§9 Fire Resistance III
iteminfo.spectrite_boots_enhanced.5.l8=§9 Spectrite Resistance I
iteminfo.spectrite_boots_enhanced.5.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_bow.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow.l2=§9 Bow item damage -90%@
iteminfo.spectrite_bow_special.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow_special.l2=§9 Bow item damage -97%@
iteminfo.spectrite_bow_special_enhanced.l1=§7On Spectrite Arrow fired:
iteminfo.spectrite_bow_special_enhanced.l2=§9 Bow item damage -97%
iteminfo.spectrite_bow_special_enhanced.l3=§9 Spectrite Damage level +1@
iteminfo.spectrite_chestplate.0.l1=§7Max Health +2
iteminfo.spectrite_chestplate.0.l2=§7Set bonus:
iteminfo.spectrite_chestplate.0.l3=§9 Regeneration I@
iteminfo.spectrite_chestplate.1.l1=§7Max Health +4
iteminfo.spectrite_chestplate.1.l2=§7Set bonus:
iteminfo.spectrite_chestplate.1.l3=§9 Regeneration I@
iteminfo.spectrite_chestplate.2.l1=§7Max Health +8
iteminfo.spectrite_chestplate.2.l2=§7Set bonus:
iteminfo.spectrite_chestplate.2.l3=§9 Regeneration II@
iteminfo.spectrite_chestplate.3.l1=§7Max Health +12
iteminfo.spectrite_chestplate.3.l2=§7Set bonus:
iteminfo.spectrite_chestplate.3.l3=§9 Speed I
iteminfo.spectrite_chestplate.3.l4=§9 Strength I
iteminfo.spectrite_chestplate.3.l5=§9 Resistance I
iteminfo.spectrite_chestplate.3.l6=§9 Regeneration III
iteminfo.spectrite_chestplate.3.l7=§9 Fire Resistance I
iteminfo.spectrite_chestplate.3.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_chestplate.4.l1=§7Max Health +16
iteminfo.spectrite_chestplate.4.l2=§7Set bonus:
iteminfo.spectrite_chestplate.4.l3=§9 Speed II
iteminfo.spectrite_chestplate.4.l4=§9 Strength II
iteminfo.spectrite_chestplate.4.l5=§9 Resistance II
iteminfo.spectrite_chestplate.4.l6=§9 Regeneration IV
iteminfo.spectrite_chestplate.4.l7=§9 Fire Resistance II
iteminfo.spectrite_chestplate.4.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_chestplate.5.l1=§7Max Health +20
iteminfo.spectrite_chestplate.5.l2=§7Set bonus:
iteminfo.spectrite_chestplate.5.l3=§9 Speed III
iteminfo.spectrite_chestplate.5.l4=§9 Strength III
iteminfo.spectrite_chestplate.5.l5=§9 Resistance III
iteminfo.spectrite_chestplate.5.l6=§9 Regeneration V
iteminfo.spectrite_chestplate.5.l7=§9 Fire Resistance III
iteminfo.spectrite_chestplate.5.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_chestplate_enhanced.0.l1=§7Max Health +4
iteminfo.spectrite_chestplate_enhanced.0.l2=§7Set bonus:
iteminfo.spectrite_chestplate_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_chestplate_enhanced.0.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_chestplate_enhanced.0.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_chestplate_enhanced.1.l1=§7Max Health +8
iteminfo.spectrite_chestplate_enhanced.1.l2=§7Set bonus:
iteminfo.spectrite_chestplate_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_chestplate_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_chestplate_enhanced.1.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_chestplate_enhanced.2.l1=§7Max Health +16
iteminfo.spectrite_chestplate_enhanced.2.l2=§7Set bonus:
iteminfo.spectrite_chestplate_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_chestplate_enhanced.2.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_chestplate_enhanced.2.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_chestplate_enhanced.3.l1=§7Max Health +24
iteminfo.spectrite_chestplate_enhanced.3.l10=§9 Speed II
iteminfo.spectrite_chestplate_enhanced.3.l11=§9 Strength II
iteminfo.spectrite_chestplate_enhanced.3.l12=§9 Resistance II
iteminfo.spectrite_chestplate_enhanced.3.l13=§9 Fire Resistance II
iteminfo.spectrite_chestplate_enhanced.3.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_chestplate_enhanced.3.l2=§7Set bonus:
iteminfo.spectrite_chestplate_enhanced.3.l3=§9 Speed I
iteminfo.spectrite_chestplate_enhanced.3.l4=§9 Strength I
iteminfo.spectrite_chestplate_enhanced.3.l5=§9 Resistance I
iteminfo.spectrite_chestplate_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_chestplate_enhanced.3.l7=§9 Fire Resistance I
iteminfo.spectrite_chestplate_enhanced.3.l8=§9 Spectrite Resistance I
iteminfo.spectrite_chestplate_enhanced.3.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_chestplate_enhanced.4.l1=§7Max Health +32
iteminfo.spectrite_chestplate_enhanced.4.l10=§9 Speed III
iteminfo.spectrite_chestplate_enhanced.4.l11=§9 Strength III
iteminfo.spectrite_chestplate_enhanced.4.l12=§9 Resistance III
iteminfo.spectrite_chestplate_enhanced.4.l13=§9 Fire Resistance III
iteminfo.spectrite_chestplate_enhanced.4.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_chestplate_enhanced.4.l2=§7Set bonus:
iteminfo.spectrite_chestplate_enhanced.4.l3=§9 Speed II
iteminfo.spectrite_chestplate_enhanced.4.l4=§9 Strength II
iteminfo.spectrite_chestplate_enhanced.4.l5=§9 Resistance II
iteminfo.spectrite_chestplate_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_chestplate_enhanced.4.l7=§9 Fire Resistance II
iteminfo.spectrite_chestplate_enhanced.4.l8=§9 Spectrite Resistance I
iteminfo.spectrite_chestplate_enhanced.4.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_chestplate_enhanced.5.l1=§7Max Health +40
iteminfo.spectrite_chestplate_enhanced.5.l10=§9 Speed IV
iteminfo.spectrite_chestplate_enhanced.5.l11=§9 Strength IV
iteminfo.spectrite_chestplate_enhanced.5.l12=§9 Resistance IV
iteminfo.spectrite_chestplate_enhanced.5.l13=§9 Fire Resistance IV
iteminfo.spectrite_chestplate_enhanced.5.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_chestplate_enhanced.5.l2=§7Set bonus:
iteminfo.spectrite_chestplate_enhanced.5.l3=§9 Speed III
iteminfo.spectrite_chestplate_enhanced.5.l4=§9 Strength III
iteminfo.spectrite_chestplate_enhanced.5.l5=§9 Resistance III
iteminfo.spectrite_chestplate_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_chestplate_enhanced.5.l7=§9 Fire Resistance III
iteminfo.spectrite_chestplate_enhanced.5.l8=§9 Spectrite Resistance I
iteminfo.spectrite_chestplate_enhanced.5.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet.0.l1=§7Max Health +1
iteminfo.spectrite_helmet.0.l2=§7Set bonus:
iteminfo.spectrite_helmet.0.l3=§9 Regeneration I@
iteminfo.spectrite_helmet.1.l1=§7Max Health +2
iteminfo.spectrite_helmet.1.l2=§7Set bonus:
iteminfo.spectrite_helmet.1.l3=§9 Regeneration I@
iteminfo.spectrite_helmet.2.l1=§7Max Health +4
iteminfo.spectrite_helmet.2.l2=§7Set bonus:
iteminfo.spectrite_helmet.2.l3=§9 Regeneration II@
iteminfo.spectrite_helmet.3.l1=§7Max Health +6
iteminfo.spectrite_helmet.3.l2=§7Set bonus:
iteminfo.spectrite_helmet.3.l3=§9 Speed I
iteminfo.spectrite_helmet.3.l4=§9 Strength I
iteminfo.spectrite_helmet.3.l5=§9 Resistance I
iteminfo.spectrite_helmet.3.l6=§9 Regeneration III
iteminfo.spectrite_helmet.3.l7=§9 Fire Resistance I
iteminfo.spectrite_helmet.3.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_helmet.4.l1=§7Max Health +8
iteminfo.spectrite_helmet.4.l2=§7Set bonus:
iteminfo.spectrite_helmet.4.l3=§9 Speed II
iteminfo.spectrite_helmet.4.l4=§9 Strength II
iteminfo.spectrite_helmet.4.l5=§9 Resistance II
iteminfo.spectrite_helmet.4.l6=§9 Regeneration IV
iteminfo.spectrite_helmet.4.l7=§9 Fire Resistance II
iteminfo.spectrite_helmet.4.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_helmet.5.l1=§7Max Health +10
iteminfo.spectrite_helmet.5.l2=§7Set bonus:
iteminfo.spectrite_helmet.5.l3=§9 Speed III
iteminfo.spectrite_helmet.5.l4=§9 Strength III
iteminfo.spectrite_helmet.5.l5=§9 Resistance III
iteminfo.spectrite_helmet.5.l6=§9 Regeneration V
iteminfo.spectrite_helmet.5.l7=§9 Fire Resistance III
iteminfo.spectrite_helmet.5.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_helmet_enhanced.0.l1=§7Max Health +2
iteminfo.spectrite_helmet_enhanced.0.l2=§7Set bonus:
iteminfo.spectrite_helmet_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_helmet_enhanced.0.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.0.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_helmet_enhanced.1.l1=§7Max Health +4
iteminfo.spectrite_helmet_enhanced.1.l2=§7Set bonus:
iteminfo.spectrite_helmet_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_helmet_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.1.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_helmet_enhanced.2.l1=§7Max Health +8
iteminfo.spectrite_helmet_enhanced.2.l2=§7Set bonus:
iteminfo.spectrite_helmet_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_helmet_enhanced.2.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.2.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_helmet_enhanced.3.l1=§7Max Health +12
iteminfo.spectrite_helmet_enhanced.3.l10=§9 Speed II
iteminfo.spectrite_helmet_enhanced.3.l11=§9 Strength II
iteminfo.spectrite_helmet_enhanced.3.l12=§9 Resistance II
iteminfo.spectrite_helmet_enhanced.3.l13=§9 Fire Resistance II
iteminfo.spectrite_helmet_enhanced.3.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_helmet_enhanced.3.l2=§7Set bonus:
iteminfo.spectrite_helmet_enhanced.3.l3=§9 Speed I
iteminfo.spectrite_helmet_enhanced.3.l4=§9 Strength I
iteminfo.spectrite_helmet_enhanced.3.l5=§9 Resistance I
iteminfo.spectrite_helmet_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_helmet_enhanced.3.l7=§9 Fire Resistance I
iteminfo.spectrite_helmet_enhanced.3.l8=§9 Spectrite Resistance I
iteminfo.spectrite_helmet_enhanced.3.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.4.l1=§7Max Health +16
iteminfo.spectrite_helmet_enhanced.4.l10=§9 Speed III
iteminfo.spectrite_helmet_enhanced.4.l11=§9 Strength III
iteminfo.spectrite_helmet_enhanced.4.l12=§9 Resistance III
iteminfo.spectrite_helmet_enhanced.4.l13=§9 Fire Resistance III
iteminfo.spectrite_helmet_enhanced.4.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_helmet_enhanced.4.l2=§7Set bonus:
iteminfo.spectrite_helmet_enhanced.4.l3=§9 Speed II
iteminfo.spectrite_helmet_enhanced.4.l4=§9 Strength II
iteminfo.spectrite_helmet_enhanced.4.l5=§9 Resistance II
iteminfo.spectrite_helmet_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_helmet_enhanced.4.l7=§9 Fire Resistance II
iteminfo.spectrite_helmet_enhanced.4.l8=§9 Spectrite Resistance I
iteminfo.spectrite_helmet_enhanced.4.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.5.l1=§7Max Health +20
iteminfo.spectrite_helmet_enhanced.5.l10=§9 Strength IV
iteminfo.spectrite_helmet_enhanced.5.l11=§9 Resistance IV
iteminfo.spectrite_helmet_enhanced.5.l12=§9 Fire Resistance IV
iteminfo.spectrite_helmet_enhanced.5.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_helmet_enhanced.5.l2=§7Set bonus:
iteminfo.spectrite_helmet_enhanced.5.l3=§9 Speed III
iteminfo.spectrite_helmet_enhanced.5.l4=§9 Strength III
iteminfo.spectrite_helmet_enhanced.5.l5=§9 Resistance III
iteminfo.spectrite_helmet_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_helmet_enhanced.5.l7=§9 Fire Resistance III
iteminfo.spectrite_helmet_enhanced.5.l8=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.5.l9=§9 Speed IV
iteminfo.spectrite_leggings.0.l1=§7Max Health +1.5
iteminfo.spectrite_leggings.0.l2=§7Set bonus:
iteminfo.spectrite_leggings.0.l3=§9 Regeneration I@
iteminfo.spectrite_leggings.1.l1=§7Max Health +3
iteminfo.spectrite_leggings.1.l2=§7Set bonus:
iteminfo.spectrite_leggings.1.l3=§9 Regeneration I@
iteminfo.spectrite_leggings.2.l1=§7Max Health +6
iteminfo.spectrite_leggings.2.l2=§7Set bonus:
iteminfo.spectrite_leggings.2.l3=§9 Regeneration II@
iteminfo.spectrite_leggings.3.l1=§7Max Health +9
iteminfo.spectrite_leggings.3.l2=§7Set bonus:
iteminfo.spectrite_leggings.3.l3=§9 Speed I
iteminfo.spectrite_leggings.3.l4=§9 Strength I
iteminfo.spectrite_leggings.3.l5=§9 Resistance I
iteminfo.spectrite_leggings.3.l6=§9 Regeneration III
iteminfo.spectrite_leggings.3.l7=§9 Fire Resistance I
iteminfo.spectrite_leggings.3.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_leggings.4.l1=§7Max Health +12
iteminfo.spectrite_leggings.4.l2=§7Set bonus:
iteminfo.spectrite_leggings.4.l3=§9 Speed II
iteminfo.spectrite_leggings.4.l4=§9 Strength II
iteminfo.spectrite_leggings.4.l5=§9 Resistance II
iteminfo.spectrite_leggings.4.l6=§9 Regeneration IV
iteminfo.spectrite_leggings.4.l7=§9 Fire Resistance II
iteminfo.spectrite_leggings.4.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_leggings.5.l1=§7Max Health +15
iteminfo.spectrite_leggings.5.l2=§7Set bonus:
iteminfo.spectrite_leggings.5.l3=§9 Speed III
iteminfo.spectrite_leggings.5.l4=§9 Strength III
iteminfo.spectrite_leggings.5.l5=§9 Resistance III
iteminfo.spectrite_leggings.5.l6=§9 Regeneration V
iteminfo.spectrite_leggings.5.l7=§9 Fire Resistance III
iteminfo.spectrite_leggings.5.l8=§9 Spectrite Resistance I@
iteminfo.spectrite_leggings_enhanced.0.l1=§7Max Health +3
iteminfo.spectrite_leggings_enhanced.0.l2=§7Set bonus:
iteminfo.spectrite_leggings_enhanced.0.l3=§9 Regeneration I
iteminfo.spectrite_leggings_enhanced.0.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_leggings_enhanced.0.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_leggings_enhanced.1.l1=§7Max Health +6
iteminfo.spectrite_leggings_enhanced.1.l2=§7Set bonus:
iteminfo.spectrite_leggings_enhanced.1.l3=§9 Regeneration I
iteminfo.spectrite_leggings_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_leggings_enhanced.1.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_leggings_enhanced.2.l1=§7Max Health +12
iteminfo.spectrite_leggings_enhanced.2.l2=§7Set bonus:
iteminfo.spectrite_leggings_enhanced.2.l3=§9 Regeneration II
iteminfo.spectrite_leggings_enhanced.2.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_leggings_enhanced.2.l5=§9 Spectrite Resistance I@
iteminfo.spectrite_leggings_enhanced.3.l1=§7Max Health +18
iteminfo.spectrite_leggings_enhanced.3.l10=§9 Speed II
iteminfo.spectrite_leggings_enhanced.3.l11=§9 Strength II
iteminfo.spectrite_leggings_enhanced.3.l12=§9 Resistance II
iteminfo.spectrite_leggings_enhanced.3.l13=§9 Fire Resistance II
iteminfo.spectrite_leggings_enhanced.3.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_leggings_enhanced.3.l2=§7Set bonus:
iteminfo.spectrite_leggings_enhanced.3.l3=§9 Speed I
iteminfo.spectrite_leggings_enhanced.3.l4=§9 Strength I
iteminfo.spectrite_leggings_enhanced.3.l5=§9 Resistance I
iteminfo.spectrite_leggings_enhanced.3.l6=§9 Regeneration III
iteminfo.spectrite_leggings_enhanced.3.l7=§9 Fire Resistance I
iteminfo.spectrite_leggings_enhanced.3.l8=§9 Spectrite Resistance I
iteminfo.spectrite_leggings_enhanced.3.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_leggings_enhanced.4.l1=§7Max Health +24
iteminfo.spectrite_leggings_enhanced.4.l10=§9 Speed III
iteminfo.spectrite_leggings_enhanced.4.l11=§9 Strength III
iteminfo.spectrite_leggings_enhanced.4.l12=§9 Resistance III
iteminfo.spectrite_leggings_enhanced.4.l13=§9 Fire Resistance III
iteminfo.spectrite_leggings_enhanced.4.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_leggings_enhanced.4.l2=§7Set bonus:
iteminfo.spectrite_leggings_enhanced.4.l3=§9 Speed II
iteminfo.spectrite_leggings_enhanced.4.l4=§9 Strength II
iteminfo.spectrite_leggings_enhanced.4.l5=§9 Resistance II
iteminfo.spectrite_leggings_enhanced.4.l6=§9 Regeneration IV
iteminfo.spectrite_leggings_enhanced.4.l7=§9 Fire Resistance II
iteminfo.spectrite_leggings_enhanced.4.l8=§9 Spectrite Resistance I
iteminfo.spectrite_leggings_enhanced.4.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_leggings_enhanced.5.l1=§7Max Health +30
iteminfo.spectrite_leggings_enhanced.5.l10=§9 Speed IV
iteminfo.spectrite_leggings_enhanced.5.l11=§9 Strength IV
iteminfo.spectrite_leggings_enhanced.5.l12=§9 Resistance IV
iteminfo.spectrite_leggings_enhanced.5.l13=§9 Fire Resistance IV
iteminfo.spectrite_leggings_enhanced.5.l14=§9 Spectrite Resistance II@
iteminfo.spectrite_leggings_enhanced.5.l2=§7Set bonus:
iteminfo.spectrite_leggings_enhanced.5.l3=§9 Speed III
iteminfo.spectrite_leggings_enhanced.5.l4=§9 Strength III
iteminfo.spectrite_leggings_enhanced.5.l5=§9 Resistance III
iteminfo.spectrite_leggings_enhanced.5.l6=§9 Regeneration V
iteminfo.spectrite_leggings_enhanced.5.l7=§9 Fire Resistance III
iteminfo.spectrite_leggings_enhanced.5.l8=§9 Spectrite Resistance I
iteminfo.spectrite_leggings_enhanced.5.l9=§7Superchromaticity set bonus:
iteminfo.spectrite_orb.l1=§7Every #s:
iteminfo.spectrite_orb.l2=§9 Regeneration I (#s)
iteminfo.spectrite_orb.l3=§9 (stacks with Spectrite Armor)@
iteminfo.spectrite_pickaxe.l1=§7Every #s:
iteminfo.spectrite_pickaxe.l2=§9 Mine 5 pickaxe-effective blocks@
iteminfo.spectrite_pickaxe_special.l1=§7Every #s:
iteminfo.spectrite_pickaxe_special.l2=§9 Mine 9 pickaxe-effective blocks@
iteminfo.spectrite_shield.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield.l2=§9 Spectrite Damage level -1@
iteminfo.spectrite_shield_special.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield_special.l2=§9 Spectrite Damage level -2@
iteminfo.spectrite_shield_special_enhanced.l1=§7On Spectrite Damage blocked:
iteminfo.spectrite_shield_special_enhanced.l2=§9 Spectrite Damage level -3@
iteminfo.spectrite_shovel.l1=§7Every #s:
iteminfo.spectrite_shovel.l2=§9 Dig 5 shovel-effective blocks@
iteminfo.spectrite_shovel_special.l1=§7Every #s:
iteminfo.spectrite_shovel_special.l2=§9 Dig 9 shovel-effective blocks@
iteminfo.spectrite_sword.l1=§7Every #s:
iteminfo.spectrite_sword.l2=§9 Spectrite Damage I
iteminfo.spectrite_sword.l3=§9 Disperse Damage I@
iteminfo.spectrite_sword_2.l1=§7Every #s:
iteminfo.spectrite_sword_2.l2=§9 Spectrite Damage III
iteminfo.spectrite_sword_2.l3=§9 Disperse Damage III@
iteminfo.spectrite_sword_2_enhanced.l1=§7Every #s:
iteminfo.spectrite_sword_2_enhanced.l2=§9 Spectrite Damage IV
iteminfo.spectrite_sword_2_enhanced.l3=§9 Disperse Damage IV@
iteminfo.spectrite_sword_special.l1=§7Every #s:
iteminfo.spectrite_sword_special.l2=§9 Spectrite Damage II
iteminfo.spectrite_sword_special.l3=§9 Disperse Damage II@
iteminfo.spectrite_sword_special_enhanced.l1=§7Every #s:
iteminfo.spectrite_sword_special_enhanced.l2=§9 Spectrite Damage III
iteminfo.spectrite_sword_special_enhanced.l3=§9 Disperse Damage III@
iteminfo.spectrite_wither_skeleton_skull.l1=§9 Spectrite Resistance I@
lingering_potion.effect.spectrite=Spectrite Lingering Potion
lingering_potion.effect.spectrite_damage_1=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_2=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_3=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_4=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_damage_5=Lingering Potion of Spectrite Damage
lingering_potion.effect.spectrite_resistance_long=Lingering Potion of Spectrite Resistance
lingering_potion.effect.spectrite_resistance_short=Lingering Potion of Spectrite Resistance
lingering_potion.effect.spectrite_resistance_strong=Lingering Potion of Spectrite Resistance
potion.effect.spectrite=Spectrite Potion
potion.effect.spectrite_damage_1=Potion of Spectrite Damage
potion.effect.spectrite_damage_2=Potion of Spectrite Damage
potion.effect.spectrite_damage_3=Potion of Spectrite Damage
potion.effect.spectrite_damage_4=Potion of Spectrite Damage
potion.effect.spectrite_damage_5=Potion of Spectrite Damage
potion.effect.spectrite_resistance_long=Potion of Spectrite Resistance
potion.effect.spectrite_resistance_short=Potion of Spectrite Resistance
potion.effect.spectrite_resistance_strong=Potion of Spectrite Resistance
potion.potency.3=IV
potion.potency.4=V
spectrite.update.download=[{"text":"["},{"text":"Download","color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]","color":"none"}]
spectrite.update.failed=[{"text":"%s","color":"none"},{"text":" was unable to check for updates.","color":"red"}]
spectrite.update.modname=Spectrite
spectrite.update.update=[{"text":"A new version of "},{"text":"%s","color":"dark_green"},{"text":" is available for {MCVERSION}!","color":"none"}]
spectrite.update.versions=[{"text":"Current Version: "},{"text":"%s","color":"gray"},{"text":", Newest Version: ","color":"none"},{"text":"%s","color":"green"}]
splash_potion.effect.spectrite=Spectrite Splash Potion
splash_potion.effect.spectrite_damage_1=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_2=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_3=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_4=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_damage_5=Splash Potion of Spectrite Damage
splash_potion.effect.spectrite_resistance_long=Splash Potion of Spectrite Resistance
splash_potion.effect.spectrite_resistance_short=Splash Potion of Spectrite Resistance
splash_potion.effect.spectrite_resistance_strong=Splash Potion of Spectrite Resistance
subtitle.charge=Spectrite Creeper charge
subtitle.explosion=Large explosion
subtitle.fatality=Massive Spectrite damage
tile.diamond_ladder.name=Diamond Ladder
tile.large_spectrite_chest.name=Large Spectrite Chest
tile.large_spectrite_chest_trapped.name=Large Trapped Spectrite Chest
tile.large_spectrite_chest_trapped_fake.name=Large Trapped Spectrite Chest
tile.molten_spectrite.name=Molten Spectrite
tile.spectrite_block.name=Block of Spectrite
tile.spectrite_bone_block.name=Spectrite Bone Block
tile.spectrite_brick_slab_double.name=Spectrite Brick Slab
tile.spectrite_brick_slab_half.name=Spectrite Brick Slab
tile.spectrite_brick_stairs.name=Spectrite Brick Stairs
tile.spectrite_bricks.name=Spectrite Bricks
tile.spectrite_bricks_fake.name=Spectrite Bricks
tile.spectrite_chest.name=Spectrite Chest
tile.spectrite_chest_trapped.name=Trapped Spectrite Chest
tile.spectrite_chest_trapped_fake.name=Trapped Spectrite Chest
tile.spectrite_glass.name=Spectrite Glass
tile.spectrite_ladder.name=Spectrite Ladder
tile.spectrite_ore_end.name=End Stone Spectrite Ore
tile.spectrite_ore_nether.name=Netherrack Spectrite Ore
tile.spectrite_ore_surface.name=Spectrite Ore
tile.spectrite_portal.name=Spectrite Portal
tile.spectrite_sand.name=Spectrite Sand
tile.spectrite_wither_skeleton_skull.name=Spectrite Wither Skeleton Skull
tipped_arrow.effect.spectrite=Spectrite Tipped Arrow
tipped_arrow.effect.spectrite_damage_1=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_2=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_3=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_4=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_damage_5=Arrow of Spectrite Damage
tipped_arrow.effect.spectrite_resistance_long=Arrow of Spectrite Resistance
tipped_arrow.effect.spectrite_resistance_short=Arrow of Spectrite Resistance
tipped_arrow.effect.spectrite_resistance_strong=Arrow of Spectrite Resistance
