config.blocks=Blocs
config.blocks.tooltip=Blocs
config.check_for_updates=Rechercher des mises à jour
config.check_for_updates.tooltip=Si actif, vous serez notifié des mises à jour de spectrite à l'ouverture du premier monde après le démarrage.
config.generate_spectrite_dungeon=Générer le donjon de spectrite
config.generate_spectrite_dungeon.tooltip=Si actif, chaque monde générera un donjon de spectrite
config.generate_spectrite_skull=Générer un crâne de spectrite
config.generate_spectrite_skull.tooltip=Si actif, des structures de Crânes de spectrite seront générées
config.items=Items
config.items.tooltip=Items
config.mobs=Mobs
config.mobs.tooltip=Mobs
config.spectriteDungeon=Donjon de spectrite
config.spectriteDungeon.tooltip=Donjon de spectrite
config.spectriteOre=Minerai de spectrite
config.spectriteOre.tooltip=Minerai de spectrite
config.spectriteSkull=Structure de Crâne de spectrite
config.spectriteSkull.tooltip=Structure de Crâne de spectrite
config.spectrite_armour_bonus_mode=Bonus offerts par l'armure de spectrite
config.spectrite_armour_bonus_mode.options.0=Bonus réduits de moitié
config.spectrite_armour_bonus_mode.options.1=Bonus normaux
config.spectrite_armour_bonus_mode.options.2=Bonus surpuissants
config.spectrite_armour_bonus_mode.tooltip=Mode pour la surpuissance de l'armure de spectrite - HALF_BONUSES: Bonus réduits de moitié; NORMAL_BONUSES: Bonus normaux; OVERPOWERED_BONUSES: Bonus surpuissants
config.spectrite_arrow_damage_mode=Mode de dégâts des flèches de spectrite
config.spectrite_arrow_damage_mode.options.0=Dégâts de spectrite
config.spectrite_arrow_damage_mode.options.1=Explosion
config.spectrite_arrow_damage_mode.options.2=Explosion + dégâts de spectrite
config.spectrite_arrow_damage_mode.tooltip=Mode for what happens when a Spectrite Arrow hits - SPECTRITE_DAMAGE: spectrite Damage Only; EXPLOSION: Explosion Only; SPECTRITE_DAMAGE_EXPLOSION: dégâts de spectrite + Explosion
config.spectrite_chest_enchant_rate=Fréquence de l'enchantement du plastron de spectrite
config.spectrite_chest_enchant_rate.tooltip=La chance que, après 200 ticks, un coffre de spectrite sélectionne un emplacement aléatoire et tente d'enchanter l'item avec Superchromaticité
config.spectrite_count_end=Spawns de spectrite par chunk (End)
config.spectrite_count_end.tooltip=Le nombre de tentatives de spawn de veine de spectrite effectuées par chunk
config.spectrite_count_nether=Spawns de spectrite par chunk (Nether)
config.spectrite_count_nether.tooltip=Le nombre de tentatives de spawn de veine de spectrite effectuées par chunk
config.spectrite_count_surface=Spawns de spectrite par chunk
config.spectrite_count_surface.tooltip=Le nombre de tentatives de spawn de veine de spectrite effectuées par chunk
config.spectrite_dungeon_chest_mode=Type de coffres dans le donjon de spectrite
config.spectrite_dungeon_chest_mode.options.0=Pas de coffre de spectrite
config.spectrite_dungeon_chest_mode.options.1=Tier élevé seulement
config.spectrite_dungeon_chest_mode.options.2=Tiers élevé et moyen
config.spectrite_dungeon_chest_mode.options.3=Tous les tiers
config.spectrite_dungeon_chest_mode.tooltip=Mode pour déterminer quels coffres dans un donjon sont des coffres de spectrite - NONE: Aucun coffre de spectrite; HIGH_TIER_ONLY: Tier élevé seulement; MEDIUM_AND_HIGH_TIER: tiers élevés et moyen; ALL_TIERS: tous les tiers
config.spectrite_enderman_orb_drop_rate=Fréquence de drop des orbes de spectrite par les endermen de spectrite
config.spectrite_enderman_orb_drop_rate.tooltip=La chance qu'un Enderman de Spectrite drop une Orbe de spectrite aléatoire (pourcentage)
config.spectrite_maxSize_end=Taille maximale des veines de spectrite (End)
config.spectrite_maxSize_end.tooltip=La taille maximale d'une veine de spectrite
config.spectrite_maxSize_nether=Taille maximale des veines de spectrite (Nether)
config.spectrite_maxSize_nether.tooltip=La taille maximale d'une veine de spectrite
config.spectrite_maxSize_surface=Taille maximale des veines de spectrite
config.spectrite_maxSize_surface.tooltip=La taille maximale d'une veine de spectrite
config.spectrite_maxY_end=Hauteur maximale de spawn de spectrite (End)
config.spectrite_maxY_end.tooltip=La hauteur maximale en blocs d'où une veine de minerais de spectrite peut commencer à générer
config.spectrite_maxY_nether=Hauteur maximale de spawn de spectrite (Nether)
config.spectrite_maxY_nether.tooltip=La hauteur maximale en blocs d'où une veine de minerais de spectrite peut commencer à générer
config.spectrite_maxY_surface=Hauteur maximale de spawn de spectrite
config.spectrite_maxY_surface.tooltip=La hauteur maximale en blocs d'où une veine de minerais de spectrite peut commencer à générer
config.spectrite_minSize_end=Taille minimale d'une veine de spectrite (End)
config.spectrite_minSize_end.tooltip=La taille minimale d'une veine de spectrite
config.spectrite_minSize_nether=Taille minimale d'une veine de spectrite (End)
config.spectrite_minSize_nether.tooltip=La taille minimale d'une veine de spectrite
config.spectrite_minSize_surface=Taille minimale d'une veine de spectrite (End)
config.spectrite_minSize_surface.tooltip=La taille minimale d'une veine de spectrite
config.spectrite_minY_end=Hauteur minimale de spawn de spectrite
config.spectrite_minY_end.tooltip=La hauteur minimale en blocs d'où une veine de minerais de spectrite peut commencer à générer
config.spectrite_minY_nether=Hauteur minimale de spawn de spectrite
config.spectrite_minY_nether.tooltip=La hauteur minimale en blocs d'où une veine de minerais de spectrite peut commencer à générer
config.spectrite_minY_surface=Hauteur minimale de spawn de spectrite
config.spectrite_minY_surface.tooltip=La hauteur minimale en blocs d'où une veine de minerais de spectrite peut commencer à générer
config.spectrite_mob_armour_drop_rate=Fréquence de drop des armures de spectrite
config.spectrite_mob_armour_drop_rate.tooltip=La fréquence à laquelle les mobs de spectrite drop des pièces d'armures (pourcentage)
config.spectrite_mob_arrow_drop_rate=Fréquence de drop des flèches de spectrite
config.spectrite_mob_arrow_drop_rate.tooltip=La fréquence à laquelle les mobs de spectrite drop des flèches de spectrite (pourcentage)
config.spectrite_mob_boss_spawn_rate=Fréquence d'apparition des boss de spectrite
config.spectrite_mob_boss_spawn_rate.tooltip=La probabilité qu'un mob de spectrite spawn en tant que boss de spectrite (pourcentage)
config.spectrite_mob_bow_drop_rate=Fréquence de drop des arcs de spectrite
config.spectrite_mob_bow_drop_rate.tooltip=La fréquence à laquelle les mobs de spectrite drop des arcs de spectrite (pourcentage)
config.spectrite_mob_legend_sword_rate=Fréquence d'apparition des épées de légende
config.spectrite_mob_legend_sword_rate.tooltip=La probabilité qu'une épée de spectrite soit substituée par une épée de légende au spawn d'un mob
config.spectrite_mob_perfect_weapon_rate=Fréquence d'apparition des armes parfaites
config.spectrite_mob_perfect_weapon_rate.tooltip=La probabilité qu'une épée de spectrite soit substituée par une arme de spectrite parfaite
config.spectrite_mob_spawn_rate=Fréquence de spawn des mobs de spectrite
config.spectrite_mob_spawn_rate.tooltip=La probabilité qu'un squelette, creeper, ou squelette désséché soit substitué par un mod de spectrite
config.spectrite_mob_sword_drop_rate=Fréquence de drop des épées de spectrite
config.spectrite_mob_sword_drop_rate.tooltip=La fréquence à laquelle les mobs de spectrite drop des épées de spectrite (pourcentage)
config.spectrite_orb_cooldown=Cooldown pour l'effet d'orbe de spectrite de guérison
config.spectrite_orb_cooldown.tooltip=Le cooldown en secondes pour l'activation de l'orbe de spectrite de guérison.
config.spectrite_orb_duration=Durée de l'effet d'orbe de spectrite de guérison
config.spectrite_orb_duration.tooltip=La durée en secondes pour l'activation de l'orbe de spectrite de guérison.
config.spectrite_skeleton_sword_rate=Fréquence des squelettes de spectrites avec épée
config.spectrite_skeleton_sword_rate.tooltip=La chance qu'un squelette de spectrite tienne une épée plutôt qu'un arc (pourcentage)
config.spectrite_skull_chest_mode=Mode des coffres dans les crânes de spectrite
config.spectrite_skull_chest_mode.options.0=Aucun coffre
config.spectrite_skull_chest_mode.options.1=Haut tier seulement
config.spectrite_skull_chest_mode.options.2=Tiers haut et moyen
config.spectrite_skull_chest_mode.options.3=Tous les tiers
config.spectrite_skull_chest_mode.tooltip=Mode pour déterminer quels coffres dans une structure Spectrite Skull sont des coffres Spectrite - NONE: pas de coffre de spectrite; HIGH_TIER_ONLY: haut tier seulement; BOTH_TIERS: haut et moyen
config.spectrite_skull_high_tier_chest_rate=Fréquence des coffres de tier élevé
config.spectrite_skull_high_tier_chest_rate.tooltip=La chance qu'une structure Crâne de spectrite utilise la même table de loot que le meilleur coffre dans un donjon spectrite au lieu de la table de tier moyen
config.spectrite_skull_mob_creeper_rate=Fréquence des creepers dans un Crâne de spectrite
config.spectrite_skull_mob_creeper_rate.tooltip=Chance qu'un mob de spectrite dans une structure crâne de spectrite soit remplacé par un creeper de spectrite (pourcentage)
config.spectrite_skull_spawn_rate=Fréquence d'apparition des Crânes de spectrite
config.spectrite_skull_spawn_rate.tooltip=La chance qu'un groupe de 4 chunks à la surface ou dans le Nether tente de générer une structure Crâne de spectrite (pourcentage)
config.spectrite_skull_surface_rate=Fréquence de génération des Crânes de spectrite à la surface
config.spectrite_skull_surface_rate.tooltip=La chance que, quand une structure Crâne de spectrite est généré dans l'Overwold, elle spawn à la surface
config.spectrite_tool_cooldown=Cooldown sur les outils de spectrite
config.spectrite_tool_cooldown.tooltip=Le cooldown en secondes pour les utilisations intensifiées des outils de spectrite
config.spectrite_weapon_cooldown=Cooldown sur les armes de spectrite
config.spectrite_weapon_cooldown.tooltip=Cooldown in seconds for spectrite Weapon/Tool dégâts de spectrite attacks
config.spectrite_wither_rod_cooldown=Cooldown du bâton de Wither en spectrite
config.spectrite_wither_rod_cooldown.tooltip=Temps de recharge en secondes pour les utilisations du bâton de wither en spectrite
config.spectrite_wither_rod_griefing=Grief du bâton de Wither en spectrite
config.spectrite_wither_rod_griefing.tooltip=Si activé, le bâton de Wither en spectrite peut casser des blocs
config.spectrite_wither_rod_weaken_explosion=Petites explosions par le bâton de Wither en spectrite
config.spectrite_wither_rod_weaken_explosion.tooltip=Si activé, rend les explosions des crânes du bâton de Wither en spectrite un peu plus faibles
config.spectrite_wither_rod_weaken_spectrite_damage=Dégâts de spectrite du bâton de wither affaiblis
config.spectrite_wither_rod_weaken_spectrite_damage.tooltip=If enabled, reduce the spectrite Wither Rod skull dégâts de spectrite level by 1
config.spectrite_wither_skeleton_bow_rate=Fréquence des squelettes désséchés en spectrite avec arc
config.spectrite_wither_skeleton_bow_rate.tooltip=La chance qu'un squelette désséché en spectrite tienne un arc au lieu d'une épée (pourcentage)
config.spectrite_wither_skeleton_use_skeleton_height=Squelette Wither de spectrite nain
config.spectrite_wither_skeleton_use_skeleton_height.tooltip=Si activé, les squelettes désséchés de spectrite utiliseront la même hauteur que les squelettes classiques
config.title=Configuration de spectrite
death.attack.indirectSpectrite=%1$s a été tué par %2$s en utilisant des dégâts de spectrite
death.attack.indirectSpectrite.item=%1$s a été tué par %2$s en utilisant %3$s
death.attack.molten_spectrite=%1$s a été dissout dans de la spectrite en fusion
death.attack.molten_spectrite.player=%1$s a été dissout dans de la spectrite en fusion en tentant d'échapper à %2$s
death.attack.spectrite=%1$s a été tué par des dégâts de spectrite
effect.agility=Agilité
effect.amphibious=Amphibie
effect.berserk=Berserk
effect.endurance=Endurance
effect.lightweight=Poids léger
effect.prosperity=Prospérité
effect.resilience=Résistance
effect.spectrite=§7Pas d'effet
effect.spectrite_damage=Dégâts de spectrite
effect.spectrite_resistance=Résistance de spectrite
effect.spectrite_strength=Pouvoir de spectrite
enchantment.spectrite_enhance=Superchromaticité
entity.SpectriteAreaEffectCloud.name=Nuage d'effet de spectrite
entity.SpectriteArrow.name=Flèche de spectrite
entity.SpectriteBlaze.name=Blaze de spectrite
entity.SpectriteCreeper.name=Creeper de spectrite
entity.SpectriteEnderman.name=Enderman de spectrite
entity.SpectriteGolem.name=Golem de spectrite
entity.SpectriteSkeleton.name=Skeleton de spectrite
entity.SpectriteTippedArrow.name=Flèche de spectrite
entity.SpectriteWither.name=Wither de spectrite
entity.SpectriteWitherSkeleton.name=Squelette wither de spectrite
entity.SpectriteWitherSkull.name=Crâne wither de spectrite
fluid.moltenspectrite=Spectrite en fusion
item.diamond_rod.name=Barre de diamant
item.spectrite_arrow.name=Flèche de spectrite en diamant
item.spectrite_arrow_special.name=Flèche de spectrite
item.spectrite_axe.name=Hache de spectrite et de diamant
item.spectrite_axe_special.name=Hache de spectrite
item.spectrite_blaze_powder.name=Poudre de blaze de spectrite
item.spectrite_blaze_rod.name=Blaze Rod de spectrite
item.spectrite_bone.name=Os de spectrite
item.spectrite_boots.name=Bottes de spectrite
item.spectrite_boots_perfect.name=Bottes de spectrite parfaites
item.spectrite_bow.name=Arc de spectrite et de diamant
item.spectrite_bow_special.name=Arc de spectrite
item.spectrite_brick.name=Briques de spectrite
item.spectrite_chestplate.name=Plastron de spectrite
item.spectrite_chestplate_perfect.name=Plastron de spectrite parfait
item.spectrite_compass.name=Boussole de spectrite
item.spectrite_dust.name=Poussière de spectrite
item.spectrite_gem.name=Gemme de spectrite
item.spectrite_helmet.name=Casque de spectrite
item.spectrite_helmet_perfect.name=Casque de spectrite parfait
item.spectrite_leggings.name=Jambières de spectrite
item.spectrite_leggings_perfect.name=Jambières de spectrite parfaites
item.spectrite_orb.name=Orbe de spectrite parfaite
item.spectrite_orb_perfect.name=Orbe de spectrite parfaite
item.spectrite_pickaxe.name=Pioche de spectrite et de diamant
item.spectrite_pickaxe_special.name=Pioche de spectrite
item.spectrite_rod.name=Barre de spectrite
item.spectrite_shield.name=Bouclier de spectrite et de diamant
item.spectrite_shield_special.name=Bouclier de spectrite
item.spectrite_shovel.name=Pelle de spectrite et de diamant
item.spectrite_shovel_special.name=Pelle de spectrite
item.spectrite_star.name=Étoile de spectrite
item.spectrite_sword.name=Épée de spectrite et de diamant
item.spectrite_sword_2.name=Lame de Légende de spectrite
item.spectrite_sword_special.name=Épée de spectrite
item.spectrite_wither_invulnerable_skull.name=Crâne de wither de spectrite invulnérable
item.spectrite_wither_rod_invulnerable.name=Bâton de wither de spectrite invulnérable
item.spectrite_wither_rod_normal.name=Bâton de wither de spectrite
item.spectrite_wither_skeleton_skull.name=Crâne de squelette wither de spectrite
item.spectrite_wither_skull.name=Crâne de wither de spectrite
item.spectrite_wither_tail_invulnerable.name=Queue de wither de spectrite invulnérable
item.spectrite_wither_tail_normal.name=Queue de wither de spectrite
item.spectrite_wither_torso_invulnerable.name=Torse de wither de spectrite
item.spectrite_wither_torso_normal.name=Torse de wither de spectrite
itemGroup.spectrite=Spectrite
iteminfo.spectrite_arrow.l1=§7A l'impact:
iteminfo.spectrite_arrow.l2=§9 dégâts de spectrite I
iteminfo.spectrite_arrow.l3=§7Sur coup critique:
iteminfo.spectrite_arrow.l4=§9 dégâts de spectrite II@
iteminfo.spectrite_arrow_special.l1=§7A l'impact:
iteminfo.spectrite_arrow_special.l2=§9 dégâts de spectrite II
iteminfo.spectrite_arrow_special.l3=§7Sur coup critique:
iteminfo.spectrite_arrow_special.l4=§9 dégâts de spectrite III@
iteminfo.spectrite_axe.l1=§7A la coupe (#s cooldown):
iteminfo.spectrite_axe.l2=§9 Hache 5 blocs appropriés
iteminfo.spectrite_axe.l3=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_axe.l4=§9 dégâts de spectrite I@
iteminfo.spectrite_axe_special.l1=§7A la coupe (#s cooldown):
iteminfo.spectrite_axe_special.l2=§9 Hache 9 blocs appropriés
iteminfo.spectrite_axe_special.l3=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_axe_special.l4=§9 dégâts de spectrite II@
iteminfo.spectrite_boots.0.l1=§9 +0.5 Vie max
iteminfo.spectrite_boots.0.l2=§7Bonus d'ensemble:
iteminfo.spectrite_boots.0.l3=§9 Résistance à la spectrite I@
iteminfo.spectrite_boots.1.l1=§9 +1 Vie max
iteminfo.spectrite_boots.1.l2=§7Bonus d'ensemble:
iteminfo.spectrite_boots.1.l3=§9 Résistance à la spectrite I@
iteminfo.spectrite_boots.2.l1=§9 +2 Vie max
iteminfo.spectrite_boots.2.l2=§7Bonus d'ensemble:
iteminfo.spectrite_boots.2.l3=§9 Résistance à la spectrite II@
iteminfo.spectrite_boots_enhanced.0.l1=§9 +1 Vie max
iteminfo.spectrite_boots_enhanced.0.l2=§7Bonus d'ensemble:
iteminfo.spectrite_boots_enhanced.0.l3=§9 Résistance à la spectrite I
iteminfo.spectrite_boots_enhanced.0.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_boots_enhanced.0.l5=§9 Résistance à la spectrite II@
iteminfo.spectrite_boots_enhanced.1.l1=§9 +2 Vie max
iteminfo.spectrite_boots_enhanced.1.l2=§7Bonus d'ensemble:
iteminfo.spectrite_boots_enhanced.1.l3=§9 Résistance à la spectrite I
iteminfo.spectrite_boots_enhanced.1.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_boots_enhanced.1.l5=§9 Résistance à la spectrite II@
iteminfo.spectrite_boots_enhanced.2.l1=§9 +4 Vie max
iteminfo.spectrite_boots_enhanced.2.l2=§7Bonus d'ensemble:
iteminfo.spectrite_boots_enhanced.2.l3=§9 Résistance à la spectrite II
iteminfo.spectrite_boots_enhanced.2.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_boots_enhanced.2.l5=§9 Résistance à la spectrite III@
iteminfo.spectrite_bow.l1=§7Sur tir de flèche:
iteminfo.spectrite_bow.l2=§9 Dégât de l'item -90%@
iteminfo.spectrite_bow_special.l1=§7Sur tir de flèche:
iteminfo.spectrite_bow_special.l2=§9 Dégât de l'item -97%@
iteminfo.spectrite_bow_special_enhanced.l1=§7Sur tir de flèche:
iteminfo.spectrite_bow_special_enhanced.l2=§9 Dégât de l'item -97%@
iteminfo.spectrite_bow_special_enhanced.l3=§9 Cooldown des flèches de spectrite -50%@
iteminfo.spectrite_chestplate.0.l1=§9 +2 Vie max
iteminfo.spectrite_chestplate.0.l2=§7Bonus d'ensemble:
iteminfo.spectrite_chestplate.0.l3=§9 Résistance à la spectrite I@
iteminfo.spectrite_chestplate.1.l1=§9 +4 Vie max
iteminfo.spectrite_chestplate.1.l2=§7Bonus d'ensemble:
iteminfo.spectrite_chestplate.1.l3=§9 Résistance à la spectrite I@
iteminfo.spectrite_chestplate.2.l1=§9 +8 Vie max
iteminfo.spectrite_chestplate.2.l2=§7Bonus d'ensemble:
iteminfo.spectrite_chestplate.2.l3=§9 Résistance à la spectrite II@
iteminfo.spectrite_chestplate_enhanced.0.l1=§9 +4 Vie max
iteminfo.spectrite_chestplate_enhanced.0.l2=§7Bonus d'ensemble:
iteminfo.spectrite_chestplate_enhanced.0.l3=§9 Résistance à la spectrite I
iteminfo.spectrite_chestplate_enhanced.0.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_chestplate_enhanced.0.l5=§9 Résistance à la spectrite II@
iteminfo.spectrite_chestplate_enhanced.1.l1=§9 +8 Vie max
iteminfo.spectrite_chestplate_enhanced.1.l2=§7Bonus d'ensemble:
iteminfo.spectrite_chestplate_enhanced.1.l3=§9 Résistance à la spectrite I
iteminfo.spectrite_chestplate_enhanced.1.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_chestplate_enhanced.1.l5=§9 Résistance à la spectrite II@
iteminfo.spectrite_chestplate_enhanced.2.l1=§9 +16 Vie max
iteminfo.spectrite_chestplate_enhanced.2.l2=§7Bonus d'ensemble:
iteminfo.spectrite_chestplate_enhanced.2.l3=§9 Résistance à la spectrite II
iteminfo.spectrite_chestplate_enhanced.2.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_chestplate_enhanced.2.l5=§9 Résistance à la spectrite III@
iteminfo.spectrite_helmet.0.l1=§9 +1 Vie max
iteminfo.spectrite_helmet.0.l2=§7Bonus d'ensemble:
iteminfo.spectrite_helmet.0.l3=§9 Résistance à la spectrite I@
iteminfo.spectrite_helmet.1.l1=§9 +2 Vie max
iteminfo.spectrite_helmet.1.l2=§7Bonus d'ensemble:
iteminfo.spectrite_helmet.1.l3=§9 Résistance à la spectrite I@
iteminfo.spectrite_helmet.2.l1=§9 +4 Vie max
iteminfo.spectrite_helmet.2.l2=§7Bonus d'ensemble:
iteminfo.spectrite_helmet.2.l3=§9 Résistance à la spectrite II@
iteminfo.spectrite_helmet_enhanced.0.l1=§9 +2 Vie max
iteminfo.spectrite_helmet_enhanced.0.l2=§7Bonus d'ensemble:
iteminfo.spectrite_helmet_enhanced.0.l3=§9 Résistance à la spectrite I
iteminfo.spectrite_helmet_enhanced.0.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_helmet_enhanced.0.l5=§9 Résistance à la spectrite II@
iteminfo.spectrite_helmet_enhanced.1.l1=§9 +4 Vie max
iteminfo.spectrite_helmet_enhanced.1.l2=§7Bonus d'ensemble:
iteminfo.spectrite_helmet_enhanced.1.l3=§9 Résistance à la spectrite I
iteminfo.spectrite_helmet_enhanced.1.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_helmet_enhanced.1.l5=§9 Résistance à la spectrite II@
iteminfo.spectrite_helmet_enhanced.2.l1=§9 +8 Vie max
iteminfo.spectrite_helmet_enhanced.2.l2=§7Bonus d'ensemble:
iteminfo.spectrite_helmet_enhanced.2.l3=§9 Résistance à la spectrite II
iteminfo.spectrite_helmet_enhanced.2.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_helmet_enhanced.2.l5=§9 Résistance à la spectrite III@
iteminfo.spectrite_leggings.0.l1=§9 +1.5 Vie max
iteminfo.spectrite_leggings.0.l2=§7Bonus d'ensemble:
iteminfo.spectrite_leggings.0.l3=§9 Résistance à la spectrite I@
iteminfo.spectrite_leggings.1.l1=§9 +3 Vie max
iteminfo.spectrite_leggings.1.l2=§7Bonus d'ensemble:
iteminfo.spectrite_leggings.1.l3=§9 Résistance à la spectrite I@
iteminfo.spectrite_leggings.2.l1=§9 +6 Vie max
iteminfo.spectrite_leggings.2.l2=§7Bonus d'ensemble:
iteminfo.spectrite_leggings.2.l3=§9 Résistance à la spectrite II@
iteminfo.spectrite_leggings_enhanced.0.l1=§9 +3 Vie max
iteminfo.spectrite_leggings_enhanced.0.l2=§7Bonus d'ensemble:
iteminfo.spectrite_leggings_enhanced.0.l3=§9 Résistance à la spectrite I
iteminfo.spectrite_leggings_enhanced.0.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_leggings_enhanced.0.l5=§9 Résistance à la spectrite II@
iteminfo.spectrite_leggings_enhanced.1.l1=§9 +6 Vie max
iteminfo.spectrite_leggings_enhanced.1.l2=§7Bonus d'ensemble:
iteminfo.spectrite_leggings_enhanced.1.l3=§9 Résistance à la spectrite I
iteminfo.spectrite_leggings_enhanced.1.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_leggings_enhanced.1.l5=§9 Résistance à la spectrite II@
iteminfo.spectrite_leggings_enhanced.2.l1=§9 +12 Vie max
iteminfo.spectrite_leggings_enhanced.2.l2=§7Bonus d'ensemble:
iteminfo.spectrite_leggings_enhanced.2.l3=§9 Résistance à la spectrite II
iteminfo.spectrite_leggings_enhanced.2.l4=Bonus d'ensemble superchromatique:
iteminfo.spectrite_leggings_enhanced.2.l5=§9 Résistance à la spectrite III@
iteminfo.spectrite_orb.effect.duration= (%.2fs)
iteminfo.spectrite_orb.effect.level.1= I
iteminfo.spectrite_orb.effect.level.2= II
iteminfo.spectrite_orb.l1=§7Quand tenu:
iteminfo.spectrite_orb.l2=§7A l'activation (%.fs de cooldown):
iteminfo.spectrite_orb.l3=§7Compatible avec %s
iteminfo.spectrite_orb.l4=§8Incassable
iteminfo.spectrite_pickaxe.l1=§7Au minage (#s de cooldown):
iteminfo.spectrite_pickaxe.l2=§9 Mine 5 blocs appropriés
iteminfo.spectrite_pickaxe.l3=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_pickaxe.l4=§9 dégâts de spectrite I@
iteminfo.spectrite_pickaxe_special.l1=§7Au minage (#s de cooldown):
iteminfo.spectrite_pickaxe_special.l2=§9 Mine 9 blocs appropriés
iteminfo.spectrite_pickaxe_special.l3=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_pickaxe_special.l4=§9 dégâts de spectrite II@
iteminfo.spectrite_shield.l1=§7Sur dégâts de spectrite bloqués:
iteminfo.spectrite_shield.l2=§9 dégâts de spectrite level -1@
iteminfo.spectrite_shield_special.l1=§7Sur dégâts de spectrite bloqués:
iteminfo.spectrite_shield_special.l2=§9 dégâts de spectrite level -2@
iteminfo.spectrite_shield_special_enhanced.l1=§7Sur dégâts de spectrite bloqués:
iteminfo.spectrite_shield_special_enhanced.l2=§9 dégâts de spectrite level -3@
iteminfo.spectrite_shovel.l1=§7Au creusement (#s de cooldown):
iteminfo.spectrite_shovel.l2=§9 Creuse 5 blocs appropriés
iteminfo.spectrite_shovel.l3=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_shovel.l4=§9 dégâts de spectrite I@
iteminfo.spectrite_shovel_special.l1=§7Au creusement (#s de cooldown):
iteminfo.spectrite_shovel_special.l2=§9 Creuse 9 blocs appropriés
iteminfo.spectrite_shovel_special.l3=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_shovel_special.l4=§9 dégâts de spectrite II@
iteminfo.spectrite_sword.l1=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_sword.l2=§9 dégâts de spectrite II@
iteminfo.spectrite_sword_2.l1=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_sword_2.l2=§9 dégâts de spectrite IV@
iteminfo.spectrite_sword_special.l1=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_sword_special.l2=§9 dégâts de spectrite III@
iteminfo.spectrite_wither_invulnerable_skull.l1=§9 Résistance à la spectrite II
iteminfo.spectrite_wither_invulnerable_skull.l2=§9 Protection contre les explosions X
iteminfo.spectrite_wither_invulnerable_skull.l3=§8 Incassable@
iteminfo.spectrite_wither_rod_invulnerable.l1=§7A l'utilisation (#s de cooldown):
iteminfo.spectrite_wither_rod_invulnerable.l2=§9 Tire 1 crâne de wither spectrite invulnerable 
iteminfo.spectrite_wither_rod_invulnerable.l3=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_wither_rod_invulnerable.l4=§9 dégâts de spectrite II
iteminfo.spectrite_wither_rod_invulnerable.l5=§8 Incassable@
iteminfo.spectrite_wither_rod_normal.l1=§7A l'utilisation (#s de cooldown):
iteminfo.spectrite_wither_rod_normal.l2=§9 Tire 1 crâne de wither spectrite 
iteminfo.spectrite_wither_rod_normal.l3=§7Sur attaque (#s de cooldown):
iteminfo.spectrite_wither_rod_normal.l4=§9 dégâts de spectrite I@
iteminfo.spectrite_wither_skeleton_skull.l1=§9 Résistance à la spectrite II@
iteminfo.spectrite_wither_skull.l1=§9 Résistance à la spectrite II
iteminfo.spectrite_wither_skull.l2=§9 Protection contre les explosions V
lingering_potion.effect.spectrite=Lingering Potion de spectrite
lingering_potion.effect.spectrite_damage_1=Lingering Potion of spectrite Damage
lingering_potion.effect.spectrite_damage_2=Lingering Potion of spectrite Damage
lingering_potion.effect.spectrite_damage_3=Lingering Potion of spectrite Damage
lingering_potion.effect.spectrite_damage_4=Lingering Potion of spectrite Damage
lingering_potion.effect.spectrite_damage_5=Lingering Potion of spectrite Damage
lingering_potion.effect.spectrite_resistance_long=Lingering Potion of spectrite Resistance
lingering_potion.effect.spectrite_resistance_short=Lingering Potion of spectrite Resistance
lingering_potion.effect.spectrite_resistance_strong=Lingering Potion of spectrite Resistance
lingering_potion.effect.spectrite_strength_long=Lingering Potion of spectrite Power
lingering_potion.effect.spectrite_strength_short=Lingering Potion of spectrite Power
lingering_potion.effect.spectrite_strength_strong=Lingering Potion of spectrite Power
potion.effect.spectrite=Potion de spectrite
potion.effect.spectrite_damage_1=Potion of spectrite Damage
potion.effect.spectrite_damage_2=Potion of spectrite Damage
potion.effect.spectrite_damage_3=Potion of spectrite Damage
potion.effect.spectrite_damage_4=Potion of spectrite Damage
potion.effect.spectrite_damage_5=Potion of spectrite Damage
potion.effect.spectrite_resistance_long=Potion of spectrite Resistance
potion.effect.spectrite_resistance_short=Potion of spectrite Resistance
potion.effect.spectrite_resistance_strong=Potion of spectrite Resistance
potion.effect.spectrite_strength_long=Potion of spectrite Power
potion.effect.spectrite_strength_short=Potion of spectrite Power
potion.effect.spectrite_strength_strong=Potion of spectrite Power
potion.potency.3=IV
potion.potency.4=V
spectrite.update.download=[{"text":"["},{"text":"Téléchargement","color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]","color":"none"}]
spectrite.update.failed=[{"text":"%s","color":"none"},{"text":" n'a pas pu trouver une mise à jour.","color":"red"}]
spectrite.update.modname=Spectrite
spectrite.update.update=[{"text":"Une nouvelle version de "},{"text":"%s","color":"dark_green"},{"text":" est disponible pour {MCVERSION}!","color":"none"}]
spectrite.update.versions=[{"text":"Version actuelle: "},{"text":"%s","color":"gray"},{"text":", Nouvelle version: ","color":"none"},{"text":"%s","color":"green"}]
spectrite_skull_spectrite_chest=Coffre de spectrite
spectrite_skull_spectrite_chest.tooltip=Les structures Crânes de spectrite auront un coffre de spectrite au lieu d'un coffre classique
splash_potion.effect.spectrite=Potion splash de spectrite
splash_potion.effect.spectrite_damage_1=Potion splash de dégâts de spectrite
splash_potion.effect.spectrite_damage_2=Potion splash de dégâts de spectrite
splash_potion.effect.spectrite_damage_3=Potion splash de dégâts de spectrite
splash_potion.effect.spectrite_damage_4=Potion splash de dégâts de spectrite
splash_potion.effect.spectrite_damage_5=Potion splash de dégâts de spectrite
splash_potion.effect.spectrite_resistance_long=Potion splash de résistance à la spectrite
splash_potion.effect.spectrite_resistance_short=Potion splash de résistance à la spectrite
splash_potion.effect.spectrite_resistance_strong=Potion splash de résistance à la spectrite
splash_potion.effect.spectrite_strength_long=Potion splash de puissance de spectrite
splash_potion.effect.spectrite_strength_short=Potion splash de puissance de spectrite
splash_potion.effect.spectrite_strength_strong=Potion splash de puissance de spectrite
subtitle.charge=Creeper chargé de spectrite
subtitle.explosion=Grande explosion
subtitle.fatality=Dégâts de spectrite massifs
subtitle.preexplosion=Chargement de l'explosion du wither de spectrite
tile.diamond_ladder.name=Échelle de diamant
tile.large_spectrite_chest.name=Grand coffre de spectrite
tile.large_spectrite_chest_trapped.name=Grand coffre de spectrite piégé
tile.large_spectrite_chest_trapped_fake.name=Grand coffre de spectrite piégé
tile.molten_spectrite.name=Spectrite en fusion
tile.spectrite_anvil.name=Enclume de spectrite
tile.spectrite_block.name=Bloc de spectrite
tile.spectrite_bone_block.name=Bloc d'os de spectrite
tile.spectrite_brick_slab_double.name=Dalle de briques de spectrite
tile.spectrite_brick_slab_half.name=Dalle de briques de spectrite
tile.spectrite_brick_stairs.name=Escaliers de briques de spectrite
tile.spectrite_bricks.name=Briques de spectrite
tile.spectrite_bricks_fake.name=Briques de spectrite
tile.spectrite_chest.name=Coffre de spectrite
tile.spectrite_chest_trapped.name=Coffre de spectrite piégé
tile.spectrite_chest_trapped_fake.name=Coffre de spectrite piégé
tile.spectrite_glass.name=Verre de spectrite
tile.spectrite_ladder.name=Échelle de spectrite
tile.spectrite_ore_end.name=Minerai de spectrite de l'End
tile.spectrite_ore_nether.name=Minerai de spectrite du Nether
tile.spectrite_ore_surface.name=Minerai de spectrite
tile.spectrite_portal.name=Portail de spectrite
tile.spectrite_sand.name=Sable de spectrite
tile.spectrite_wither_skeleton_skull.name=Crâne de squelette désséché de spectrite
tipped_arrow.effect.spectrite=Flèche enduite de spectrite
tipped_arrow.effect.spectrite_damage_1=Flèche de dégâts de spectrite
tipped_arrow.effect.spectrite_damage_2=Flèche de dégâts de spectrite
tipped_arrow.effect.spectrite_damage_3=Flèche de dégâts de spectrite
tipped_arrow.effect.spectrite_damage_4=Flèche de dégâts de spectrite
tipped_arrow.effect.spectrite_damage_5=Flèche de dégâts de spectrite
tipped_arrow.effect.spectrite_resistance_long=Flèche de résistance à la spectrite
tipped_arrow.effect.spectrite_resistance_short=Flèche de résistance à la spectrite
tipped_arrow.effect.spectrite_resistance_strong=Flèche de résistance à la spectrite
tipped_arrow.effect.spectrite_strength.long=Flèche de puissance de spectrite
tipped_arrow.effect.spectrite_strength.short=Flèche de puissance de spectrite
tipped_arrow.effect.spectrite_strength.strong=Flèche de puissance de spectrite
