config.blocks=ブロック
config.blocks.tooltip=ブロック
config.check_for_updates=更新チェック
config.check_for_updates.tooltip=これはオンの場合で、起動の後で世界を入る時、スペクトライトの更新が存在すればお知らせを表示されます
config.generate_spectrite_dungeon=スペクトライトダンジョンの生成
config.generate_spectrite_dungeon.tooltip=これはオンの場合で、スペクトライトダンジョンが生成されます
config.generate_spectrite_skull=スペクトライト頭蓋骨の生成
config.generate_spectrite_skull.tooltip=これはオンの場合で、世界でスペクトライト頭蓋骨構造が生成されます
config.items=アイテム
config.items.tooltip=アイテム
config.mobs=モブ
config.mobs.tooltip=モブ
config.spectrite_armour_bonus_mode=スペクトライトの鎧のボーナスモード
config.spectrite_armour_bonus_mode.options.0=半分ボーナス
config.spectrite_armour_bonus_mode.options.1=正常ボーナス
config.spectrite_armour_bonus_mode.options.2=圧倒されるボーナス
config.spectrite_armour_bonus_mode.tooltip=スペクトライトの鎧のボーナスの圧倒さのモード　—　HALF_BONUSES：半分ボーナス、NORMAL_BONUSES：正常ボーナス、OVERPOWERED_BONUSES：圧倒されるボーナス
config.spectrite_arrow_damage_mode=スペクトライトの矢のダメージモード — SPECTRITE_DAMAGE：スペクトライトダメージのみ、EXPLOSION：爆発のみ、SPECTRITE_DAMAGE_EXPLOSION：爆発とスペクトライトダメージ
config.spectrite_arrow_damage_mode.options.0=スペクトライトダメージ
config.spectrite_arrow_damage_mode.options.1=爆発
config.spectrite_arrow_damage_mode.options.2=爆発とスペクトライトダメージ
config.spectrite_arrow_damage_mode.tooltip=スペクトライトの矢の当たり効果のモード
config.spectrite_chest_enchant_rate=スペクトライトチェストのエンチャント確率
config.spectrite_chest_enchant_rate.tooltip=２００ティックの後でスペクトライトチェストはランダムのスロットのアイテムを選択して超色度で試してエンチャントするの確率（パーセント）
config.spectrite_count_end=Spectrite Spawns per Chunk (The End)
config.spectrite_count_end.tooltip=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_count_nether=Spectrite Spawns per Chunk (Nether)
config.spectrite_count_nether.tooltip=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_count_surface=Spectrite Spawns per Chunk
config.spectrite_count_surface.tooltip=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_crystal_effect_range=スペクトライトクリスタルの効果の距離
config.spectrite_crystal_effect_range.tooltip=Range in blocks from a placed Spectrite Crystal within which the chances of a Spectrite Mob spawning will be increased
config.spectrite_dungeon_chest_mode=スペクトライトダンジョンチェストモード
config.spectrite_dungeon_chest_mode.options.0=スペクトライトチェストがない
config.spectrite_dungeon_chest_mode.options.1=高級のみ
config.spectrite_dungeon_chest_mode.options.2=中級と高級
config.spectrite_dungeon_chest_mode.options.3=すべての級
config.spectrite_dungeon_chest_mode.tooltip=スペクトライトダンジョンの中でチェストのどっちがスペクトライトチェストであるのを決定するモード　—　NONE：スペクトライトチェストがない、HIGH_TIER_ONLY：高級のみ、MEDIUM_AND_HIGH_TIER：中級と高級、ALL_TIERS：すべての級
config.spectrite_enderman_orb_drop_rate=スペクトライトエンダーマンのスペクトライト玉のドロップ率
config.spectrite_enderman_orb_drop_rate.tooltip=スペクトライトエンダーマンはランダム色のスペクトライト玉をドロップするの確率（パーセント）
config.spectrite_maxSize_end=Spectrite Max Vein Size (The End)
config.spectrite_maxSize_end.tooltip=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxSize_nether=Spectrite Max Vein Size (Nether)
config.spectrite_maxSize_nether.tooltip=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxSize_surface=Spectrite Max Vein Size
config.spectrite_maxSize_surface.tooltip=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxY_end=Spectrite Max Height (The End)
config.spectrite_maxY_end.tooltip=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_nether=Spectrite Max Height (Nether)
config.spectrite_maxY_nether.tooltip=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_surface=Spectrite Max Height
config.spectrite_maxY_surface.tooltip=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minSize_end=Spectrite Min Vein Size (The End)
config.spectrite_minSize_end.tooltip=Minimum vein size of a Spectrite Ore vein
config.spectrite_minSize_nether=Spectrite Min Vein Size (Nether)
config.spectrite_minSize_nether.tooltip=Minimum vein size of a Spectrite Ore vein
config.spectrite_minSize_surface=Spectrite Min Vein Size
config.spectrite_minSize_surface.tooltip=Minimum vein size of a Spectrite Ore vein
config.spectrite_minY_end=Spectrite Min Height (The End)
config.spectrite_minY_end.tooltip=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minY_nether=Spectrite Min Height (Nether)
config.spectrite_minY_nether.tooltip=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minY_surface=Spectrite Min Height
config.spectrite_minY_surface.tooltip=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_mob_armour_drop_rate=スペクトライトモブの鎧のドロップ率
config.spectrite_mob_armour_drop_rate.tooltip=スペクトライトモブのスペクトライトの鎧の各々がドロップするの確率（パーセント）
config.spectrite_mob_arrow_drop_rate=スペクトライトモブのスペクトライトの矢のドロップ率
config.spectrite_mob_arrow_drop_rate.tooltip=スペクトライトモブのスペクトライト矢がドロップするの確率（パーセント）
config.spectrite_mob_bow_drop_rate=スペクトライトモブのスペクトライトの弓のドロップ率
config.spectrite_mob_bow_drop_rate.tooltip=スペクトライトモブのスペクトライトの弓がドロップするの確率（パーセント）
config.spectrite_mob_spawn_rate_crystal=スペクトライトモブのスポーン確率（スペクトライトクリスタル）
config.spectrite_mob_spawn_rate_crystal.tooltip=Chance that a mob in range of a Spectrite Crystal will spawn as a Spectrite mob instead (percentage) (overrides Spectrite Mob Spawn Rate)
config.spectrite_mob_legend_sword_rate=スペクトライトモブのスペクトライトの伝説刃の確率
config.spectrite_mob_legend_sword_rate.tooltip=スペクトライトモブのスペクトライトの剣はスペクトライトの伝説刃に変えられるの確率（パーセント）
config.spectrite_mob_perfect_weapon_rate=スペクトライトスの完璧なスペクトライトの武器の確率
config.spectrite_mob_perfect_weapon_rate.tooltip=スペクトライトモブのスペクトライトの武器は完璧なスペクトライトの武器に変えられるの確率（パーセント）
config.spectrite_mob_spawn_rate=スペクトライトモブのスポーン率
config.spectrite_mob_spawn_rate.tooltip=スケルトンまたはクリーパーまたはウィザースケルトンはスペクトライトモブとしてスポーンするの確率（パーセント）
config.spectrite_mob_sword_drop_rate=スペクトライトモブのスペクトライトの剣のドロップ率
config.spectrite_mob_sword_drop_rate.tooltip=スペクトライトモブのスペクトライトの剣がドロップするの確率（パーセント）
config.spectrite_orb_cooldown=スペクトライト回復玉の効果のクールダウン
config.spectrite_orb_cooldown.tooltip=スペクトライト回復玉の活性化できる前の間の秒数
config.spectrite_orb_duration=スペクトライト回復玉の効果の期間
config.spectrite_orb_duration.tooltip=スペクトライト回復玉の活性化の効果の間の秒数
config.spectrite_skeleton_sword_rate=スペクトライトスケルトンの剣を持つの確率
config.spectrite_skeleton_sword_rate.tooltip=スペクトライトスケルトンは弓と矢の代わりに剣を持つの確率（パーセント）
config.spectrite_skull_chest_mode=スペクトライト頭蓋骨構造チェストモード
config.spectrite_skull_chest_mode.options.0=スペクトライトチェストがない
config.spectrite_skull_chest_mode.options.1=高級のみ
config.spectrite_skull_chest_mode.options.2=中級と高級
config.spectrite_skull_chest_mode.options.3=すべての級
config.spectrite_skull_chest_mode.tooltip=スペクトライト頭蓋骨構造の中でチェストのどっちがスペクトライトチェストであるのを決定するモード　—　NONE：スペクトライトチェストがない、HIGH_TIER_ONLY：高級のみ、BOTH_TIERS：中級と高級の両級
config.spectrite_skull_high_tier_chest_rate=高級のチェスト率
config.spectrite_skull_high_tier_chest_rate.tooltip=スペクトライト頭蓋骨構造は中級のチェストのルートテーブルの代わりにスペクトライトダンジョンの最高
config.spectrite_skull_spawn_rate=スペクトライト頭蓋骨構造の生成確率
config.spectrite_skull_spawn_rate.tooltip=各チャンク４つはスペクトライト頭蓋骨構造を試して生成するの確率（パーセント）
config.spectrite_skull_surface_rate=スペクトライト頭蓋骨構造表層で生成確率
config.spectrite_skull_surface_rate.tooltip=スペクトライト頭蓋骨構造をオーバーワールドで生成時、表層で生成するの確率（パーセント）
config.spectrite_tool_cooldown=スペクトライトの道具のクールダウン
config.spectrite_tool_cooldown.tooltip=スペクトライトの道具の激しい使いを使用できる前の間の秒数
config.spectrite_weapon_cooldown=スペクトライトの武器のクールダウン
config.spectrite_weapon_cooldown.tooltip=スペクトライトの武器または道具のスペクトライトダメージの攻撃を使用できる前の間の秒数
config.spectrite_wither_rod_cooldown=スペクトライトウィザーロッドのクールダウン
config.spectrite_wither_rod_cooldown.tooltip=スペクトライトウィザーロッドの使用できる前の間の秒数
config.spectrite_wither_rod_griefing=スペクトライトウィザーロッドのグリーフィング
config.spectrite_wither_rod_griefing.tooltip=これはオンの場合で、スペクトライトウィザーロッドはブロックを壊せます
config.spectrite_wither_rod_weaken_explosion=スペクトライトウィザーロッドの爆発の削減
config.spectrite_wither_rod_weaken_explosion.tooltip=これはオンの場合で、スペクトライトウィザーロッドの頭蓋骨の爆発はもっと弱くなります
config.spectrite_wither_rod_weaken_spectrite_damage=スペクトライトウィザーロッドのスペクトライトダメージの削減
config.spectrite_wither_rod_weaken_spectrite_damage.tooltip=これはオンの場合で、スペクトライトウィザーロッドの頭蓋骨のスペクトライトダメージのレベルを１で減らされます
config.spectrite_wither_skeleton_bow_rate=スペクトライトスケルトンの弓を持つの確率
config.spectrite_wither_skeleton_bow_rate.tooltip=スペクトライトウィザースケルトンは剣の代わりに弓と矢を持つの確率（パーセント）
config.spectrite_wither_skeleton_use_skeleton_height=背が高くないスペクトライトウィザースケルトン
config.spectrite_wither_skeleton_use_skeleton_height.tooltip=これはオンの場合で、スペクトライトウイザースケルトンの身長は普通のスケルトンの身長を使われます
config.spectriteDungeon=スペクトライトダンジョン
config.spectriteDungeon.tooltip=スペクトライトダンジョン
config.spectriteOre=スペクトライト鉱石
config.spectriteOre.tooltip=スペクトライト鉱石
config.spectriteSkull=スペクトライト頭蓋骨構造
config.spectriteSkull.tooltip=スペクトライト頭蓋骨構造
config.title=スペクトライト設定
death.attack.indirectSpectrite=%1$sは%2$sのスペクトライトダメージで殺しました
death.attack.indirectSpectrite.item=%1$sは%2$sの%3$s殺しました
death.attack.molten_spectrite=%1$sは溶融スペクトライトに溶かしました
death.attack.molten_spectrite.player=%1$sは%2$sから逃げようとしている間、溶融スペクトライトに溶かしました
death.attack.spectrite=%1$sはスペクトライトダメージで殺しました
effect.agility=敏速
effect.amphibious=水陸両用
effect.berserk=ベルぜルク
effect.endurance=耐久
effect.lightweight=身軽
effect.prosperity=繁栄
effect.resilience=回復力
effect.spectrite=§7効果なし
effect.spectrite_damage=スペクトライトダメージ
effect.spectrite_resistance=スペクトライト耐性
effect.spectrite_strength=スペクトライト攻撃力上昇
enchantment.spectrite_enhance=超色度
entity.SpectriteAreaEffectCloud.name=スペクトライトの領域効果雲
entity.SpectriteArrow.name=スペクトライトの矢
entity.SpectriteBlaze.name=スペクトライトブレイズ
entity.SpectriteCreeper.name=スペクトライトクリーパー
entity.SpectriteCrystal.name=スペクトライトクリスタル
entity.SpectriteEnderman.name=スペクトライトエンダーマン
entity.SpectriteGolem.name=スペクトライトゴーレム
entity.SpectriteSkeleton.name=スペクトライトスケルトン
entity.SpectriteTippedArrow.name=スペクトライト先端の矢
entity.SpectriteWither.name=スペクトライトウィザー
entity.SpectriteWitherSkeleton.name=スペクトライトウィザースケルトン
entity.SpectriteWitherSkull.name=スペクトライトウィザー頭蓋骨
fluid.moltenspectrite=溶融スペクトライト
item.diamond_rod.name=ダイヤモンド棒
item.spectrite_arrow_special.name=スペクトライトの矢
item.spectrite_arrow.name=ダイヤスペクトライトの矢
item.spectrite_axe_special.name=スペクトライトの斧
item.spectrite_axe.name=ダイヤスペクトライトの斧
item.spectrite_blaze_powder.name=スペクトライトブレイズパウダー
item.spectrite_blaze_rod.name=スペクトライトブレイズロッド
item.spectrite_bone.name=スペクトライト骨
item.spectrite_boots_perfect.name=完璧なスペクトライトのブーツ
item.spectrite_boots.name=スペクトライトのブーツ
item.spectrite_bow_special.name=スペクトライトの弓
item.spectrite_bow.name=ダイヤスペクトライトの弓
item.spectrite_brick.name=スペクトライトレンガ
item.spectrite_chestplate_perfect.name=完璧なスペクトライトのチェストプレート
item.spectrite_chestplate.name=スペクトライトのチェストプレート
item.spectrite_compass.name=スペクトライトコンパス
item.spectrite_crystal.name=スペクトライトクリスタル
item.spectrite_dust.name=スペクトライトダスト
item.spectrite_gem.name=スペクトライト宝石
item.spectrite_helmet_perfect.name=完璧なスペクトライトのヘルメット
item.spectrite_helmet.name=スペクトライトのヘルメット
item.spectrite_leggings_perfect.name=完璧なスペクトライトのレギンズ
item.spectrite_leggings.name=スペクトライトのレギンズ
item.spectrite_orb_perfect.name=完璧なスペクトライト玉
item.spectrite_orb.name=スペクトライト玉
item.spectrite_pickaxe_special.name=スペクトライトのツルハシ
item.spectrite_pickaxe.name=ダイヤスペクトライトのツルハシ
item.spectrite_rod.name=スペクトライト棒
item.spectrite_shield_special.name=スペクトライトの盾
item.spectrite_shield.name=ダイヤスペクトライトの盾
item.spectrite_shovel_special.name=スペクトライトのシャベル
item.spectrite_shovel.name=ダイヤスペクトライトのシャベル
item.spectrite_star.name=スペクトライトスター
item.spectrite_sword_2.name=スペクトライトの伝説刃
item.spectrite_sword_special.name=スペクトライトの剣
item.spectrite_sword.name=ダイヤスペクトライトの剣
item.spectrite_wither_invulnerable_skull.name=不死身のスペクトライトウィザーの頭蓋骨
item.spectrite_wither_rod_invulnerable.name=不死身のスペクトライトウィザーロッド
item.spectrite_wither_rod_normal.name=スペクトライトウィザーロッド
item.spectrite_wither_skeleton_skull.name=スペクトライトウイザースケルトンの頭蓋骨
item.spectrite_wither_skull.name=スペクトライトウィザーの頭蓋骨
item.spectrite_wither_tail_invulnerable.name=不死身のスペクトライトウィザーの尾
item.spectrite_wither_tail_normal.name=スペクトライトウィザーの頭蓋骨の尾
item.spectrite_wither_torso_invulnerable.name=不死身のスペクトライトウィザーの胴体
item.spectrite_wither_torso_normal.name=スペクトライトウィザーの胴体
itemGroup.spectrite=スペクトライト
iteminfo.spectrite_arrow_special_enhanced.l1=§7当たる時：
iteminfo.spectrite_arrow_special_enhanced.l2=§9 スペクトライトダメージⅣ@
iteminfo.spectrite_arrow_special.l1=§7当たる時：
iteminfo.spectrite_arrow_special.l2=§9 スペクトライトダメージⅢ@
iteminfo.spectrite_arrow.l1=§7当たる時：
iteminfo.spectrite_arrow.l2=§9 スペクトライトダメージⅡ@
iteminfo.spectrite_axe_special.l1=§7伐採する時（#秒クールダウン）：
iteminfo.spectrite_axe_special.l2=§9 斧効果のブロック９個を伐採します
iteminfo.spectrite_axe_special.l3=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_axe_special.l4=§9 スペクトライトダメージⅡ@
iteminfo.spectrite_axe.l1=§7伐採する時（#秒クールダウン）：
iteminfo.spectrite_axe.l2=§9 斧効果のブロック５個を伐採します
iteminfo.spectrite_axe.l3=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_axe.l4=§9 スペクトライトダメージⅠ@
iteminfo.spectrite_boots_enhanced.0.l1=§9 体力の最大値+1
iteminfo.spectrite_boots_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.0.l3=§9 スペクトライト耐性Ⅰ
iteminfo.spectrite_boots_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.0.l5=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_boots_enhanced.1.l1=§9 体力の最大値+2
iteminfo.spectrite_boots_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.1.l3=§9 スペクトライト耐性Ⅰ
iteminfo.spectrite_boots_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.1.l5=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_boots_enhanced.2.l1=§9 体力の最大値+4
iteminfo.spectrite_boots_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.2.l3=§9 スペクトライト耐性Ⅱ
iteminfo.spectrite_boots_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.2.l5=§9 スペクトライト耐性Ⅲ@
iteminfo.spectrite_boots.0.l1=§9 体力の最大値+0.5
iteminfo.spectrite_boots.0.l2=§7セットボーナス：
iteminfo.spectrite_boots.0.l3=§9 スペクトライト耐性Ⅰ@
iteminfo.spectrite_boots.1.l1=§9 体力の最大値+1
iteminfo.spectrite_boots.1.l2=§7セットボーナス：
iteminfo.spectrite_boots.1.l3=§9 スペクトライト耐性Ⅰ@
iteminfo.spectrite_boots.2.l1=§9 体力の最大値+2
iteminfo.spectrite_boots.2.l2=§7セットボーナス：
iteminfo.spectrite_boots.2.l3=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_bow_special_enhanced.l1=§7スペクトライト矢が発射した時：
iteminfo.spectrite_bow_special_enhanced.l2=§9 弓のアイテムダメージ-97%
iteminfo.spectrite_bow_special_enhanced.l3=§9 スペクトライト矢のクールダウン-50%@
iteminfo.spectrite_bow_special.l1=§7スペクトライト矢が発射した時：
iteminfo.spectrite_bow_special.l2=§9 弓のアイテムダメージ-97%@
iteminfo.spectrite_bow.l1=§7スペクトライト矢が発射した時：
iteminfo.spectrite_bow.l2=§9 弓のアイテムダメージ-90%@
iteminfo.spectrite_chestplate_enhanced.0.l1=§9 体力の最大値+4
iteminfo.spectrite_chestplate_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.0.l3=§9 スペクトライト耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.0.l5=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_chestplate_enhanced.1.l1=§9 体力の最大値+8
iteminfo.spectrite_chestplate_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.1.l3=§9 スペクトライト耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.1.l5=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_chestplate_enhanced.2.l1=§9 体力の最大値+16
iteminfo.spectrite_chestplate_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.2.l3=§9 スペクトライト耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.2.l5=§9 スペクトライト耐性Ⅲ@
iteminfo.spectrite_chestplate.0.l1=§9 体力の最大値+2
iteminfo.spectrite_chestplate.0.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.0.l3=§9 スペクトライト耐性Ⅰ@
iteminfo.spectrite_chestplate.1.l1=§9 体力の最大値+4
iteminfo.spectrite_chestplate.1.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.1.l3=§9 スペクトライト耐性Ⅰ@
iteminfo.spectrite_chestplate.2.l1=§9 体力の最大値+8
iteminfo.spectrite_chestplate.2.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.2.l3=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_crystal.l1=Increases the chance of nearby Spectrite mob spawns@
iteminfo.spectrite_helmet_enhanced.0.l1=§9 体力の最大値+2
iteminfo.spectrite_helmet_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.0.l3=§9 スペクトライト耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.0.l5=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_helmet_enhanced.1.l1=§9 体力の最大値+4
iteminfo.spectrite_helmet_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.1.l3=§9 スペクトライト耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.1.l5=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_helmet_enhanced.2.l1=§9 体力の最大値+8
iteminfo.spectrite_helmet_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.2.l3=§9 スペクトライト耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.2.l5=§9 スペクトライト耐性Ⅲ@
iteminfo.spectrite_helmet.0.l1=§9 体力の最大値+1
iteminfo.spectrite_helmet.0.l2=§7セットボーナス：
iteminfo.spectrite_helmet.0.l3=§9 スペクトライト耐性Ⅰ@
iteminfo.spectrite_helmet.1.l1=§9 体力の最大値+2
iteminfo.spectrite_helmet.1.l2=§7セットボーナス：
iteminfo.spectrite_helmet.1.l3=§9 スペクトライト耐性Ⅰ@
iteminfo.spectrite_helmet.2.l1=§9 体力の最大値+4
iteminfo.spectrite_helmet.2.l2=§7セットボーナス：
iteminfo.spectrite_helmet.2.l3=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_leggings_enhanced.0.l1=§9 体力の最大値+3
iteminfo.spectrite_leggings_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.0.l3=§9 スペクトライト耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.0.l5=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_leggings_enhanced.1.l1=§9 体力の最大値+6
iteminfo.spectrite_leggings_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.1.l3=§9 スペクトライト耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.1.l5=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_leggings_enhanced.2.l1=§9 体力の最大値+12
iteminfo.spectrite_leggings_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.2.l3=§9 スペクトライト耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.2.l5=§9 スペクトライト耐性Ⅲ@
iteminfo.spectrite_leggings.0.l1=§9 体力の最大値+1.5
iteminfo.spectrite_leggings.0.l2=§7セットボーナス：
iteminfo.spectrite_leggings.0.l3=§9 スペクトライト耐性Ⅰ@
iteminfo.spectrite_leggings.1.l1=§9 体力の最大値+3
iteminfo.spectrite_leggings.1.l2=§7セットボーナス：
iteminfo.spectrite_leggings.1.l3=§9 スペクトライト耐性Ⅰ@
iteminfo.spectrite_leggings.2.l1=§9 体力の最大値+6
iteminfo.spectrite_leggings.2.l2=§7セットボーナス：
iteminfo.spectrite_leggings.2.l3=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_orb.effect.duration=（%.2f秒）
iteminfo.spectrite_orb.effect.level.1=Ⅰ
iteminfo.spectrite_orb.effect.level.2=Ⅱ
iteminfo.spectrite_orb.l1=§7持つ時：
iteminfo.spectrite_orb.l2=活性化する時（%.2f秒クールダウン）：
iteminfo.spectrite_orb.l3=§7%sと互換性がある
iteminfo.spectrite_orb.l4=§8破壊不可能
iteminfo.spectrite_pickaxe_special.l1=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_pickaxe_special.l2=§9 ツルハシ効果のブロック９個を採掘します
iteminfo.spectrite_pickaxe_special.l3=§7採取する時（#秒クールダウン）：
iteminfo.spectrite_pickaxe_special.l4=§9 スペクトライトダメージⅡ@
iteminfo.spectrite_pickaxe.l1=§7採取する時（#秒クールダウン）：
iteminfo.spectrite_pickaxe.l2=§9 ツルハシ効果のブロック５個を採掘します
iteminfo.spectrite_pickaxe.l3=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_pickaxe.l4=§9 スペクトライトダメージⅠ@
iteminfo.spectrite_shield_special_enhanced.l1=§7スペクトライトダメージをブロック時：
iteminfo.spectrite_shield_special_enhanced.l2=§9 スペクトライトダメージのレベル-3@
iteminfo.spectrite_shield_special.l1=§7スペクトライトダメージをブロック時：
iteminfo.spectrite_shield_special.l2=§9 スペクトライトダメージのレベル-2@
iteminfo.spectrite_shield.l1=§7スペクトライトダメージをブロック時：
iteminfo.spectrite_shield.l2=§9 スペクトライトダメージのレベル-1@
iteminfo.spectrite_shovel_special.l1=§7掘るする時（#秒クールダウン）:
iteminfo.spectrite_shovel_special.l2=§9 シャベル効果のブロック９個を掘ります
iteminfo.spectrite_shovel_special.l3=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_shovel_special.l4=§9 スペクトライトダメージⅡ@
iteminfo.spectrite_shovel.l1=§7掘る時（#秒クールダウン）：
iteminfo.spectrite_shovel.l2=§9 シャベル効果のブロック５個を掘ります
iteminfo.spectrite_shovel.l3=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_shovel.l4=§9 スペクトライトダメージⅠ@
iteminfo.spectrite_sword_2.l1=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_sword_2.l2=§9 スペクトライトダメージⅣ@
iteminfo.spectrite_sword_special.l1=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_sword_special.l2=§9 スペクトライトダメージⅢ@
iteminfo.spectrite_sword.l1=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_sword.l2=§9 スペクトライトダメージⅡ@
iteminfo.spectrite_wither_invulnerable_skull.l1=§9 スペクトライト耐性Ⅱ
iteminfo.spectrite_wither_invulnerable_skull.l2=§9 爆発耐性Ⅹ
iteminfo.spectrite_wither_invulnerable_skull.l3=§8 破壊不可能@
iteminfo.spectrite_wither_rod_invulnerable.l1=§7使用する時（#秒クールダウン）：
iteminfo.spectrite_wither_rod_invulnerable.l2=§9 不死身のスペクトライトウィザーの頭蓋骨1玉を発射する
iteminfo.spectrite_wither_rod_invulnerable.l3=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_wither_rod_invulnerable.l4=§9 スペクトライトダメージⅡ
iteminfo.spectrite_wither_rod_invulnerable.l5=§8 破壊不可能@
iteminfo.spectrite_wither_rod_normal.l1=§7使用する時（#秒クールダウン）：
iteminfo.spectrite_wither_rod_normal.l2=§9 スペクトライトウィザーの頭蓋骨1玉を発射する
iteminfo.spectrite_wither_rod_normal.l3=§7攻撃する時（#秒クールダウン）：
iteminfo.spectrite_wither_rod_normal.l4=§9 スペクトライトダメージⅠ@
iteminfo.spectrite_wither_skeleton_skull.l1=§9 スペクトライト耐性Ⅱ@
iteminfo.spectrite_wither_skull.l1=§9 スペクトライト耐性Ⅱ
iteminfo.spectrite_wither_skull.l2=§9 爆発耐性Ⅰ@
lingering_potion.effect.spectrite=スペクトライトの残留ポーション
lingering_potion.effect.spectrite_damage_1=スペクトライトダメージの残留ポーション
lingering_potion.effect.spectrite_damage_2=スペクトライトダメージの残留ポーション
lingering_potion.effect.spectrite_damage_3=スペクトライトダメージの残留ポーション
lingering_potion.effect.spectrite_damage_4=スペクトライトダメージの残留ポーション
lingering_potion.effect.spectrite_damage_5=スペクトライトダメージの残留ポーション
lingering_potion.effect.spectrite_resistance_long=スペクトライト耐性の残留ポーション
lingering_potion.effect.spectrite_resistance_short=スペクトライト耐性の残留ポーション
lingering_potion.effect.spectrite_resistance_strong=スペクトライト耐性の残留ポーション
lingering_potion.effect.spectrite_strength_long=スペクトライト攻撃力上昇の残留ポーション
lingering_potion.effect.spectrite_strength_short=スペクトライト攻撃力上昇の残留ポーション
lingering_potion.effect.spectrite_strength_strong=スペクトライト攻撃力上昇の残留ポーション
potion.effect.spectrite=スペクトライトのポーション
potion.effect.spectrite_damage_1=スペクトライトダメージのポーション
potion.effect.spectrite_damage_2=スペクトライトダメージのポーション
potion.effect.spectrite_damage_3=スペクトライトダメージのポーション
potion.effect.spectrite_damage_4=スペクトライトダメージのポーション
potion.effect.spectrite_damage_5=スペクトライトダメージのポーション
potion.effect.spectrite_resistance_long=スペクトライト耐性のポーション
potion.effect.spectrite_resistance_short=スペクトライト耐性のポーション
potion.effect.spectrite_resistance_strong=スペクトライト耐性のポーション
potion.effect.spectrite_strength_long=スペクトライト攻撃力上昇のポーション
potion.effect.spectrite_strength_short=スペクトライト攻撃力上昇のポーション
potion.effect.spectrite_strength_strong=スペクトライト攻撃力上昇のポーション
potion.potency.3=Ⅳ
potion.potency.4=Ⅴ
spectrite_skull_spectrite_chest=スペクトライトチェスト
spectrite_skull_spectrite_chest.tooltip=これはオンの場合、スペクトライト頭蓋骨構造の普通のチェストはスペクトライトチェストで代わります
spectrite.update.download=[{"text":"["},{"text":"ダウンロード","color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]","color":"none"}]
spectrite.update.failed=[{"text":"%s","color":"none"},{"text":"は更新を探すのが失敗しました。","color":"red"}]
spectrite.update.modname=スペクトライト
spectrite.update.update=[{"text":"{MCVERSION}","color":"none"},{"text":"%s","color":"dark_green"},{"text":"は新しいバージョンが利用可能です！","color":"none"}]
spectrite.update.versions=[{"text":"現在のバージョーン："},{"text":"%s","color":"gray"},{"text":", 最新のバージョン：","color":"none"},{"text":"%s","color":"green"}]
splash_potion.effect.spectrite=スペクトライトのスプラッシュポーション
splash_potion.effect.spectrite_damage_1=スペクトライトダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_2=スペクトライトダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_3=スペクトライトダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_4=スペクトライトダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_5=スペクトライトダメージのスプラッシュポーション
splash_potion.effect.spectrite_resistance_long=スペクトライト耐性のスプラッシュポーション
splash_potion.effect.spectrite_resistance_short=スペクトライト耐性のスプラッシュポーション
splash_potion.effect.spectrite_resistance_strong=スペクトライト耐性のスプラッシュポーション
splash_potion.effect.spectrite_strength_long=スペクトライト攻撃力上昇のスプラッシュポーション
splash_potion.effect.spectrite_strength_short=スペクトライト攻撃力上昇のスプラッシュポーション
splash_potion.effect.spectrite_strength_strong=スペクトライト攻撃力上昇のスプラッシュポーション
subtitle.charge=スペクトライトクリーパーのチャージ
subtitle.explosion=大爆発
subtitle.fatality=重たいスペクトライトの爆発
subtitle.preexplosion=スペクトライトウイザーの爆発がチャージしている
tile.diamond_ladder.name=ダイヤのはしご
tile.large_spectrite_chest_trapped_fake.name=スペクトライトラージトラップチェスト
tile.large_spectrite_chest_trapped.name=スペクトライトラージトラップチェスト
tile.large_spectrite_chest.name=スペクトライトラージチェスト
tile.molten_spectrite.name=溶融スペクトライト
tile.spectrite_anvil.name=スペクトライト金床
tile.spectrite_block.name=スペクトライト鉱石ブロック
tile.spectrite_bone_block.name=スペクトライト骨のブロック
tile.spectrite_brick_slab_double.name=スペクトライトレンガのハーフブロック
tile.spectrite_brick_slab_half.name=スペクトライトレンガのハーフブロック
tile.spectrite_brick_stairs.name=スペクトライトレンガの階段
tile.spectrite_bricks_fake.name=スペクトライトレンガ (ブロック)
tile.spectrite_bricks.name=スペクトライトレンガ (ブロック)
tile.spectrite_chest_trapped_fake.name=スペクトライトトラップチェスト
tile.spectrite_chest_trapped.name=スペクトライトトラップチェスト
tile.spectrite_chest.name=スペクトライトチェスト
tile.spectrite_glass.name=スペクトライトグラス
tile.spectrite_ladder.name=スペクトライトのはしご
tile.spectrite_ore_end.name=エンドストーンスペクトライト鉱石
tile.spectrite_ore_nether.name=ネザーラックスペクトライト鉱石
tile.spectrite_ore_surface.name=スペクトライト鉱石
tile.spectrite_portal.name=スペクトライトポータル
tile.spectrite_sand.name=スペクトライト砂
tile.spectrite_wither_skeleton_skull.name=スペクトライトウイザースケルトンの頭蓋骨
tipped_arrow.effect.spectrite=スペクトライトのありふれた矢
tipped_arrow.effect.spectrite_damage_1=スペクトライトダメージの矢
tipped_arrow.effect.spectrite_damage_2=スペクトライトダメージの矢
tipped_arrow.effect.spectrite_damage_3=スペクトライトダメージの矢
tipped_arrow.effect.spectrite_damage_4=スペクトライトダメージの矢
tipped_arrow.effect.spectrite_damage_5=スペクトライトダメージの矢
tipped_arrow.effect.spectrite_resistance_long=スペクトライト耐性の矢
tipped_arrow.effect.spectrite_resistance_short=スペクトライト耐性の矢
tipped_arrow.effect.spectrite_resistance_strong=スペクトライト耐性の矢
tipped_arrow.effect.spectrite_strength.long=スペクトライト攻撃力上昇の矢
tipped_arrow.effect.spectrite_strength.short=スペクトライト攻撃力上昇の矢
tipped_arrow.effect.spectrite_strength.strong=スペクトライト攻撃力上昇の矢
