config.blocks=ブロック
config.blocks.tooltip=ブロック
config.check_for_updates=更新チェック
config.check_for_updates.tooltip=これはオンの場合で、起動の後で世界を入る時、虹石の更新が存在すればお知らせを表示されます
config.generate_spectrite_dungeon=虹石ダンジョンの生成
config.generate_spectrite_dungeon.tooltip=これはオンの場合で、虹石ダンジョンが生成されます
config.generate_spectrite_skull=虹石頭蓋骨の生成
config.generate_spectrite_skull.tooltip=これはオンの場合で、世界で虹石頭蓋骨の構造が生成されます
config.items=アイテム
config.items.tooltip=アイテム
config.mobs=モブ
config.mobs.tooltip=モブ
config.spectrite_armour_bonus_mode=虹石の鎧のボーナスモード
config.spectrite_armour_bonus_mode.options.0=半分ボーナス
config.spectrite_armour_bonus_mode.options.1=正常ボーナス
config.spectrite_armour_bonus_mode.options.2=圧倒されるボーナス
config.spectrite_armour_bonus_mode.options.3=ビーストモード
config.spectrite_armour_bonus_mode.options.4=冗談しないか
config.spectrite_armour_bonus_mode.options.5=壊れられるボーナス（使用しないでください）
config.spectrite_armour_bonus_mode.tooltip=虹石の鎧のボーナスの圧倒さのモード　—　HALF_BONUSES：半分ボーナス、NORMAL_BONUSES：正常ボーナス、OVERPOWERED_BONUSES：圧倒されるボーナス、BEAST_MODE：ビーストモード、YGTBK：冗談しないか、BROKEN_BONUSES：壊れられるボーナス（使用しないでください）
config.spectrite_arrow_damage_mode=虹石の矢のダメージモード — SPECTRITE_DAMAGE：虹石ダメージのみ、EXPLOSION：爆発のみ、SPECTRITE_DAMAGE_EXPLOSION：爆発と虹石ダメージ
config.spectrite_arrow_damage_mode.options.0=虹石ダメージ
config.spectrite_arrow_damage_mode.options.1=爆発
config.spectrite_arrow_damage_mode.options.2=爆発と虹石ダメージ
config.spectrite_arrow_damage_mode.tooltip=虹石の矢の当たり効果のモード
config.spectrite_chest_enchant_rate=虹石チェストのエンチャント確率
config.spectrite_chest_enchant_rate.tooltip=２００ティックの後で虹石チェストはランダムのスロットのアイテムを選択して超色度で試してエンチャントするの確率（パーセント）
config.spectrite_count_end=Spectrite Spawns per Chunk (The End)
config.spectrite_count_end.tooltip=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_count_nether=Spectrite Spawns per Chunk (Nether)
config.spectrite_count_nether.tooltip=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_count_surface=Spectrite Spawns per Chunk
config.spectrite_count_surface.tooltip=Number of chances that a Spectrite Ore vein will have to spawn in each chunk
config.spectrite_dungeon_chest_mode=虹石ダンジョンチェストモード
config.spectrite_dungeon_chest_mode.options.0=虹石チェストがない
config.spectrite_dungeon_chest_mode.options.1=高級のみ
config.spectrite_dungeon_chest_mode.options.2=中級と高級
config.spectrite_dungeon_chest_mode.options.3=すべての級
config.spectrite_dungeon_chest_mode.tooltip=虹石ダンジョンの中でチェストのどっちが虹石チェストであるのを決定するモード　—　NONE：虹石チェストがない、HIGH_TIER_ONLY：高級のみ、MEDIUM_AND_HIGH_TIER：中級と高級、ALL_TIERS：すべての級
config.spectrite_maxSize_end=Spectrite Max Vein Size (The End)
config.spectrite_maxSize_end.tooltip=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxSize_nether=Spectrite Max Vein Size (Nether)
config.spectrite_maxSize_nether.tooltip=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxSize_surface=Spectrite Max Vein Size
config.spectrite_maxSize_surface.tooltip=Maximum vein size of a Spectrite Ore vein
config.spectrite_maxY_end=Spectrite Max Height (The End)
config.spectrite_maxY_end.tooltip=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_nether=Spectrite Max Height (Nether)
config.spectrite_maxY_nether.tooltip=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_maxY_surface=Spectrite Max Height
config.spectrite_maxY_surface.tooltip=Maximum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minSize_end=Spectrite Min Vein Size (The End)
config.spectrite_minSize_end.tooltip=Minimum vein size of a Spectrite Ore vein
config.spectrite_minSize_nether=Spectrite Min Vein Size (Nether)
config.spectrite_minSize_nether.tooltip=Minimum vein size of a Spectrite Ore vein
config.spectrite_minSize_surface=Spectrite Min Vein Size
config.spectrite_minSize_surface.tooltip=Minimum vein size of a Spectrite Ore vein
config.spectrite_minY_end=Spectrite Min Height (The End)
config.spectrite_minY_end.tooltip=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minY_nether=Spectrite Min Height (Nether)
config.spectrite_minY_nether.tooltip=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_minY_surface=Spectrite Min Height
config.spectrite_minY_surface.tooltip=Minimum height in blocks that a Spectrite Ore vein will originate
config.spectrite_mob_armour_drop_rate=虹石モブの鎧のドロップ率
config.spectrite_mob_armour_drop_rate.tooltip=虹石モブの虹石の鎧の各々がドロップするの確率（パーセント）
config.spectrite_mob_arrow_drop_rate=虹石モブの虹石の矢のドロップ率
config.spectrite_mob_arrow_drop_rate.tooltip=虹石モブの虹石矢がドロップするの確率（パーセント）
config.spectrite_mob_boss_spawn_rate=虹石モブのボスのスポーン率
config.spectrite_mob_boss_spawn_rate.tooltip=虹石モブは虹石ボスとしてスポーンするの確率（パーセント）
config.spectrite_mob_bow_drop_rate=虹石モブの虹石の弓のドロップ率
config.spectrite_mob_bow_drop_rate.tooltip=虹石モブの虹石の弓がドロップするの確率（パーセント）
config.spectrite_mob_legend_sword_rate=虹石モブの虹石の伝説刃の確率
config.spectrite_mob_legend_sword_rate.tooltip=虹石モブの虹石の剣は虹石の伝説刃に変えられるの確率（パーセント）
config.spectrite_mob_orb_drop_rate=虹石モブの虹石回復玉のドロップ率
config.spectrite_mob_orb_drop_rate.tooltip=虹石モブの虹石回復玉がドロップするの確率（パーセント）
config.spectrite_mob_perfect_weapon_rate=虹石スの完璧な虹石の武器の確率
config.spectrite_mob_perfect_weapon_rate.tooltip=虹石モブの虹石の武器は完璧な虹石の武器に変えられるの確率（パーセント）
config.spectrite_mob_spawn_rate=虹石モブのスポーン率
config.spectrite_mob_spawn_rate.tooltip=スケルトンまたはクリーパーまたはウィザースケルトンは虹石モブとしてスポーンするの確率（パーセント）
config.spectrite_mob_sword_drop_rate=虹石モブの虹石の剣のドロップ率
config.spectrite_mob_sword_drop_rate.tooltip=虹石モブの虹石の剣がドロップするの確率（パーセント）
config.spectrite_orb_cooldown=虹石回復玉の効果のクールダウン
config.spectrite_orb_cooldown.tooltip=虹石回復玉の活性化できる前の間の秒数
config.spectrite_orb_duration=虹石回復玉の効果の期間
config.spectrite_orb_duration.tooltip=虹石回復玉の活性化の効果の間の秒数
config.spectrite_skeleton_sword_rate=虹石スケルトンの剣を持つの確率
config.spectrite_skeleton_sword_rate.tooltip=虹石スケルトンは弓と矢の代わりに剣を持つの確率（パーセント）
config.spectrite_skull_chest_mode=虹石頭蓋骨構造チェストモード
config.spectrite_skull_chest_mode.options.0=虹石チェストがない
config.spectrite_skull_chest_mode.options.1=高級のみ
config.spectrite_skull_chest_mode.options.2=中級と高級
config.spectrite_skull_chest_mode.options.3=すべての級
config.spectrite_skull_chest_mode.tooltip=虹石頭蓋骨構造の中でチェストのどっちが虹石チェストであるのを決定するモード　—　NONE：虹石チェストがない、HIGH_TIER_ONLY：高級のみ、BOTH_TIERS：中級と高級の両級
config.spectrite_skull_high_tier_chest_rate=高級のチェスト率
config.spectrite_skull_high_tier_chest_rate.tooltip=虹石頭蓋骨構造は中級のチェストのルートテーブルの代わりに虹石ダンジョンの最高のチェストのルートテーブルを使用されるの確率（パーセント）
config.spectrite_skull_mob_creeper_rate=虹石頭蓋骨構造のモブのクリーパー率
config.spectrite_skull_mob_creeper_rate.tooltip=虹石頭蓋骨構造のモブは虹石クリーパーで代わるの確率（パーセント）
config.spectrite_skull_spawn_rate=虹石頭蓋骨構造の生成確率
config.spectrite_skull_spawn_rate.tooltip=各チャンク４つは虹石頭蓋骨構造を試して生成するの確率（パーセント）
config.spectrite_skull_surface_rate=虹石頭蓋骨構造表層で生成確率
config.spectrite_skull_surface_rate.tooltip=虹石頭蓋骨構造をオーバーワールドで生成時、表層で生成するの確率（パーセント）
config.spectrite_tool_cooldown=虹石の道具のクールダウン
config.spectrite_tool_cooldown.tooltip=虹石の道具の激しい使いを使用できる前の間の秒数
config.spectrite_wither_rod_cooldown=虹石ウィザーロッドのクールダウン
config.spectrite_wither_rod_cooldown.tooltip=虹石ウィザーロッドの使用できる前の間の秒数
config.spectrite_wither_rod_griefing=虹石ウィザーロッドのグリーフィング
config.spectrite_wither_rod_griefing.tooltip=これはオンの場合で、虹石ウィザーロッドはブロックを壊せます
config.spectrite_wither_rod_weaken_explosion=虹石ウィザーロッドの爆発の削減
config.spectrite_wither_rod_weaken_explosion.tooltip=これはオンの場合で、虹石ウィザーロッドの頭蓋骨の爆発はもっと弱くなります
config.spectrite_wither_rod_weaken_spectrite_damage=虹石ウィザーロッドの虹石ダメージの削減
config.spectrite_wither_rod_weaken_spectrite_damage.tooltip=これはオンの場合で、虹石ウィザーロッドの頭蓋骨の虹石ダメージのレベルを１で減らされます
config.spectrite_wither_skeleton_bow_rate=虹石スケルトンの弓を持つの確率
config.spectrite_wither_skeleton_bow_rate.tooltip=虹石ウィザースケルトンは剣の代わりに弓と矢を持つの確率（パーセント）
config.spectrite_wither_skeleton_use_skeleton_height=背が高くない虹石ウィザースケルトン
config.spectrite_wither_skeleton_use_skeleton_height.tooltip=これはオンの場合で、虹石ウイザースケルトンの身長は普通のスケルトンの身長を使われます
config.spectriteDungeon=虹石ダンジョン
config.spectriteDungeon.tooltip=虹石ダンジョン
config.spectriteOre=虹石鉱石
config.spectriteOre.tooltip=虹石鉱石
config.spectriteSkull=虹石頭蓋骨の構造
config.spectriteSkull.tooltip=虹石頭蓋骨の構造
config.title=虹石設定
death.attack.indirectSpectrite=%1$sは%2$sの虹石ダメージで殺しました
death.attack.indirectSpectrite.item=%1$sは%2$sの%3$s殺しました
death.attack.molten_spectrite=%1$sは溶融虹石に溶かしました
death.attack.molten_spectrite.player=%1$sは%2$sから逃げようとしている間、溶融虹石に溶かしました
death.attack.spectrite=%1$sは虹石ダメージで殺しました
effect.spectrite=§7効果なし
effect.spectrite_damage=虹石ダメージ
effect.spectrite_resistance=虹石耐性
enchantment.spectrite_enhance=超色度
entity.SpectriteAreaEffectCloud.name=虹石の領域効果雲
entity.SpectriteArrow.name=虹石の矢
entity.SpectriteBlaze.name=虹石ブレイズ
entity.SpectriteCreeper.name=虹石クリーパー
entity.SpectriteGolem.name=虹石ゴーレム
entity.SpectriteSkeleton.name=虹石スケルトン
entity.SpectriteTippedArrow.name=虹石先端の矢
entity.SpectriteWither.name=虹石ウィザー
entity.SpectriteWitherSkeleton.name=虹石ウィザースケルトン
fluid.moltenspectrite=溶融虹石
item.diamond_rod.name=ダイヤモンド棒
item.spectrite_arrow.name=虹石の矢
item.spectrite_axe_special.name=完璧な虹石の斧
item.spectrite_axe.name=虹石の斧
item.spectrite_blaze_powder.name=虹石ブレイズパウダー
item.spectrite_blaze_rod.name=虹石ブレイズロッド
item.spectrite_bone.name=虹石骨
item.spectrite_boots.name=虹石のブーツ
item.spectrite_bow_special.name=完璧な虹石の弓
item.spectrite_bow.name=虹石の弓
item.spectrite_brick.name=虹石レンガ
item.spectrite_chestplate.name=虹石のチェストプレート
item.spectrite_compass.name=虹石コンパス
item.spectrite_dust.name=虹石ダスト
item.spectrite_gem.name=虹石宝石
item.spectrite_helmet.name=虹石のヘルメット
item.spectrite_leggings.name=虹石のレギンズ
item.spectrite_orb.name=虹石回復玉
item.spectrite_pickaxe_special.name=完璧な虹石のツルハシ
item.spectrite_pickaxe.name=虹石のツルハシ
item.spectrite_rod.name=虹石棒
item.spectrite_shield_special.name=完璧な虹石の盾
item.spectrite_shield.name=虹石の盾
item.spectrite_shovel_special.name=完璧な虹石のシャベル
item.spectrite_shovel.name=虹石のシャベル
item.spectrite_star.name=虹石スター
item.spectrite_sword_2.name=虹石の伝説刃
item.spectrite_sword_special.name=完璧な虹石の剣
item.spectrite_sword.name=虹石の剣
item.spectrite_wither_invulnerable_skull.name=不死身の虹石ウィザーの頭蓋骨
item.spectrite_wither_rod_invulnerable.name=不死身の虹石ウィザーロッド
item.spectrite_wither_rod_normal.name=虹石ウィザーロッド
item.spectrite_wither_skeleton_skull.name=虹石ウイザースケルトンの頭蓋骨
item.spectrite_wither_skull.name=虹石ウィザーの頭蓋骨
item.spectrite_wither_tail_invulnerable.name=不死身の虹石ウィザーの尾
item.spectrite_wither_tail_normal.name=虹石ウィザーの頭蓋骨の尾
item.spectrite_wither_torso_invulnerable.name=不死身の虹石ウィザーの胴体
item.spectrite_wither_torso_normal.name=虹石ウィザーの胴体
itemGroup.spectrite=虹石
iteminfo.spectrite_arrow.l1=§7当たる時：
iteminfo.spectrite_arrow.l2=§9 虹石ダメージⅠ
iteminfo.spectrite_arrow.l3=§9 ダメージ分散Ⅰ
iteminfo.spectrite_arrow.l4=§7クリティカルヒット：
iteminfo.spectrite_arrow.l5=§9 虹石ダメージⅡ
iteminfo.spectrite_arrow.l6=§9 ダメージ分散Ⅱ@
iteminfo.spectrite_axe_special.l1=§7#秒ごと：
iteminfo.spectrite_axe_special.l2=§9 斧効果のブロック９個を伐採します@
iteminfo.spectrite_axe.l1=§7#秒ごと：
iteminfo.spectrite_axe.l2=§9 斧効果のブロック５個を伐採します@
iteminfo.spectrite_boots_enhanced.0.l1=§9 体力の最大値+1
iteminfo.spectrite_boots_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.0.l3=§9 再生能力Ⅰ
iteminfo.spectrite_boots_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.0.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots_enhanced.1.l1=§9 体力の最大値+2
iteminfo.spectrite_boots_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.1.l3=§9 再生能力Ⅰ
iteminfo.spectrite_boots_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.1.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots_enhanced.2.l1=§9 体力の最大値+4
iteminfo.spectrite_boots_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.2.l3=§9 再生能力Ⅱ
iteminfo.spectrite_boots_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.2.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots_enhanced.3.l1=§9 体力の最大値+6
iteminfo.spectrite_boots_enhanced.3.l10=§9 移動速度上昇Ⅱ
iteminfo.spectrite_boots_enhanced.3.l11=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_boots_enhanced.3.l12=§9 耐性Ⅱ
iteminfo.spectrite_boots_enhanced.3.l13=§9 火炎耐性Ⅱ
iteminfo.spectrite_boots_enhanced.3.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_boots_enhanced.3.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_boots_enhanced.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_boots_enhanced.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_boots_enhanced.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_boots_enhanced.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_boots_enhanced.3.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_boots_enhanced.3.l9=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.4.l1=§9 体力の最大値+8
iteminfo.spectrite_boots_enhanced.4.l10=§9 移動速度上昇Ⅲ
iteminfo.spectrite_boots_enhanced.4.l11=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_boots_enhanced.4.l12=§9 耐性Ⅲ
iteminfo.spectrite_boots_enhanced.4.l13=§9 火炎耐性Ⅲ
iteminfo.spectrite_boots_enhanced.4.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_boots_enhanced.4.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_boots_enhanced.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_boots_enhanced.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_boots_enhanced.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_boots_enhanced.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_boots_enhanced.4.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_boots_enhanced.4.l9=§7超色度セットボーナス：
iteminfo.spectrite_boots_enhanced.5.l1=§9 体力の最大値+10
iteminfo.spectrite_boots_enhanced.5.l10=§9 移動速度上昇Ⅳ
iteminfo.spectrite_boots_enhanced.5.l11=§9 攻撃力上昇Ⅳ
iteminfo.spectrite_boots_enhanced.5.l12=§9 耐性Ⅳ
iteminfo.spectrite_boots_enhanced.5.l13=§9 火炎耐性Ⅳ
iteminfo.spectrite_boots_enhanced.5.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_boots_enhanced.5.l2=§7セットボーナス：
iteminfo.spectrite_boots_enhanced.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_boots_enhanced.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_boots_enhanced.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_boots_enhanced.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_boots_enhanced.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_boots_enhanced.5.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_boots_enhanced.5.l9=§7超色度セットボーナス：
iteminfo.spectrite_boots.0.l1=§9 体力の最大値+0.5
iteminfo.spectrite_boots.0.l2=§7セットボーナス：
iteminfo.spectrite_boots.0.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_boots.1.l1=§9 体力の最大値+1
iteminfo.spectrite_boots.1.l2=§7セットボーナス：
iteminfo.spectrite_boots.1.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_boots.2.l1=§9 体力の最大値+2
iteminfo.spectrite_boots.2.l2=§7セットボーナス：
iteminfo.spectrite_boots.2.l3=§9 再生能力Ⅱ@
iteminfo.spectrite_boots.3.l1=§9 体力の最大値+3
iteminfo.spectrite_boots.3.l2=§7セットボーナス：
iteminfo.spectrite_boots.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_boots.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_boots.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_boots.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_boots.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_boots.3.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots.4.l1=§9 体力の最大値+4
iteminfo.spectrite_boots.4.l2=§7セットボーナス：
iteminfo.spectrite_boots.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_boots.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_boots.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_boots.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_boots.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_boots.4.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_boots.5.l1=§9 体力の最大値+5
iteminfo.spectrite_boots.5.l2=§7セットボーナス：
iteminfo.spectrite_boots.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_boots.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_boots.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_boots.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_boots.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_boots.5.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_bow_special_enhanced.l1=§7虹石矢が発射した時：
iteminfo.spectrite_bow_special_enhanced.l2=§9 弓のアイテムダメージ-97%
iteminfo.spectrite_bow_special_enhanced.l3=§9 虹石ダメージのレベル+1@
iteminfo.spectrite_bow_special.l1=§7虹石矢が発射した時：
iteminfo.spectrite_bow_special.l2=§9 弓のアイテムダメージ-97%@
iteminfo.spectrite_bow.l1=§7虹石矢が発射した時：
iteminfo.spectrite_bow.l2=§9 弓のアイテムダメージ-90%@
iteminfo.spectrite_chestplate_enhanced.0.l1=§9 体力の最大値+4
iteminfo.spectrite_chestplate_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.0.l3=§9 再生能力Ⅰ
iteminfo.spectrite_chestplate_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.0.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate_enhanced.1.l1=§9 体力の最大値+8
iteminfo.spectrite_chestplate_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.1.l3=§9 再生能力Ⅰ
iteminfo.spectrite_chestplate_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.1.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate_enhanced.2.l1=§9 体力の最大値+16
iteminfo.spectrite_chestplate_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.2.l3=§9 再生能力Ⅱ
iteminfo.spectrite_chestplate_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.2.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate_enhanced.3.l1=§9 体力の最大値+24
iteminfo.spectrite_chestplate_enhanced.3.l10=§9 移動速度上昇Ⅱ
iteminfo.spectrite_chestplate_enhanced.3.l11=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_chestplate_enhanced.3.l12=§9 耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.3.l13=§9 火炎耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.3.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_chestplate_enhanced.3.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_chestplate_enhanced.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.3.l9=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.4.l1=§9 体力の最大値+32
iteminfo.spectrite_chestplate_enhanced.4.l10=§9 移動速度上昇Ⅲ
iteminfo.spectrite_chestplate_enhanced.4.l11=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_chestplate_enhanced.4.l12=§9 耐性Ⅲ
iteminfo.spectrite_chestplate_enhanced.4.l13=§9 火炎耐性Ⅲ
iteminfo.spectrite_chestplate_enhanced.4.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_chestplate_enhanced.4.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_chestplate_enhanced.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_chestplate_enhanced.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_chestplate_enhanced.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_chestplate_enhanced.4.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.4.l9=§7超色度セットボーナス：
iteminfo.spectrite_chestplate_enhanced.5.l1=§9 体力の最大値+40
iteminfo.spectrite_chestplate_enhanced.5.l10=§9 移動速度上昇Ⅳ
iteminfo.spectrite_chestplate_enhanced.5.l11=§9 攻撃力上昇Ⅳ
iteminfo.spectrite_chestplate_enhanced.5.l12=§9 耐性Ⅳ
iteminfo.spectrite_chestplate_enhanced.5.l13=§9 火炎耐性Ⅳ
iteminfo.spectrite_chestplate_enhanced.5.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_chestplate_enhanced.5.l2=§7セットボーナス：
iteminfo.spectrite_chestplate_enhanced.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_chestplate_enhanced.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_chestplate_enhanced.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_chestplate_enhanced.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_chestplate_enhanced.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_chestplate_enhanced.5.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_chestplate_enhanced.5.l9=§7超色度セットボーナス：
iteminfo.spectrite_chestplate.0.l1=§9 体力の最大値+2
iteminfo.spectrite_chestplate.0.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.0.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_chestplate.1.l1=§9 体力の最大値+4
iteminfo.spectrite_chestplate.1.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.1.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_chestplate.2.l1=§9 体力の最大値+8
iteminfo.spectrite_chestplate.2.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.2.l3=§9 再生能力Ⅱ@
iteminfo.spectrite_chestplate.3.l1=§9 体力の最大値+12
iteminfo.spectrite_chestplate.3.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_chestplate.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_chestplate.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_chestplate.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_chestplate.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_chestplate.3.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate.4.l1=§9 体力の最大値+16
iteminfo.spectrite_chestplate.4.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_chestplate.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_chestplate.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_chestplate.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_chestplate.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_chestplate.4.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_chestplate.5.l1=§9 体力の最大値+20
iteminfo.spectrite_chestplate.5.l2=§7セットボーナス：
iteminfo.spectrite_chestplate.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_chestplate.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_chestplate.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_chestplate.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_chestplate.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_chestplate.5.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet_enhanced.0.l1=§9 体力の最大値+2
iteminfo.spectrite_helmet_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.0.l3=§9 再生能力Ⅰ
iteminfo.spectrite_helmet_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.0.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet_enhanced.1.l1=§9 体力の最大値+4
iteminfo.spectrite_helmet_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.1.l3=§9 再生能力Ⅰ
iteminfo.spectrite_helmet_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.1.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet_enhanced.2.l1=§9 体力の最大値+8
iteminfo.spectrite_helmet_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.2.l3=§9 再生能力Ⅱ
iteminfo.spectrite_helmet_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.2.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet_enhanced.3.l1=§9 体力の最大値+12
iteminfo.spectrite_helmet_enhanced.3.l10=§9 移動速度上昇Ⅱ
iteminfo.spectrite_helmet_enhanced.3.l11=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_helmet_enhanced.3.l12=§9 耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.3.l13=§9 火炎耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.3.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_helmet_enhanced.3.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_helmet_enhanced.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.3.l9=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.4.l1=§9 体力の最大値+16
iteminfo.spectrite_helmet_enhanced.4.l10=§9 移動速度上昇Ⅲ
iteminfo.spectrite_helmet_enhanced.4.l11=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_helmet_enhanced.4.l12=§9 耐性Ⅲ
iteminfo.spectrite_helmet_enhanced.4.l13=§9 火炎耐性Ⅲ
iteminfo.spectrite_helmet_enhanced.4.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_helmet_enhanced.4.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_helmet_enhanced.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_helmet_enhanced.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_helmet_enhanced.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_helmet_enhanced.4.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_helmet_enhanced.4.l9=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.5.l1=§9 体力の最大値+20
iteminfo.spectrite_helmet_enhanced.5.l10=§9 攻撃力上昇Ⅳ
iteminfo.spectrite_helmet_enhanced.5.l11=§9 耐性Ⅳ
iteminfo.spectrite_helmet_enhanced.5.l12=§9 火炎耐性Ⅳ
iteminfo.spectrite_helmet_enhanced.5.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_helmet_enhanced.5.l2=§7セットボーナス：
iteminfo.spectrite_helmet_enhanced.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_helmet_enhanced.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_helmet_enhanced.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_helmet_enhanced.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_helmet_enhanced.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_helmet_enhanced.5.l8=§7超色度セットボーナス：
iteminfo.spectrite_helmet_enhanced.5.l9=§9 移動速度上昇Ⅳ
iteminfo.spectrite_helmet.0.l1=§9 体力の最大値+1
iteminfo.spectrite_helmet.0.l2=§7セットボーナス：
iteminfo.spectrite_helmet.0.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_helmet.1.l1=§9 体力の最大値+2
iteminfo.spectrite_helmet.1.l2=§7セットボーナス：
iteminfo.spectrite_helmet.1.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_helmet.2.l1=§9 体力の最大値+4
iteminfo.spectrite_helmet.2.l2=§7セットボーナス：
iteminfo.spectrite_helmet.2.l3=§9 再生能力Ⅱ@
iteminfo.spectrite_helmet.3.l1=§9 体力の最大値+6
iteminfo.spectrite_helmet.3.l2=§7セットボーナス：
iteminfo.spectrite_helmet.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_helmet.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_helmet.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_helmet.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_helmet.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_helmet.3.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet.4.l1=§9 体力の最大値+8
iteminfo.spectrite_helmet.4.l2=§7セットボーナス：
iteminfo.spectrite_helmet.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_helmet.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_helmet.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_helmet.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_helmet.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_helmet.4.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_helmet.5.l1=§9 体力の最大値+10
iteminfo.spectrite_helmet.5.l2=§7セットボーナス：
iteminfo.spectrite_helmet.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_helmet.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_helmet.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_helmet.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_helmet.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_helmet.5.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings_enhanced.0.l1=§9 体力の最大値+3
iteminfo.spectrite_leggings_enhanced.0.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.0.l3=§9 再生能力Ⅰ
iteminfo.spectrite_leggings_enhanced.0.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.0.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings_enhanced.1.l1=§9 体力の最大値+6
iteminfo.spectrite_leggings_enhanced.1.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.1.l3=§9 再生能力Ⅰ
iteminfo.spectrite_leggings_enhanced.1.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.1.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings_enhanced.2.l1=§9 体力の最大値+12
iteminfo.spectrite_leggings_enhanced.2.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.2.l3=§9 再生能力Ⅱ
iteminfo.spectrite_leggings_enhanced.2.l4=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.2.l5=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings_enhanced.3.l1=§9 体力の最大値+18
iteminfo.spectrite_leggings_enhanced.3.l10=§9 移動速度上昇Ⅱ
iteminfo.spectrite_leggings_enhanced.3.l11=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_leggings_enhanced.3.l12=§9 耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.3.l13=§9 火炎耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.3.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_leggings_enhanced.3.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_leggings_enhanced.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.3.l9=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.4.l1=§9 体力の最大値+24
iteminfo.spectrite_leggings_enhanced.4.l10=§9 移動速度上昇Ⅲ
iteminfo.spectrite_leggings_enhanced.4.l11=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_leggings_enhanced.4.l12=§9 耐性Ⅲ
iteminfo.spectrite_leggings_enhanced.4.l13=§9 火炎耐性Ⅲ
iteminfo.spectrite_leggings_enhanced.4.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_leggings_enhanced.4.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_leggings_enhanced.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_leggings_enhanced.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_leggings_enhanced.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_leggings_enhanced.4.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.4.l9=§7超色度セットボーナス：
iteminfo.spectrite_leggings_enhanced.5.l1=§9 体力の最大値+30
iteminfo.spectrite_leggings_enhanced.5.l10=§9 移動速度上昇Ⅳ
iteminfo.spectrite_leggings_enhanced.5.l11=§9 攻撃力上昇Ⅳ
iteminfo.spectrite_leggings_enhanced.5.l12=§9 耐性Ⅳ
iteminfo.spectrite_leggings_enhanced.5.l13=§9 火炎耐性Ⅳ
iteminfo.spectrite_leggings_enhanced.5.l14=§9 虹石耐性Ⅱ@
iteminfo.spectrite_leggings_enhanced.5.l2=§7セットボーナス：
iteminfo.spectrite_leggings_enhanced.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_leggings_enhanced.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_leggings_enhanced.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_leggings_enhanced.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_leggings_enhanced.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_leggings_enhanced.5.l8=§9 虹石耐性Ⅰ
iteminfo.spectrite_leggings_enhanced.5.l9=§7超色度セットボーナス：
iteminfo.spectrite_leggings.0.l1=§9 体力の最大値+1.5
iteminfo.spectrite_leggings.0.l2=§7セットボーナス：
iteminfo.spectrite_leggings.0.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_leggings.1.l1=§9 体力の最大値+3
iteminfo.spectrite_leggings.1.l2=§7セットボーナス：
iteminfo.spectrite_leggings.1.l3=§9 再生能力Ⅰ@
iteminfo.spectrite_leggings.2.l1=§9 体力の最大値+6
iteminfo.spectrite_leggings.2.l2=§7セットボーナス：
iteminfo.spectrite_leggings.2.l3=§9 再生能力Ⅱ@
iteminfo.spectrite_leggings.3.l1=§9 体力の最大値+9
iteminfo.spectrite_leggings.3.l2=§7セットボーナス：
iteminfo.spectrite_leggings.3.l3=§9 移動速度上昇Ⅰ
iteminfo.spectrite_leggings.3.l4=§9 攻撃力上昇Ⅰ
iteminfo.spectrite_leggings.3.l5=§9 耐性Ⅰ
iteminfo.spectrite_leggings.3.l6=§9 再生能力Ⅲ
iteminfo.spectrite_leggings.3.l7=§9 火炎耐性Ⅰ
iteminfo.spectrite_leggings.3.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings.4.l1=§9 体力の最大値+12
iteminfo.spectrite_leggings.4.l2=§7セットボーナス：
iteminfo.spectrite_leggings.4.l3=§9 移動速度上昇Ⅱ
iteminfo.spectrite_leggings.4.l4=§9 攻撃力上昇Ⅱ
iteminfo.spectrite_leggings.4.l5=§9 耐性Ⅱ
iteminfo.spectrite_leggings.4.l6=§9 再生能力Ⅳ
iteminfo.spectrite_leggings.4.l7=§9 火炎耐性Ⅱ
iteminfo.spectrite_leggings.4.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_leggings.5.l1=§9 体力の最大値+15
iteminfo.spectrite_leggings.5.l2=§7セットボーナス：
iteminfo.spectrite_leggings.5.l3=§9 移動速度上昇Ⅲ
iteminfo.spectrite_leggings.5.l4=§9 攻撃力上昇Ⅲ
iteminfo.spectrite_leggings.5.l5=§9 耐性Ⅲ
iteminfo.spectrite_leggings.5.l6=§9 再生能力Ⅴ
iteminfo.spectrite_leggings.5.l7=§9 火炎耐性Ⅲ
iteminfo.spectrite_leggings.5.l8=§9 虹石耐性Ⅰ@
iteminfo.spectrite_orb.l1=§7持っている時：
iteminfo.spectrite_orb.l2=§9 再生能力Ⅰ
iteminfo.spectrite_orb.l3=活性化する時（#秒クールダウン）：
iteminfo.spectrite_orb.l4=§9 再生能力Ⅱ（#秒）
iteminfo.spectrite_orb.l5=§8虹石の鎧のフルセットと積みます
iteminfo.spectrite_orb.l6=§8破壊不可能@
iteminfo.spectrite_pickaxe_special.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe_special.l2=§9 ツルハシ効果のブロック９個を採掘します@
iteminfo.spectrite_pickaxe.l1=§7#秒ごと：
iteminfo.spectrite_pickaxe.l2=§9 ツルハシ効果のブロック５個を採掘します@
iteminfo.spectrite_shield_special_enhanced.l1=§7虹石ダメージをブロック時：
iteminfo.spectrite_shield_special_enhanced.l2=§9 虹石ダメージのレベル-3@
iteminfo.spectrite_shield_special.l1=§7虹石ダメージをブロック時：
iteminfo.spectrite_shield_special.l2=§9 虹石ダメージのレベル-2@
iteminfo.spectrite_shield.l1=§7虹石ダメージをブロック時：
iteminfo.spectrite_shield.l2=§9 虹石ダメージのレベル-1@
iteminfo.spectrite_shovel_special.l1=§7#秒ごと:
iteminfo.spectrite_shovel_special.l2=§9 シャベル効果のブロック９個を掘ります@
iteminfo.spectrite_shovel.l1=§7#秒ごと：
iteminfo.spectrite_shovel.l2=§9 シャベル効果のブロック５個を掘ります@
iteminfo.spectrite_sword_2_enhanced.l1=§7#秒ごと：
iteminfo.spectrite_sword_2_enhanced.l2=§9 虹石ダメージⅣ
iteminfo.spectrite_sword_2_enhanced.l3=§9 ダメージ分散Ⅳ@
iteminfo.spectrite_sword_2.l1=§7#秒ごと：
iteminfo.spectrite_sword_2.l2=§9 虹石ダメージⅢ
iteminfo.spectrite_sword_2.l3=§9 ダメージ分散Ⅲ@
iteminfo.spectrite_sword_special_enhanced.l1=§7#秒ごと：
iteminfo.spectrite_sword_special_enhanced.l2=§9 虹石ダメージⅡ
iteminfo.spectrite_sword_special_enhanced.l3=§9 ダメージ分散Ⅱ@
iteminfo.spectrite_sword_special.l1=§7#秒ごと：
iteminfo.spectrite_sword_special.l2=§9 虹石ダメージⅡ
iteminfo.spectrite_sword_special.l3=§9 ダメージ分散Ⅱ@
iteminfo.spectrite_sword.l1=§7#秒ごと：
iteminfo.spectrite_sword.l2=§9 虹石ダメージⅠ
iteminfo.spectrite_sword.l3=§9 ダメージ分散Ⅰ@
iteminfo.spectrite_wither_invulnerable_skull.l1=§9 虹石耐性Ⅰ
iteminfo.spectrite_wither_invulnerable_skull.l2=§9 爆発耐性Ⅹ@
iteminfo.spectrite_wither_invulnerable_skull.l3=§8 破壊不可能@
iteminfo.spectrite_wither_rod_invulnerable.l1=§7#秒ごと：
iteminfo.spectrite_wither_rod_invulnerable.l2=§9 不死身の虹石ウィザーの頭蓋骨1玉を発射する
iteminfo.spectrite_wither_rod_invulnerable.l3=§8 破壊不可能@
iteminfo.spectrite_wither_rod_normal.l1=§7#秒ごと：
iteminfo.spectrite_wither_rod_normal.l2=§9 虹石ウィザーの頭蓋骨1玉を発射する@
iteminfo.spectrite_wither_skeleton_skull.l1=§9 虹石耐性Ⅰ@
iteminfo.spectrite_wither_skull.l1=§9 虹石耐性Ⅰ
iteminfo.spectrite_wither_skull.l2=§9 爆発耐性Ⅰ@
lingering_potion.effect.spectrite=虹石の残留ポーション
lingering_potion.effect.spectrite_damage_1=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_damage_2=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_damage_3=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_damage_4=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_damage_5=虹石ダメージの残留ポーション
lingering_potion.effect.spectrite_resistance_long=虹石耐性の残留ポーション
lingering_potion.effect.spectrite_resistance_short=虹石耐性の残留ポーション
lingering_potion.effect.spectrite_resistance_strong=虹石耐性の残留ポーション
potion.effect.spectrite=虹石のポーション
potion.effect.spectrite_damage_1=虹石ダメージのポーション
potion.effect.spectrite_damage_2=虹石ダメージのポーション
potion.effect.spectrite_damage_3=虹石ダメージのポーション
potion.effect.spectrite_damage_4=虹石ダメージのポーション
potion.effect.spectrite_damage_5=虹石ダメージのポーション
potion.effect.spectrite_resistance_long=虹石耐性のポーション
potion.effect.spectrite_resistance_short=虹石耐性のポーション
potion.effect.spectrite_resistance_strong=虹石耐性のポーション
potion.potency.3=Ⅳ
potion.potency.4=Ⅴ
spectrite_skull_spectrite_chest=虹石チェスト
spectrite_skull_spectrite_chest.tooltip=これはオンの場合、虹石頭蓋骨構造の普通のチェストは虹石チェストで代わります
spectrite.update.download=[{"text":"["},{"text":"ダウンロード","color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]","color":"none"}]
spectrite.update.failed=[{"text":"%s","color":"none"},{"text":"は更新を探すのが失敗しました。","color":"red"}]
spectrite.update.modname=虹石
spectrite.update.update=[{"text":"{MCVERSION}","color":"none"},{"text":"%s","color":"dark_green"},{"text":"は新しいバージョンが利用可能です！","color":"none"}]
spectrite.update.versions=[{"text":"現在のバージョーン："},{"text":"%s","color":"gray"},{"text":", 最新のバージョン：","color":"none"},{"text":"%s","color":"green"}]
splash_potion.effect.spectrite=虹石のスプラッシュポーション
splash_potion.effect.spectrite_damage_1=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_2=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_3=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_4=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_damage_5=虹石ダメージのスプラッシュポーション
splash_potion.effect.spectrite_resistance_long=虹石耐性のスプラッシュポーション
splash_potion.effect.spectrite_resistance_short=虹石耐性のスプラッシュポーション
splash_potion.effect.spectrite_resistance_strong=虹石耐性のスプラッシュポーション
subtitle.charge=虹石クリーパーのチャージ
subtitle.explosion=大爆発
subtitle.fatality=重たい虹石の爆発
subtitle.preexplosion=虹石ウイザーの爆発がチャージしている
tile.diamond_ladder.name=ダイヤのはしご
tile.large_spectrite_chest_trapped_fake.name=虹石ラージトラップチェスト
tile.large_spectrite_chest_trapped.name=虹石ラージトラップチェスト
tile.large_spectrite_chest.name=虹石ラージチェスト
tile.molten_spectrite.name=溶融虹石
tile.spectrite_block.name=虹石鉱石ブロック
tile.spectrite_bone_block.name=虹石骨のブロック
tile.spectrite_brick_slab_double.name=虹石レンガのハーフブロック
tile.spectrite_brick_slab_half.name=虹石レンガのハーフブロック
tile.spectrite_brick_stairs.name=虹石レンガの階段
tile.spectrite_bricks_fake.name=虹石レンガ (ブロック)
tile.spectrite_bricks.name=虹石レンガ (ブロック)
tile.spectrite_chest_trapped_fake.name=虹石トラップチェスト
tile.spectrite_chest_trapped.name=虹石トラップチェスト
tile.spectrite_chest.name=虹石チェスト
tile.spectrite_glass.name=虹石グラス
tile.spectrite_ladder.name=虹石のはしご
tile.spectrite_ore_end.name=エンドストーン虹石鉱石
tile.spectrite_ore_nether.name=ネザーラック虹石鉱石
tile.spectrite_ore_surface.name=虹石鉱石
tile.spectrite_portal.name=虹石ポータル
tile.spectrite_sand.name=虹石砂
tile.spectrite_wither_skeleton_skull.name=虹石ウイザースケルトンの頭蓋骨
tipped_arrow.effect.spectrite=虹石のありふれた矢
tipped_arrow.effect.spectrite_damage_1=虹石ダメージの矢
tipped_arrow.effect.spectrite_damage_2=虹石ダメージの矢
tipped_arrow.effect.spectrite_damage_3=虹石ダメージの矢
tipped_arrow.effect.spectrite_damage_4=虹石ダメージの矢
tipped_arrow.effect.spectrite_damage_5=虹石ダメージの矢
tipped_arrow.effect.spectrite_resistance_long=虹石耐性の矢
tipped_arrow.effect.spectrite_resistance_short=虹石耐性の矢
tipped_arrow.effect.spectrite_resistance_strong=虹石耐性の矢
