config.blocks=方塊
config.blocks.tooltip=方塊
config.check_for_updates=檢查更新
config.check_for_updates.tooltip=如果已被設定為開啟,進入主世界之後啟動,如果Spectrite有任何更新,將會收到通知。
config.generate_spectrite_dungeon=生成彩虹地牢
config.generate_spectrite_dungeon.tooltip=如果已被設定為開啟,每一個世畀將會隨機生成彩虹地牢
config.generate_spectrite_skull=生成彩虹骷髏
config.generate_spectrite_skull.tooltip=如果已被設定為開啟,將會生成彩虹骷髏。
config.items=物品
config.items.tooltip=物品
config.mobs=怪物
config.mobs.tooltip=怪物
config.spectriteDungeon=彩虹地牢
config.spectriteDungeon.tooltip=彩虹地牢
config.spectriteOre=彩虹礦
config.spectriteOre.tooltip=彩虹礦
config.spectriteSkull=彩虹骷髏
config.spectriteSkull.tooltip=彩虹骷髏
config.spectrite_armour_bonus_mode=彩虹盔甲的Bonus模式
config.spectrite_armour_bonus_mode.options.0=Half Bonuses
config.spectrite_armour_bonus_mode.options.1=Normal Bonuses
config.spectrite_armour_bonus_mode.options.2=Overpowered Bonuses
config.spectrite_armour_bonus_mode.tooltip=Mode for how overpowered the Spectrite Armour bonuses are - HALF_BONUSES: Half Bonuses; NORMAL_BONUSES: Normal Bonuses; OVERPOWERED_BONUSES: Overpowered Bonuses
config.spectrite_arrow_damage_mode=彩虹箭矢的攻擊模式
config.spectrite_arrow_damage_mode.options.0=Spectrite Damage
config.spectrite_arrow_damage_mode.options.1=Explosion
config.spectrite_arrow_damage_mode.options.2=Explosion + Spectrite Damage
config.spectrite_arrow_damage_mode.tooltip=Mode for what happens when a Spectrite Arrow hits - SPECTRITE_DAMAGE: Spectrite Damage Only; EXPLOSION: Explosion Only; SPECTRITE_DAMAGE_EXPLOSION: Spectrite Damage + Explosion
config.spectrite_chest_enchant_rate=彩虹胸甲附魔機率
config.spectrite_chest_enchant_rate.tooltip=經過200次打造後,彩虹胸甲有機會隨機選擇一個附魔項目(百分比)
config.spectrite_count_end=彩虹礦生成(在終界)
config.spectrite_count_end.tooltip=彩虹礦隨機在終界生成。
config.spectrite_count_nether=彩虹礦生成(地獄)
config.spectrite_count_nether.tooltip=彩虹礦隨機在地獄生成。
config.spectrite_count_surface=彩虹礦生成
config.spectrite_count_surface.tooltip=彩虹礦隨機在主世界生成。
config.spectrite_dungeon_chest_mode=彩虹地牢儲物箱模式
config.spectrite_dungeon_chest_mode.options.0=No Spectrite Chests
config.spectrite_dungeon_chest_mode.options.1=High tier only
config.spectrite_dungeon_chest_mode.options.2=Medium and high tier only
config.spectrite_dungeon_chest_mode.options.3=All tiers
config.spectrite_dungeon_chest_mode.tooltip=Mode to determine which chests in a Spectrite Dungeon are Spectrite Chests - NONE: No Spectrite Chests; HIGH_TIER_ONLY: High tier chests only; MEDIUM_AND_HIGH_TIER: Medium and high tier chests only; ALL_TIERS: All tiers
config.spectrite_enderman_orb_drop_rate=彩虹終界使者掉落彩色珍珠的機率
config.spectrite_enderman_orb_drop_rate.tooltip=每個彩色珍珠的掉落率(百分比)
config.spectrite_maxSize_end=彩虹礦脈的最大size(終界)
config.spectrite_maxSize_end.tooltip=彩虹礦在終界的最大size
config.spectrite_maxSize_nether=彩虹礦脈的最大size(地獄)
config.spectrite_maxSize_nether.tooltip=彩虹礦在地獄的最大size
config.spectrite_maxSize_surface=彩虹礦的最大size(主世界)
config.spectrite_maxSize_surface.tooltip=彩虹礦在主世界的最大size
config.spectrite_maxY_end=彩虹礦最大高度(終界)
config.spectrite_maxY_end.tooltip=彩虹礦在終界生成的最大高度
config.spectrite_maxY_nether=彩虹礦最大高度(地獄)
config.spectrite_maxY_nether.tooltip=彩虹礦在地獄生成的最大高度
config.spectrite_maxY_surface=彩虹礦最大高度(主世界)
config.spectrite_maxY_surface.tooltip=彩虹礦在主世界生成的最大高度
config.spectrite_minSize_end=彩虹礦最小size(終界)
config.spectrite_minSize_end.tooltip=彩虹礦在終界最小size
config.spectrite_minSize_nether=彩虹礦最小size(地獄)
config.spectrite_minSize_nether.tooltip=彩虹礦在地獄最小size
config.spectrite_minSize_surface=彩虹礦最小size(主世界)
config.spectrite_minSize_surface.tooltip=彩虹礦在主世界最小size
config.spectrite_minY_end=彩虹礦最小高度(終界)
config.spectrite_minY_end.tooltip=彩虹礦在終界生成的最小高度
config.spectrite_minY_nether=彩虹礦最小高度(地獄)
config.spectrite_minY_nether.tooltip=彩虹礦在地獄生成的最小高度
config.spectrite_minY_surface=彩虹礦最小高度(主世界)
config.spectrite_minY_surface.tooltip=彩虹礦在主世界生成的最小高度
config.spectrite_mob_armour_drop_rate=彩虹怪物裝備掉落機率
config.spectrite_mob_armour_drop_rate.tooltip=每件彩虹裝備從彩虹怪物身上掉落的機率(百分比)
config.spectrite_mob_arrow_drop_rate=彩虹箭矢掉落機率
config.spectrite_mob_arrow_drop_rate.tooltip=每支彩虹箭矢從彩虹怪物身上掉落的機率(百分比)
config.spectrite_mob_boss_spawn_rate=彩虹BOSS的生成機率
config.spectrite_mob_boss_spawn_rate.tooltip=生成彩虹BOSS的機率(百分比)
config.spectrite_mob_bow_drop_rate=彩虹弓的掉落機率
config.spectrite_mob_bow_drop_rate.tooltip=每把彩虹弓從彩虹怪物身上掉落的機率(百分比)
config.spectrite_mob_legend_sword_rate=傳說級的彩虹劍的掉落機率
config.spectrite_mob_legend_sword_rate.tooltip=每把彩虹劍從怪物身上掉落的,有機率掉落傳說級的彩虹劍(百分比)
config.spectrite_mob_perfect_weapon_rate=彩虹怪物Perfect Weapon的掉落機率
config.spectrite_mob_perfect_weapon_rate.tooltip=每個彩虹裝備從怪物身上掉落的,有機率掉落Perface Weapon的機率(百分比)
config.spectrite_mob_spawn_rate=生成彩虹怪物的機率
config.spectrite_mob_spawn_rate.tooltip=苦力怕、骷髏、凋零骷髏、有機率作為彩虹Mob生成(百分比)
config.spectrite_mob_sword_drop_rate=彩虹劍掉落的機率
config.spectrite_mob_sword_drop_rate.tooltip=每把彩虹劍從怪物身上掉落的機率(百分比)
config.spectrite_orb_cooldown=彩虹治療寶珠效果冷卻時間
config.spectrite_orb_cooldown.tooltip=彩虹治療寶珠效果冷卻時間長度
config.spectrite_orb_duration=彩虹治療寶珠效果持續時間
config.spectrite_orb_duration.tooltip=彩虹治療寶珠效果持續時間長度
config.spectrite_skeleton_sword_rate=骷髏拿出彩虹劍攻擊的機率
config.spectrite_skeleton_sword_rate.tooltip=骷髏有機率拿出彩虹劍攻擊,而不是彩虹弓(百分比)
config.spectrite_skull_chest_mode=彩虹骷髏穿上彩虹胸甲機率
config.spectrite_skull_chest_mode.options.0=No Spectrite Chests
config.spectrite_skull_chest_mode.options.1=High tier only
config.spectrite_skull_chest_mode.options.2=Medium and high tiers
config.spectrite_skull_chest_mode.options.3=All tiers
config.spectrite_skull_chest_mode.tooltip=Mode to determine which chests in a Spectrite Skull structure are Spectrite Chests - NONE: No Spectrite Chests; HIGH_TIER_ONLY: High tier chests only; BOTH_TIERS: Both medium and high tier chests
config.spectrite_skull_high_tier_chest_rate=從彩虹骷髏身上掉落彩虹高級胸甲機率
config.spectrite_skull_high_tier_chest_rate.tooltip=在彩虹地牢中,骷髏有機率掉落最好的彩虹胸甲。
config.spectrite_skull_mob_creeper_rate=Spectrite Skull Mob Creeper Rate
config.spectrite_skull_mob_creeper_rate.tooltip=彩虹骷髏將會被彩虹苦力怕取代(百分比)
config.spectrite_skull_spawn_rate=彩虹骷髏生成機率
config.spectrite_skull_spawn_rate.tooltip=每4格生成彩虹骷髏的機率(百分比)
config.spectrite_skull_surface_rate=彩虹骷髏地面生成機率
config.spectrite_skull_surface_rate.tooltip=彩虹骷髏有機率在主世界地面上生成。
config.spectrite_tool_cooldown=彩虹工具效果的冷卻時間
config.spectrite_tool_cooldown.tooltip=彩虹工具效果的冷卻時間長度
config.spectrite_weapon_cooldown=彩虹武器的效果冷卻時間
config.spectrite_weapon_cooldown.tooltip=彩虹武器的效果冷卻時間長度
config.spectrite_wither_rod_cooldown=彩虹凋零魔法棒效果的冷卻時間
config.spectrite_wither_rod_cooldown.tooltip=彩虹凋零魔法棒效果的冷卻時間長度
config.spectrite_wither_rod_griefing=彩虹凋零魔法棒方塊破壞設定
config.spectrite_wither_rod_griefing.tooltip=如果設定已被開啟,彩虹凋零魔法棒能夠破壞方塊。
config.spectrite_wither_rod_weaken_explosion=彩虹凋零魔法棒小型爆炸
config.spectrite_wither_rod_weaken_explosion.tooltip=如果設定已被開啟,彩虹凋零魔法棒能夠造成小型爆炸。
config.spectrite_wither_rod_weaken_spectrite_damage=Spectrite Wither Rod Weaker Spectrite Damage
config.spectrite_wither_rod_weaken_spectrite_damage.tooltip=If enabled, reduce the Spectrite Wither Rod skull Spectrite Damage level by 1
config.spectrite_wither_skeleton_bow_rate=彩虹凋零骷髏拿出弓的機率
config.spectrite_wither_skeleton_bow_rate.tooltip=彩虹凋零骷髏有機率拿出弓來攻擊(百分比)
config.spectrite_wither_skeleton_use_skeleton_height=Short Spectrite Wither Skeletons
config.spectrite_wither_skeleton_use_skeleton_height.tooltip=If enabled, Spectrite Wither Skeletons will use the same height as regular skeletons
config.title=Spectrite Settings
death.attack.indirectSpectrite=%1$s was killed by %2$s using spectrite damage
death.attack.indirectSpectrite.item=%1$s was killed by %2$s using %3$s
death.attack.molten_spectrite=%1$s was dissolved in molten spectrite
death.attack.molten_spectrite.player=%1$s was dissolved in molten spectrite whilst trying to escape %2$s
death.attack.spectrite=%1$s was killed by spectrite damage
effect.agility=敏捷
effect.amphibious=深海漫步
effect.berserk=暴擊
effect.endurance=抗性
effect.lightweight=跳躍力提升
effect.prosperity=豐收
effect.resilience=生命回復速度提升
effect.spectrite=§7沒有效果
effect.spectrite_damage=彩虹爆破攻擊傷害
effect.spectrite_resistance=彩虹爆破攻擊抗性
effect.spectrite_strength=彩虹爆破攻擊力量提升
enchantment.spectrite_enhance=Superchromaticity
entity.SpectriteAreaEffectCloud.name=Spectrite Area Effect Cloud
entity.SpectriteArrow.name=彩虹爆破箭矢
entity.SpectriteBlaze.name=彩虹烈焰使者
entity.SpectriteCreeper.name=彩虹苦力怕
entity.SpectriteEnderman.name=彩虹終界使者
entity.SpectriteGolem.name=彩虹鐵巨人
entity.SpectriteSkeleton.name=彩虹骷髏
entity.SpectriteTippedArrow.name=彩虹藥箭矢
entity.SpectriteWither.name=彩虹凋零
entity.SpectriteWitherSkeleton.name=彩虹凋零骷髏
entity.SpectriteWitherSkull.name=彩虹凋零頭顱
fluid.moltenspectrite=彩虹岩漿
item.diamond_rod.name=鑽石棒
item.spectrite_arrow.name=鑽石彩虹箭矢
item.spectrite_arrow_special.name=彩虹箭矢
item.spectrite_axe.name=鑽石彩虹斧頭
item.spectrite_axe_special.name=彩虹斧頭
item.spectrite_blaze_powder.name=彩虹烈焰粉末
item.spectrite_blaze_rod.name=彩虹烈焰桿
item.spectrite_bone.name=彩虹骨粉
item.spectrite_boots.name=彩虹靴子
item.spectrite_boots_perfect.name=完美的彩虹靴子
item.spectrite_bow.name=鑽石彩虹弓
item.spectrite_bow_special.name=彩虹弓
item.spectrite_brick.name=彩虹錠
item.spectrite_chestplate.name=彩虹胸甲
item.spectrite_chestplate_perfect.name=完美的彩虹胸甲
item.spectrite_compass.name=彩虹指南針
item.spectrite_dust.name=彩虹火藥粉
item.spectrite_gem.name=彩虹石
item.spectrite_helmet.name=彩虹頭盔
item.spectrite_helmet_perfect.name=完美的彩虹頭盔
item.spectrite_leggings.name=彩虹護腿
item.spectrite_leggings_perfect.name=完美的彩虹護腿
item.spectrite_orb.name=彩虹寶珠
item.spectrite_orb_perfect.name=完美的彩虹寶珠
item.spectrite_pickaxe.name=鑽石彩虹鎬
item.spectrite_pickaxe_special.name=彩虹鎬
item.spectrite_rod.name=彩虹棒
item.spectrite_shield.name=鑽石彩虹盾牌
item.spectrite_shield_special.name=彩虹盾牌
item.spectrite_shovel.name=鑽石彩虹鏟
item.spectrite_shovel_special.name=彩虹鏟
item.spectrite_star.name=彩虹之星
item.spectrite_sword.name=鑽石彩虹劍
item.spectrite_sword_2.name=傳說級彩虹劍
item.spectrite_sword_special.name=彩虹劍
item.spectrite_wither_invulnerable_skull.name=無法被損壞的彩虹凋零頭顱
item.spectrite_wither_rod_invulnerable.name=無法被損壞的彩虹凋零魔法棒
item.spectrite_wither_rod_normal.name=彩虹凋零魔法棒
item.spectrite_wither_skeleton_skull.name=彩虹凋零骷髏頭顱
item.spectrite_wither_skull.name=彩虹凋零頭顱
item.spectrite_wither_tail_invulnerable.name=無法被損壞的彩虹凋零尾巴
item.spectrite_wither_tail_normal.name=彩虹凋零尾巴
item.spectrite_wither_torso_invulnerable.name=無法被損壞的彩虹凋零軀幹
item.spectrite_wither_torso_normal.name=彩虹凋零軀幹
itemGroup.spectrite=Spectrite
iteminfo.spectrite_arrow.l1=§7普通攻擊時:
iteminfo.spectrite_arrow.l2=§9 彩虹爆破攻擊傷害 I
iteminfo.spectrite_arrow.l3=§7暴擊時:
iteminfo.spectrite_arrow.l4=§9 彩虹爆破攻擊傷害 II@
iteminfo.spectrite_arrow_special.l1=§7普通攻擊時:
iteminfo.spectrite_arrow_special.l2=§9 彩虹爆破攻擊傷害 II
iteminfo.spectrite_arrow_special.l3=§7暴擊時:
iteminfo.spectrite_arrow_special.l4=§9 彩虹爆破攻擊傷害 III@
iteminfo.spectrite_axe.l1=§7伐木時(#s 冷卻時間):
iteminfo.spectrite_axe.l2=§9 1次過破壞5格方塊
iteminfo.spectrite_axe.l3=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_axe.l4=§9 彩虹爆破攻擊傷害 I@
iteminfo.spectrite_axe_special.l1=§7伐木時 (#s 冷卻時間):
iteminfo.spectrite_axe_special.l2=§9 1次過破壞9格方塊
iteminfo.spectrite_axe_special.l3=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_axe_special.l4=§9 彩虹爆破攻擊傷害 II@
iteminfo.spectrite_boots.0.l1=§9 +0.5 最大生命值
iteminfo.spectrite_boots.0.l2=§7額外加成:
iteminfo.spectrite_boots.0.l3=§9 彩虹爆破攻擊抗性 I@
iteminfo.spectrite_boots.1.l1=§9 +1 最大生命值
iteminfo.spectrite_boots.1.l2=§7額外加成:
iteminfo.spectrite_boots.1.l3=§9 彩虹爆破攻擊抗性 I@
iteminfo.spectrite_boots.2.l1=§9 +2 最大生命值
iteminfo.spectrite_boots.2.l2=§7額外加成:
iteminfo.spectrite_boots.2.l3=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_boots_enhanced.0.l1=§9 +1 最大生命值
iteminfo.spectrite_boots_enhanced.0.l2=§7額外加成:
iteminfo.spectrite_boots_enhanced.0.l3=§9 彩虹爆破攻擊抗性 I
iteminfo.spectrite_boots_enhanced.0.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_boots_enhanced.0.l5=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_boots_enhanced.1.l1=§9 +2 最大生命值
iteminfo.spectrite_boots_enhanced.1.l2=§7額外加成:
iteminfo.spectrite_boots_enhanced.1.l3=§9 彩虹爆破攻擊抗性 I
iteminfo.spectrite_boots_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_boots_enhanced.1.l5=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_boots_enhanced.2.l1=§9 +4 最大生命值
iteminfo.spectrite_boots_enhanced.2.l2=§7額外加成:
iteminfo.spectrite_boots_enhanced.2.l3=§9 彩虹爆破攻擊抗性 II
iteminfo.spectrite_boots_enhanced.2.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_boots_enhanced.2.l5=§9 彩虹爆破攻擊抗性 III@
iteminfo.spectrite_bow.l1=§7對燃燒中的生物發射彩虹箭矢:
iteminfo.spectrite_bow.l2=§9 弓箭類武器傷害 -90%@
iteminfo.spectrite_bow_special.l1=§7對燃燒中的生物發射彩虹箭矢:
iteminfo.spectrite_bow_special.l2=§9 弓箭類武器傷害 -97%@
iteminfo.spectrite_bow_special_enhanced.l1=§7對燃燒中的生物發射彩虹箭矢:
iteminfo.spectrite_bow_special_enhanced.l2=§9 弓箭類武器傷害 -97%
iteminfo.spectrite_bow_special_enhanced.l3=§9 彩虹箭矢效果冷卻時間 -50%@
iteminfo.spectrite_chestplate.0.l1=§9 +2 最大生命值
iteminfo.spectrite_chestplate.0.l2=§7額外加成:
iteminfo.spectrite_chestplate.0.l3=§9 彩虹爆破攻擊抗性 I@
iteminfo.spectrite_chestplate.1.l1=§9 +4 最大生命值
iteminfo.spectrite_chestplate.1.l2=§7額外加成:
iteminfo.spectrite_chestplate.1.l3=§9 彩虹爆破攻擊抗性 I@
iteminfo.spectrite_chestplate.2.l1=§9 +8 最大生命值
iteminfo.spectrite_chestplate.2.l2=§7額外加成:
iteminfo.spectrite_chestplate.2.l3=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_chestplate_enhanced.0.l1=§9 +4 最大生命值
iteminfo.spectrite_chestplate_enhanced.0.l2=§7額外加成:
iteminfo.spectrite_chestplate_enhanced.0.l3=§9 彩虹爆破攻擊抗性 I
iteminfo.spectrite_chestplate_enhanced.0.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_chestplate_enhanced.0.l5=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_chestplate_enhanced.1.l1=§9 +8 最大生命值
iteminfo.spectrite_chestplate_enhanced.1.l2=§7額外加成:
iteminfo.spectrite_chestplate_enhanced.1.l3=§9 彩虹爆破攻擊抗性 I
iteminfo.spectrite_chestplate_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_chestplate_enhanced.1.l5=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_chestplate_enhanced.2.l1=§9 +16 最大生命值
iteminfo.spectrite_chestplate_enhanced.2.l2=§7額外加成:
iteminfo.spectrite_chestplate_enhanced.2.l3=§9 彩虹爆破攻擊抗性 II
iteminfo.spectrite_chestplate_enhanced.2.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_chestplate_enhanced.2.l5=§9 彩虹爆破攻擊抗性 III@
iteminfo.spectrite_helmet.0.l1=§9 +1 最大生命值
iteminfo.spectrite_helmet.0.l2=§7額外加成:
iteminfo.spectrite_helmet.0.l3=§9 彩虹爆破攻擊抗性 I@
iteminfo.spectrite_helmet.1.l1=§9 +2 最大生命值
iteminfo.spectrite_helmet.1.l2=§7額外加成:
iteminfo.spectrite_helmet.1.l3=§9 彩虹爆破攻擊抗性 I@
iteminfo.spectrite_helmet.2.l1=§9 +4 最大生命值
iteminfo.spectrite_helmet.2.l2=§7額外加成:
iteminfo.spectrite_helmet.2.l3=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_helmet_enhanced.0.l1=§9 +2 最大生命值
iteminfo.spectrite_helmet_enhanced.0.l2=§7額外加成:
iteminfo.spectrite_helmet_enhanced.0.l3=§9 彩虹爆破攻擊抗性 I
iteminfo.spectrite_helmet_enhanced.0.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.0.l5=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_helmet_enhanced.1.l1=§9 +4 最大生命值
iteminfo.spectrite_helmet_enhanced.1.l2=§7額外加成:
iteminfo.spectrite_helmet_enhanced.1.l3=§9 Spectrite Resistance I
iteminfo.spectrite_helmet_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.1.l5=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_helmet_enhanced.2.l1=§9 +8 最大生命值
iteminfo.spectrite_helmet_enhanced.2.l2=§7額外加成:
iteminfo.spectrite_helmet_enhanced.2.l3=§9 彩虹爆破攻擊抗性 II
iteminfo.spectrite_helmet_enhanced.2.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_helmet_enhanced.2.l5=§9 彩虹爆破攻擊抗性 III@
iteminfo.spectrite_leggings.0.l1=§9 +1.5 最大生命值
iteminfo.spectrite_leggings.0.l2=§7額外加成:
iteminfo.spectrite_leggings.0.l3=§9 彩虹爆破攻擊抗性 I@
iteminfo.spectrite_leggings.1.l1=§9 +3 最大生命值
iteminfo.spectrite_leggings.1.l2=§7額外加成:
iteminfo.spectrite_leggings.1.l3=§9 彩虹爆破攻擊抗性 I@
iteminfo.spectrite_leggings.2.l1=§9 +6 最大生命值
iteminfo.spectrite_leggings.2.l2=§7額外加成:
iteminfo.spectrite_leggings.2.l3=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_leggings_enhanced.0.l1=§9 +3 最大生命值
iteminfo.spectrite_leggings_enhanced.0.l2=§7額外加成:
iteminfo.spectrite_leggings_enhanced.0.l3=§9 彩虹爆破攻擊抗性 I
iteminfo.spectrite_leggings_enhanced.0.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_leggings_enhanced.0.l5=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_leggings_enhanced.1.l1=§9 +6 最大生命值
iteminfo.spectrite_leggings_enhanced.1.l2=§7額外加成:
iteminfo.spectrite_leggings_enhanced.1.l3=§9 彩虹爆破攻擊抗性 I
iteminfo.spectrite_leggings_enhanced.1.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_leggings_enhanced.1.l5=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_leggings_enhanced.2.l1=§9 +12 最大生命值
iteminfo.spectrite_leggings_enhanced.2.l2=§7額外加成:
iteminfo.spectrite_leggings_enhanced.2.l3=§9 彩虹爆破攻擊抗性 II
iteminfo.spectrite_leggings_enhanced.2.l4=§7Superchromaticity set bonus:
iteminfo.spectrite_leggings_enhanced.2.l5=§9 彩虹爆破攻擊抗性 III@
iteminfo.spectrite_orb.effect.duration= (%.2fs)
iteminfo.spectrite_orb.effect.level.1= I
iteminfo.spectrite_orb.effect.level.2= II
iteminfo.spectrite_orb.l1=§7拿在手上時:
iteminfo.spectrite_orb.l2=§7右鍵使用時 (%.fs 冷卻時間):
iteminfo.spectrite_orb.l3=§7兼容於 %s
iteminfo.spectrite_orb.l4=§8不能被損壞
iteminfo.spectrite_pickaxe.l1=§7挖掘時(#s 冷卻時間):
iteminfo.spectrite_pickaxe.l2=§9 一次過挖掘5個方塊
iteminfo.spectrite_pickaxe.l3=§7攻擊時(#s 冷卻時間):
iteminfo.spectrite_pickaxe.l4=§9 彩虹爆破攻擊傷害 I@
iteminfo.spectrite_pickaxe_special.l1=§7挖掘時 (#s 冷卻時間):
iteminfo.spectrite_pickaxe_special.l2=§9 一次過挖掘9個方塊
iteminfo.spectrite_pickaxe_special.l3=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_pickaxe_special.l4=§9 彩虹爆破攻擊傷害 II@
iteminfo.spectrite_shield.l1=§7格擋彩虹爆破攻擊修害時:
iteminfo.spectrite_shield.l2=§9 彩虹爆破攻擊修害等級 -1@
iteminfo.spectrite_shield_special.l1=§7格擋彩虹爆破攻擊修害時:
iteminfo.spectrite_shield_special.l2=§9 彩虹爆破攻擊修害等級 -2@
iteminfo.spectrite_shield_special_enhanced.l1=§7格擋彩虹爆破攻擊修害時:
iteminfo.spectrite_shield_special_enhanced.l2=§9 彩虹爆破攻擊修害等級 -3@
iteminfo.spectrite_shovel.l1=§7鏟方塊時 (#s 冷卻時間):
iteminfo.spectrite_shovel.l2=§9 1次過鏟5個方塊
iteminfo.spectrite_shovel.l3=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_shovel.l4=§9 彩虹爆破攻擊傷害 I@
iteminfo.spectrite_shovel_special.l1=§7鏟方塊時 (#s 冷卻時間):
iteminfo.spectrite_shovel_special.l2=§9 1次過鏟9個方塊
iteminfo.spectrite_shovel_special.l3=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_shovel_special.l4=§9 彩虹爆破攻擊傷害 II@
iteminfo.spectrite_sword.l1=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_sword.l2=§9 彩虹爆破攻擊傷害 II@
iteminfo.spectrite_sword_2.l1=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_sword_2.l2=§9 彩虹爆破攻擊傷害 IV@
iteminfo.spectrite_sword_special.l1=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_sword_special.l2=§9 彩虹爆破攻擊傷害 III@
iteminfo.spectrite_wither_invulnerable_skull.l1=§9 彩虹爆破攻擊抗性 II
iteminfo.spectrite_wither_invulnerable_skull.l2=§9 防爆 X
iteminfo.spectrite_wither_invulnerable_skull.l3=§8 不能被損壞@
iteminfo.spectrite_wither_rod_invulnerable.l1=§7右鍵使用時 (#s 冷卻時間):
iteminfo.spectrite_wither_rod_invulnerable.l2=§9 發射一個不能被破壞的彩虹凋零骷髏頭顱
iteminfo.spectrite_wither_rod_invulnerable.l3=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_wither_rod_invulnerable.l4=§9 彩虹爆破攻擊傷害 II
iteminfo.spectrite_wither_rod_invulnerable.l5=§8 不能被損壞@
iteminfo.spectrite_wither_rod_normal.l1=§7右鍵使用時 (#s 冷卻時間):
iteminfo.spectrite_wither_rod_normal.l2=§9 發射一個彩虹凋零骷髏頭顱
iteminfo.spectrite_wither_rod_normal.l3=§7攻擊時 (#s 冷卻時間):
iteminfo.spectrite_wither_rod_normal.l4=§9 彩虹爆破攻擊傷害 I@
iteminfo.spectrite_wither_skeleton_skull.l1=§9 彩虹爆破攻擊抗性 II@
iteminfo.spectrite_wither_skull.l1=§9 彩虹爆破攻擊抗性 II
iteminfo.spectrite_wither_skull.l2=§9 防爆 V@
lingering_potion.effect.spectrite=持續效果彩虹藥水
lingering_potion.effect.spectrite_damage_1=彩虹爆破攻擊的持續效果藥水
lingering_potion.effect.spectrite_damage_2=彩虹爆破攻擊的持續效果藥水
lingering_potion.effect.spectrite_damage_3=彩虹爆破攻擊的持續效果藥水
lingering_potion.effect.spectrite_damage_4=彩虹爆破攻擊的持續效果藥水
lingering_potion.effect.spectrite_damage_5=彩虹爆破攻擊的持續效果藥水
lingering_potion.effect.spectrite_resistance_long=彩虹爆破攻擊抗性的持續效果藥水
lingering_potion.effect.spectrite_resistance_short=彩虹爆破攻擊抗性的持續效果藥水
lingering_potion.effect.spectrite_resistance_strong=彩虹爆破攻擊抗性的持續效果藥水
lingering_potion.effect.spectrite_strength_long=彩虹爆破力量提升的持續效果藥水
lingering_potion.effect.spectrite_strength_short=彩虹爆破力量提升的持續效果藥水
lingering_potion.effect.spectrite_strength_strong=彩虹爆破力量提升的持續效果藥水
potion.effect.spectrite=彩虹基礎藥水
potion.effect.spectrite_damage_1=彩虹爆破攻擊藥水
potion.effect.spectrite_damage_2=彩虹爆破攻擊藥水
potion.effect.spectrite_damage_3=彩虹爆破攻擊藥水
potion.effect.spectrite_damage_4=彩虹爆破攻擊藥水
potion.effect.spectrite_damage_5=彩虹爆破攻擊藥水
potion.effect.spectrite_resistance_long=彩虹爆破攻擊抗性藥水
potion.effect.spectrite_resistance_short=彩虹爆破攻擊抗性藥水
potion.effect.spectrite_resistance_strong=彩虹爆破攻擊抗性藥水
potion.effect.spectrite_strength_long=彩虹爆破力量提升藥水
potion.effect.spectrite_strength_short=彩虹爆破力量提升藥水
potion.effect.spectrite_strength_strong=彩虹爆破力量提升藥水
potion.potency.3=IV
potion.potency.4=V
spectrite.update.download=[{"text":"["},{"text":"Download","color":"green","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]","color":"none"}]
spectrite.update.failed=[{"text":"%s","color":"none"},{"text":" was unable to check for updates.","color":"red"}]
spectrite.update.modname=Spectrite
spectrite.update.update=[{"text":"A new version of "},{"text":"%s","color":"dark_green"},{"text":" is available for {MCVERSION}!","color":"none"}]
spectrite.update.versions=[{"text":"Current Version: "},{"text":"%s","color":"gray"},{"text":", Newest Version: ","color":"none"},{"text":"%s","color":"green"}]
spectrite_skull_spectrite_chest=Spectrite Chest
spectrite_skull_spectrite_chest.tooltip=Spectrite Skull structures will have a Spectrite Chest instead of a regular chest
splash_potion.effect.spectrite=彩虹基礎力飛濺藥水
splash_potion.effect.spectrite_damage_1=彩虹爆破攻擊的飛濺藥水
splash_potion.effect.spectrite_damage_2=彩虹爆破攻擊的飛濺藥水
splash_potion.effect.spectrite_damage_3=彩虹爆破攻擊的飛濺藥水
splash_potion.effect.spectrite_damage_4=彩虹爆破攻擊的飛濺藥水
splash_potion.effect.spectrite_damage_5=彩虹爆破攻擊的飛濺藥水
splash_potion.effect.spectrite_resistance_long=彩虹爆破攻擊抗性的飛濺藥水
splash_potion.effect.spectrite_resistance_short=彩虹爆破攻擊抗性的飛濺藥水
splash_potion.effect.spectrite_resistance_strong=彩虹爆破攻擊抗性的飛濺藥水
splash_potion.effect.spectrite_strength_long=彩虹爆破力量提升的飛濺藥水
splash_potion.effect.spectrite_strength_short=彩虹爆破力量提升的飛濺藥水
splash_potion.effect.spectrite_strength_strong=彩虹爆破力量提升的飛濺藥水
subtitle.charge=彩虹苦力怕衝鋒
subtitle.explosion=大型爆炸
subtitle.fatality=海量彩虹爆破攻擊傷害
subtitle.preexplosion=彩虹凋零骷髏爆破衝鋒
tile.diamond_ladder.name=鑽石爬梯
tile.large_spectrite_chest.name=大型彩虹儲物箱
tile.large_spectrite_chest_trapped.name=大型陷阱彩虹儲物箱
tile.large_spectrite_chest_trapped_fake.name=大型陷阱彩虹儲物箱
tile.molten_spectrite.name=彩虹岩漿桶
tile.spectrite_anvil.name=彩虹鉆
tile.spectrite_block.name=彩虹磚
tile.spectrite_bone_block.name=彩虹骨粉磚
tile.spectrite_brick_slab_double.name=彩虹半磚
tile.spectrite_brick_slab_half.name=彩虹半磚
tile.spectrite_brick_stairs.name=彩虹樓梯
tile.spectrite_bricks.name=彩虹磚頭
tile.spectrite_bricks_fake.name=彩虹磚頭
tile.spectrite_chest.name=彩虹儲物箱
tile.spectrite_chest_trapped.name=陷阱彩虹儲物箱
tile.spectrite_chest_trapped_fake.name=陷阱彩虹儲物箱
tile.spectrite_glass.name=彩虹玻璃
tile.spectrite_ladder.name=彩虹爬梯
tile.spectrite_ore_end.name=終界石彩虹礦
tile.spectrite_ore_nether.name=地獄石彩虹礦
tile.spectrite_ore_surface.name=彩虹礦
tile.spectrite_portal.name=彩虹傳送門
tile.spectrite_sand.name=彩虹沙
tile.spectrite_wither_skeleton_skull.name=彩虹骷髏凋零頭顱
tipped_arrow.effect.spectrite=彩虹基礎藥箭
tipped_arrow.effect.spectrite_damage_1=彩虹爆破攻擊箭矢
tipped_arrow.effect.spectrite_damage_2=彩虹爆破攻擊箭矢
tipped_arrow.effect.spectrite_damage_3=彩虹爆破攻擊箭矢
tipped_arrow.effect.spectrite_damage_4=彩虹爆破攻擊箭矢
tipped_arrow.effect.spectrite_damage_5=彩虹爆破攻擊箭矢
tipped_arrow.effect.spectrite_resistance_long=彩虹爆破攻擊抗性箭矢
tipped_arrow.effect.spectrite_resistance_short=彩虹爆破攻擊抗性箭矢
tipped_arrow.effect.spectrite_resistance_strong=彩虹爆破攻擊抗性箭矢
tipped_arrow.effect.spectrite_strength_long=彩虹爆破力量提升箭矢
tipped_arrow.effect.spectrite_strength_short=彩虹爆破力量提升箭矢
tipped_arrow.effect.spectrite_strength_strong=彩虹爆破力量提升箭矢
